[gd_scene format=3 uid="uid://blmpsbuqvqptb"]

[ext_resource type="Texture2D" uid="uid://dib0bjbdg8no8" path="res://texture/atlas.png" id="1_41chs"]
[ext_resource type="Script" uid="uid://c4hn2t04rih3j" path="res://globalclass/Block.cs" id="1_jlhqy"]
[ext_resource type="Texture2D" uid="uid://bgnyfnd1av01w" path="res://texture/128glow.png" id="3_rfxuc"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_rfxuc"]
polygon = PackedVector2Array(-2, -2, -2, 2, 2, 2, 2, -2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bquqy"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jlhqy"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3x4f7"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l6xwt"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s7ymb"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mq3p5"]
size = Vector2(8, 8)

[node name="Block" type="Area2D" unique_id=537382246 node_paths=PackedStringArray("SpriteLayer1", "SpriteLayer2", "AboveBoardIndicatorSprite", "DropPreviewSprite", "WhiteFlashSprite", "LeftArea", "DownArea", "RightArea", "NegativeRotationArea", "PositiveRotationArea", "DropPreviewRaycast")]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_jlhqy")
SpriteLayer1 = NodePath("SpriteLayer1")
SpriteLayer2 = NodePath("SpriteLayer1/SpriteLayer2")
AboveBoardIndicatorSprite = NodePath("AboveBoardIndicatorSprite")
DropPreviewSprite = NodePath("DropPreviewSprite")
WhiteFlashSprite = NodePath("WhiteFlashBox")
LeftArea = NodePath("LeftArea")
DownArea = NodePath("DownArea")
RightArea = NodePath("RightArea")
NegativeRotationArea = NodePath("NegativeRotationArea")
PositiveRotationArea = NodePath("PositiveRotationArea")
DropPreviewRaycast = NodePath("DropPreviewRaycast")
metadata/_custom_type_script = "uid://c4hn2t04rih3j"

[node name="SpriteLayer1" type="Sprite2D" parent="." unique_id=602452335]
texture = ExtResource("1_41chs")
region_enabled = true
region_rect = Rect2(0, 30, 10, 10)

[node name="SpriteLayer2" type="Sprite2D" parent="SpriteLayer1" unique_id=212297080]
visible = false
texture = ExtResource("1_41chs")
region_enabled = true
region_rect = Rect2(10, 10, 10, 10)

[node name="LightOccluder2D" type="LightOccluder2D" parent="SpriteLayer1" unique_id=1443154381]
occluder = SubResource("OccluderPolygon2D_rfxuc")

[node name="AboveBoardIndicatorSprite" type="Sprite2D" parent="." unique_id=1898403300]
visible = false
texture = ExtResource("1_41chs")
region_enabled = true
region_rect = Rect2(20, 10, 10, 10)

[node name="DropPreviewSprite" type="Sprite2D" parent="." unique_id=573667096]
visible = false
modulate = Color(1, 1, 1, 0.8)
texture = ExtResource("1_41chs")
region_enabled = true
region_rect = Rect2(60, 0, 10, 10)

[node name="WhiteFlashBox" type="Sprite2D" parent="." unique_id=1512181127]
visible = false
texture = ExtResource("1_41chs")
region_enabled = true
region_rect = Rect2(0, 10, 10, 10)

[node name="PointLight2D" type="PointLight2D" parent="WhiteFlashBox" unique_id=319429166]
energy = 0.12
texture = ExtResource("3_rfxuc")

[node name="LeftArea" type="Area2D" parent="." unique_id=1907618161]
position = Vector2(-10, 0)
collision_layer = 0
collision_mask = 5
monitorable = false

[node name="LeftCollider" type="CollisionShape2D" parent="LeftArea" unique_id=166676299]
shape = SubResource("RectangleShape2D_bquqy")
debug_color = Color(0.085597984, 0.5686798, 0.84131306, 0.41960785)

[node name="DownArea" type="Area2D" parent="." unique_id=499854856]
position = Vector2(0, 10)
collision_layer = 0
collision_mask = 5
monitorable = false

[node name="DownCollider" type="CollisionShape2D" parent="DownArea" unique_id=80465679]
shape = SubResource("RectangleShape2D_jlhqy")
debug_color = Color(0.06171131, 0.6123602, 0.60407156, 0.41960785)

[node name="RightArea" type="Area2D" parent="." unique_id=490185612]
position = Vector2(10, 0)
collision_layer = 0
collision_mask = 5
monitorable = false

[node name="RightCollider" type="CollisionShape2D" parent="RightArea" unique_id=1183473272]
shape = SubResource("RectangleShape2D_3x4f7")
debug_color = Color(0, 0.6392104, 0.3723388, 0.41960785)

[node name="NegativeRotationArea" type="Area2D" parent="." unique_id=2076664665]
collision_layer = 0
collision_mask = 5
monitorable = false

[node name="NegativeRotationCollider" type="CollisionShape2D" parent="NegativeRotationArea" unique_id=664522160]
shape = SubResource("RectangleShape2D_l6xwt")
debug_color = Color(0.7378666, 0.46857327, 0, 0.41960785)

[node name="PositiveRotationArea" type="Area2D" parent="." unique_id=1153115789]
collision_layer = 0
collision_mask = 5
monitorable = false

[node name="PositiveRotationCollider" type="CollisionShape2D" parent="PositiveRotationArea" unique_id=148886682]
shape = SubResource("RectangleShape2D_s7ymb")
debug_color = Color(0.7378666, 0.46857327, 0, 0.41960785)

[node name="BlockShape" type="CollisionShape2D" parent="." unique_id=108390649]
shape = SubResource("RectangleShape2D_mq3p5")
debug_color = Color(0.9718556, 0, 0.44835472, 0.41960785)

[node name="DropPreviewRaycast" type="RayCast2D" parent="." unique_id=868632601]
position = Vector2(0, 8)
enabled = false
target_position = Vector2(0, 280)
collision_mask = 5
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="TooltipControl" type="Control" parent="." unique_id=2005766006]
custom_minimum_size = Vector2(10, 10)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "froggy :3"

[connection signal="area_entered" from="." to="." method="OnAreaEntered"]
[connection signal="area_entered" from="LeftArea" to="." method="LeftAreaChanged"]
[connection signal="area_exited" from="LeftArea" to="." method="LeftAreaChanged"]
[connection signal="area_entered" from="DownArea" to="." method="DownAreaChanged"]
[connection signal="area_exited" from="DownArea" to="." method="DownAreaChanged"]
[connection signal="area_entered" from="RightArea" to="." method="RightAreaChanged"]
[connection signal="area_exited" from="RightArea" to="." method="RightAreaChanged"]
[connection signal="area_entered" from="NegativeRotationArea" to="." method="NegativeRotationAreaChanged"]
[connection signal="area_exited" from="NegativeRotationArea" to="." method="NegativeRotationAreaChanged"]
[connection signal="area_entered" from="PositiveRotationArea" to="." method="PositiveRotationAreaChanged"]
[connection signal="area_exited" from="PositiveRotationArea" to="." method="PositiveRotationAreaChanged"]
