[gd_scene format=3 uid="uid://dggdcwjwy2bfe"]

[ext_resource type="PackedScene" uid="uid://dm7g0yeneuekf" path="res://scenes/block/BasicBlock.tscn" id="1_fw7uf"]
[ext_resource type="Script" uid="uid://ila157w5moha" path="res://scripts/blocks/Cursedblock.cs" id="2_djhke"]

[node name="CursedBlock" unique_id=449507831 instance=ExtResource("1_fw7uf")]
script = ExtResource("2_djhke")
type = 1
RemovedOnScoring = false
OverrideTexture = true
