[gd_scene format=3 uid="uid://vtx0og4n4df0"]

[ext_resource type="Script" uid="uid://bbcc7n4b2mu33" path="res://scenes/block/FireBlock.cs" id="1_fy3in"]
[ext_resource type="Texture2D" uid="uid://dib0bjbdg8no8" path="res://texture/atlas.png" id="2_tlafi"]
[ext_resource type="Texture2D" uid="uid://bgnyfnd1av01w" path="res://texture/128glow.png" id="3_cggrb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eveqt"]
atlas = ExtResource("2_tlafi")
region = Rect2(170, 40, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2m7c"]
atlas = ExtResource("2_tlafi")
region = Rect2(180, 40, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghgxn"]
atlas = ExtResource("2_tlafi")
region = Rect2(200, 40, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqf16"]
atlas = ExtResource("2_tlafi")
region = Rect2(210, 40, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sssf"]
atlas = ExtResource("2_tlafi")
region = Rect2(220, 40, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_t74gp"]
atlas = ExtResource("2_tlafi")
region = Rect2(180, 40, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcq25"]
atlas = ExtResource("2_tlafi")
region = Rect2(230, 40, 10, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_tbxw0"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.6,
"texture": SubResource("AtlasTexture_eveqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2m7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghgxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqf16")
}, {
"duration": 1.6,
"texture": SubResource("AtlasTexture_8sssf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t74gp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcq25")
}],
"loop": true,
"name": &"fireAnimation",
"speed": 8.0
}]

[sub_resource type="Curve" id="Curve_0myh7"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.6388889, 0.704698), 0.0, 0.0, 0, 0, Vector2(0.99242425, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_05mlo"]
curve = SubResource("Curve_0myh7")

[sub_resource type="Gradient" id="Gradient_qcf75"]
colors = PackedColorArray(1, 0.24833333, 0.18, 1, 1, 0.73333335, 0.5411765, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8xa6f"]
gradient = SubResource("Gradient_qcf75")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_b4mvw"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
initial_velocity_min = 1.0
initial_velocity_max = 2.0
radial_velocity_min = 3.9999776
radial_velocity_max = 15.999977
color_ramp = SubResource("GradientTexture1D_8xa6f")
alpha_curve = SubResource("CurveTexture_05mlo")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1yhi1"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
initial_velocity_min = 4.0
initial_velocity_max = 8.0
radial_velocity_min = 3.9999776
radial_velocity_max = 15.999977
color = Color(0.6784314, 0.61960787, 0.5764706, 1)
alpha_curve = SubResource("CurveTexture_05mlo")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bquqy"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jlhqy"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3x4f7"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l6xwt"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s7ymb"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mq3p5"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbxw0"]
size = Vector2(28, 28)

[node name="Block" type="Area2D" unique_id=537382246 node_paths=PackedStringArray("burnArea", "SpriteLayer1", "SpriteLayer2", "AboveBoardIndicatorSprite", "DropPreviewSprite", "WhiteFlashSprite", "LeftArea", "DownArea", "RightArea", "NegativeRotationArea", "PositiveRotationArea", "DropPreviewRaycast")]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_fy3in")
burnArea = NodePath("BurnArea")
type = 9
ScoreValue = 0.0
SolidWhenPlaced = false
OverrideColor = true
OverrideTexture = true
SpriteLayer1 = NodePath("SpriteLayer1")
SpriteLayer2 = NodePath("SpriteLayer1/SpriteLayer2")
AboveBoardIndicatorSprite = NodePath("AboveBoardIndicatorSprite")
DropPreviewSprite = NodePath("DropPreviewSprite")
WhiteFlashSprite = NodePath("WhiteFlashBox")
LeftArea = NodePath("LeftArea")
DownArea = NodePath("DownArea")
RightArea = NodePath("RightArea")
NegativeRotationArea = NodePath("NegativeRotationArea")
PositiveRotationArea = NodePath("PositiveRotationArea")
DropPreviewRaycast = NodePath("DropPreviewRaycast")
metadata/_custom_type_script = "uid://c4hn2t04rih3j"

[node name="SpriteLayer1" type="AnimatedSprite2D" parent="." unique_id=865750476]
sprite_frames = SubResource("SpriteFrames_tbxw0")
animation = &"fireAnimation"
autoplay = "fireAnimation"

[node name="SpriteLayer2" type="Node2D" parent="SpriteLayer1" unique_id=1860918714]
visible = false

[node name="PointLight2D" type="PointLight2D" parent="SpriteLayer1" unique_id=503813038]
color = Color(1, 0.73333335, 0.5411765, 1)
energy = 0.18
shadow_enabled = true
texture = ExtResource("3_cggrb")

[node name="GPUParticles2D" type="GPUParticles2D" parent="SpriteLayer1" unique_id=1949000914]
amount = 12
lifetime = 1.2
process_material = SubResource("ParticleProcessMaterial_b4mvw")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="SpriteLayer1" unique_id=782924420]
show_behind_parent = true
amount = 6
process_material = SubResource("ParticleProcessMaterial_1yhi1")

[node name="AboveBoardIndicatorSprite" type="Sprite2D" parent="." unique_id=1898403300]
visible = false
texture = ExtResource("2_tlafi")
region_enabled = true
region_rect = Rect2(20, 10, 10, 10)

[node name="DropPreviewSprite" type="Sprite2D" parent="." unique_id=573667096]
visible = false
modulate = Color(1, 1, 1, 0.8)
texture = ExtResource("2_tlafi")
region_enabled = true
region_rect = Rect2(60, 0, 10, 10)

[node name="WhiteFlashBox" type="Sprite2D" parent="." unique_id=1512181127]
visible = false
texture = ExtResource("2_tlafi")
region_enabled = true
region_rect = Rect2(0, 10, 10, 10)

[node name="PointLight2D" type="PointLight2D" parent="WhiteFlashBox" unique_id=319429166]
energy = 0.12
texture = ExtResource("3_cggrb")

[node name="LeftArea" type="Area2D" parent="." unique_id=1907618161]
position = Vector2(-10, 0)
collision_layer = 0
collision_mask = 5
monitorable = false

[node name="LeftCollider" type="CollisionShape2D" parent="LeftArea" unique_id=166676299]
shape = SubResource("RectangleShape2D_bquqy")
debug_color = Color(0.085597984, 0.5686798, 0.84131306, 0.41960785)

[node name="DownArea" type="Area2D" parent="." unique_id=499854856]
position = Vector2(0, 10)
collision_layer = 0
collision_mask = 5
monitorable = false

[node name="DownCollider" type="CollisionShape2D" parent="DownArea" unique_id=80465679]
shape = SubResource("RectangleShape2D_jlhqy")
debug_color = Color(0.06171131, 0.6123602, 0.60407156, 0.41960785)

[node name="RightArea" type="Area2D" parent="." unique_id=490185612]
position = Vector2(10, 0)
collision_layer = 0
collision_mask = 5
monitorable = false

[node name="RightCollider" type="CollisionShape2D" parent="RightArea" unique_id=1183473272]
shape = SubResource("RectangleShape2D_3x4f7")
debug_color = Color(0, 0.6392104, 0.3723388, 0.41960785)

[node name="NegativeRotationArea" type="Area2D" parent="." unique_id=2076664665]
collision_layer = 0
collision_mask = 5
monitorable = false

[node name="NegativeRotationCollider" type="CollisionShape2D" parent="NegativeRotationArea" unique_id=664522160]
shape = SubResource("RectangleShape2D_l6xwt")
debug_color = Color(0.7378666, 0.46857327, 0, 0.41960785)

[node name="PositiveRotationArea" type="Area2D" parent="." unique_id=1153115789]
collision_layer = 0
collision_mask = 5
monitorable = false

[node name="PositiveRotationCollider" type="CollisionShape2D" parent="PositiveRotationArea" unique_id=148886682]
shape = SubResource("RectangleShape2D_s7ymb")
debug_color = Color(0.7378666, 0.46857327, 0, 0.41960785)

[node name="BlockShape" type="CollisionShape2D" parent="." unique_id=108390649]
shape = SubResource("RectangleShape2D_mq3p5")
debug_color = Color(0.9718556, 0, 0.44835472, 0.41960785)

[node name="DropPreviewRaycast" type="RayCast2D" parent="." unique_id=868632601]
position = Vector2(0, 8)
enabled = false
target_position = Vector2(0, 280)
collision_mask = 5
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="TooltipControl" type="Control" parent="." unique_id=2005766006]
custom_minimum_size = Vector2(10, 10)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BurnArea" type="Area2D" parent="." unique_id=602635994]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="BurnArea" unique_id=1709110309]
shape = SubResource("RectangleShape2D_tbxw0")

[connection signal="area_entered" from="." to="." method="OnAreaEntered"]
[connection signal="area_entered" from="LeftArea" to="." method="LeftAreaChanged"]
[connection signal="area_exited" from="LeftArea" to="." method="LeftAreaChanged"]
[connection signal="area_entered" from="DownArea" to="." method="DownAreaChanged"]
[connection signal="area_exited" from="DownArea" to="." method="DownAreaChanged"]
[connection signal="area_entered" from="RightArea" to="." method="RightAreaChanged"]
[connection signal="area_exited" from="RightArea" to="." method="RightAreaChanged"]
[connection signal="area_entered" from="NegativeRotationArea" to="." method="NegativeRotationAreaChanged"]
[connection signal="area_exited" from="NegativeRotationArea" to="." method="NegativeRotationAreaChanged"]
[connection signal="area_entered" from="PositiveRotationArea" to="." method="PositiveRotationAreaChanged"]
[connection signal="area_exited" from="PositiveRotationArea" to="." method="PositiveRotationAreaChanged"]
