[gd_scene format=3 uid="uid://dugo4rcb8mngf"]

[ext_resource type="PackedScene" uid="uid://dm7g0yeneuekf" path="res://scenes/block/BasicBlock.tscn" id="1_n078w"]
[ext_resource type="Script" uid="uid://bbcc7n4b2mu33" path="res://scripts/blocks/FireBlock.cs" id="2_tbxw0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0myh7"]
size = Vector2(16, 16)

[node name="FireBlock" unique_id=449507831 node_paths=PackedStringArray("burnArea") instance=ExtResource("1_n078w")]
script = ExtResource("2_tbxw0")
burnArea = NodePath("BurnArea")
type = 9
SolidWhenPlaced = false
ScoreValue = 0.0
PriorityTicker = true
OverrideTexture = true
OverrideColor = true

[node name="LightOccluder2D" parent="." index="1" unique_id=1415090328]
occluder_light_mask = 0

[node name="BurnArea" type="Area2D" parent="." index="2" unique_id=274512755]
collision_layer = 0
collision_mask = 2

[node name="BurnShape" type="CollisionShape2D" parent="BurnArea" index="0" unique_id=1654070017]
shape = SubResource("RectangleShape2D_0myh7")
