[gd_scene format=3 uid="uid://omknt2dnim28"]

[ext_resource type="PackedScene" uid="uid://dm7g0yeneuekf" path="res://scenes/block/BasicBlock.tscn" id="1_64r7j"]
[ext_resource type="Script" uid="uid://csi7k2rtw75pk" path="res://scripts/blocks/Hologramblock.cs" id="1_ymeqs"]
[ext_resource type="Texture2D" uid="uid://bgnyfnd1av01w" path="res://texture/128glow.png" id="3_swkhm"]

[node name="HologramBlock" unique_id=449507831 node_paths=PackedStringArray("glowy") instance=ExtResource("1_64r7j")]
script = ExtResource("1_ymeqs")
glowy = NodePath("PointLight2D")
type = 4
SolidWhenFalling = false
SolidWhenPlaced = false
OverrideTexture = true

[node name="PointLight2D" type="PointLight2D" parent="." index="1" unique_id=1665783562]
energy = 0.16
shadow_enabled = true
texture = ExtResource("3_swkhm")

[node name="LightOccluder2D" parent="." index="2" unique_id=1415090328]
process_mode = 4
occluder_light_mask = 0
