[gd_scene format=3 uid="uid://ce3gfft4hauva"]

[ext_resource type="PackedScene" uid="uid://blmpsbuqvqptb" path="res://scenes/block/Block.tscn" id="1_cw3hq"]
[ext_resource type="Script" uid="uid://1orm4dej74ik" path="res://scenes/block/LaserBlock.cs" id="1_isth6"]
[ext_resource type="Texture2D" uid="uid://bgnyfnd1av01w" path="res://texture/128glow.png" id="3_cw3hq"]

[node name="Block" unique_id=537382246 instance=ExtResource("1_cw3hq")]
script = ExtResource("1_isth6")
type = 5
SolidWhenFalling = false
SolidWhenPlaced = false
OverrideColor = true
OverrideTexture = true

[node name="SpriteLayer1" parent="." index="0" unique_id=602452335]
region_rect = Rect2(130, 40, 10, 10)

[node name="PointLight2D" type="PointLight2D" parent="SpriteLayer1" index="1" unique_id=1404314017]
color = Color(1, 0, 0, 1)
energy = 0.4
shadow_enabled = true
texture = ExtResource("3_cw3hq")

[node name="LightOccluder2D" parent="SpriteLayer1" index="2" unique_id=1443154381]
occluder_light_mask = 0
