[gd_scene format=3 uid="uid://kjbhut3hnmrt"]

[ext_resource type="PackedScene" uid="uid://dm7g0yeneuekf" path="res://scenes/block/BasicBlock.tscn" id="1_hr8yx"]
[ext_resource type="Script" uid="uid://bdlxbmtb11nsm" path="res://scripts/blocks/ReinforcedBlock.cs" id="2_mcbvb"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3iuu7"]
particle_flag_disable_z = true
angle_min = 88.20001
angle_max = 170.40001
direction = Vector3(0, -1, 0)
spread = 24.0
initial_velocity_min = 208.19
initial_velocity_max = 257.16
angular_velocity_min = 332.08
angular_velocity_max = 719.99994
gravity = Vector3(0, 392, 0)
attractor_interaction_enabled = false
scale_min = 4.0
scale_max = 4.0

[node name="ReinforcedBlock" unique_id=449507831 node_paths=PackedStringArray("particles") instance=ExtResource("1_hr8yx")]
script = ExtResource("2_mcbvb")
particles = NodePath("GPUParticles2D")
type = 2
RemovedOnScoring = false
OverrideTexture = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="." index="1" unique_id=1003895464]
emitting = false
amount = 1
lifetime = 3.0
one_shot = true
process_material = SubResource("ParticleProcessMaterial_3iuu7")
