[gd_scene format=3 uid="uid://dttbse6kfd33n"]

[ext_resource type="Texture2D" uid="uid://d2umw6muvt05b" path="res://texture/pieceCard.png" id="1_y7t6m"]
[ext_resource type="Script" uid="uid://y6dpg27acggw" path="res://globalclass/CardBlockSprite.cs" id="2_8d3gy"]

[node name="BasicCardBlock" type="Node2D" unique_id=459041350 node_paths=PackedStringArray("FirstLayer", "SecondLayer")]
script = ExtResource("2_8d3gy")
FirstLayer = NodePath("Layer1Sprite")
SecondLayer = NodePath("Layer2Sprite")
metadata/_custom_type_script = "uid://y6dpg27acggw"

[node name="Layer1Sprite" type="Sprite2D" parent="." unique_id=759158297]
texture = ExtResource("1_y7t6m")
region_enabled = true
region_rect = Rect2(21, 74, 7, 7)

[node name="Layer2Sprite" type="Sprite2D" parent="." unique_id=656421469]
texture = ExtResource("1_y7t6m")
region_enabled = true
region_rect = Rect2(21, 81, 7, 7)
