[gd_scene format=3 uid="uid://cdeof6fwi5y2q"]

[ext_resource type="Texture2D" uid="uid://d2umw6muvt05b" path="res://texture/pieceCard.png" id="1_v7a0n"]
[ext_resource type="Script" uid="uid://y6dpg27acggw" path="res://globalclass/CardBlockSprite.cs" id="2_2e7xm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6tevu"]

[node name="HologramCardBlock" type="Sprite2D" unique_id=347132184 node_paths=PackedStringArray("SecondLayer", "AnimatedSprite")]
texture = ExtResource("1_v7a0n")
region_enabled = true
script = ExtResource("2_2e7xm")
SecondLayer = NodePath("Sprite2D")
AnimatedSprite = NodePath("AnimatedSprite2D")
metadata/_custom_type_script = "uid://y6dpg27acggw"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=656421469]
visible = false
texture = ExtResource("1_v7a0n")
region_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1359437372]
sprite_frames = SubResource("SpriteFrames_6tevu")
