[gd_scene format=3 uid="uid://lcfq5pnqafa3"]

[ext_resource type="Texture2D" uid="uid://d2umw6muvt05b" path="res://texture/pieceCard.png" id="1_dlunc"]
[ext_resource type="Script" uid="uid://dr053va3lvbk8" path="res://globalclass/PieceCard.cs" id="2_ag2cg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d5chy"]
atlas = ExtResource("1_dlunc")
region = Rect2(0, 34, 69, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag2cg"]
atlas = ExtResource("1_dlunc")
region = Rect2(0, 0, 69, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_84sgu"]
resource_local_to_scene = true
atlas = ExtResource("1_dlunc")
region = Rect2(0, 120, 5, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlunc"]
atlas = ExtResource("1_dlunc")
region = Rect2(1, 68, 67, 6)

[sub_resource type="Animation" id="Animation_naw20"]
resource_name = "Squishandstretch"
length = 0.18
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.18),
"transitions": PackedFloat32Array(0.32987696, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2, 0)]
}

[sub_resource type="Animation" id="Animation_d5chy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_28hdg"]
_data = {
&"CardFlashDisappear": SubResource("Animation_naw20"),
&"RESET": SubResource("Animation_d5chy")
}

[node name="PieceCard" type="Control" unique_id=1109525706 node_paths=PackedStringArray("FullCard", "CardBorder", "CardNumber", "HighlightBars", "BlockBox", "WhiteFlashBox", "animation")]
layout_mode = 3
anchors_preset = 0
offset_right = 69.0
offset_bottom = 34.0
pivot_offset = Vector2(34.5, 17)
size_flags_vertical = 4
mouse_filter = 1
mouse_default_cursor_shape = 2
script = ExtResource("2_ag2cg")
FullCard = NodePath("CardBG")
CardBorder = NodePath("CardBG/CardBorder")
CardNumber = NodePath("CardBG/Number")
HighlightBars = NodePath("CardBG/TopHighlight")
BlockBox = NodePath("CardBG/BlockBox")
WhiteFlashBox = NodePath("WhiteFlash")
animation = NodePath("WhiteFlash/AnimationPlayer")
metadata/_custom_type_script = "uid://dr053va3lvbk8"

[node name="CardBG" type="TextureRect" parent="." unique_id=1866356336]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_d5chy")
stretch_mode = 4

[node name="CardBorder" type="TextureRect" parent="CardBG" unique_id=1837139526]
self_modulate = Color(1, 0.13, 0.13, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_ag2cg")
stretch_mode = 4

[node name="Number" type="TextureRect" parent="CardBG" unique_id=171969518]
layout_mode = 0
offset_left = 62.0
offset_top = 3.0
offset_right = 67.0
offset_bottom = 11.0
texture = SubResource("AtlasTexture_84sgu")
stretch_mode = 4

[node name="TopHighlight" type="TextureRect" parent="CardBG" unique_id=68319400]
visible = false
z_index = 1
layout_mode = 0
offset_left = 1.0
offset_top = -7.0
offset_right = 68.0
offset_bottom = -1.0
texture = SubResource("AtlasTexture_dlunc")
stretch_mode = 4

[node name="BottomHighlight" type="TextureRect" parent="CardBG/TopHighlight" unique_id=910129507]
layout_mode = 0
offset_top = 43.0
offset_right = 67.0
offset_bottom = 49.0
texture = SubResource("AtlasTexture_dlunc")
stretch_mode = 4
flip_v = true

[node name="BlackoutBox" type="ColorRect" parent="CardBG" unique_id=1658960950]
visible = false
layout_mode = 0
offset_right = 69.0
offset_bottom = 34.0
color = Color(0, 0, 0, 0.4)

[node name="BlockBox" type="Control" parent="CardBG" unique_id=1231716876]
anchors_preset = 0
offset_left = 31.5
offset_top = 24.0
offset_right = 31.5
offset_bottom = 24.0

[node name="WhiteFlash" type="ColorRect" parent="." unique_id=1936315795]
visible = false
modulate = Color(1, 1, 1, 0.7058824)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(34.5, 17)

[node name="AnimationPlayer" type="AnimationPlayer" parent="WhiteFlash" unique_id=614842837]
libraries/ = SubResource("AnimationLibrary_28hdg")

[connection signal="animation_finished" from="WhiteFlash/AnimationPlayer" to="." method="OnDiscardAnimationFinished"]
