[gd_scene format=3 uid="uid://dl7cdkh88t5p0"]

[ext_resource type="Script" uid="uid://boy6eleyieyyx" path="res://scripts/board/Board.cs" id="1_wlyqt"]
[ext_resource type="Texture2D" uid="uid://dpm7nrprlu64b" path="res://texture/uiElements.png" id="2_hs2ul"]
[ext_resource type="Texture2D" uid="uid://bq12fhs8hplyu" path="res://boardGradient.tres" id="2_w6jgk"]
[ext_resource type="Texture2D" uid="uid://pf1ck3tc5dmk" path="res://texture/boardBG.png" id="3_66b1s"]
[ext_resource type="AudioStream" uid="uid://16v0qwgprkog" path="res://sound/scoring/scoring base.wav" id="5_xdl3i"]
[ext_resource type="AudioStream" uid="uid://dr0gobd5thws8" path="res://sound/piece slam.wav" id="6_wlyqt"]
[ext_resource type="AudioStream" uid="uid://1r3al5mqms5c" path="res://sound/scoring/scoring 1.wav" id="6_wxh2q"]
[ext_resource type="AudioStream" uid="uid://bw08v7sufyr8d" path="res://sound/scoring/scoring 2.wav" id="7_w8n1y"]
[ext_resource type="AudioStream" uid="uid://cd5mcdgj0sf1x" path="res://sound/scoring/scoring 3.wav" id="8_gc1oq"]
[ext_resource type="AudioStream" uid="uid://ca3lqdo0xe64e" path="res://sound/scoring/scoring 4.wav" id="9_338j4"]
[ext_resource type="AudioStream" uid="uid://bvg3usx4wfajt" path="res://sound/scoring/scoring 5.wav" id="10_25pyh"]
[ext_resource type="AudioStream" uid="uid://c84u50mv86jjf" path="res://sound/scoring/scoring 6.wav" id="11_xxb6b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w6jgk"]
size = Vector2(10, 40)

[node name="Board" type="Control" unique_id=1276322868 node_paths=PackedStringArray("BlockBox", "border", "BottomBorder", "PlacementSfx")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wlyqt")
BlockBox = NodePath("BlockBox")
border = NodePath("Border")
darkGradient = ExtResource("2_w6jgk")
BottomBorder = NodePath("Border/BottomArea")
PlacementSfx = NodePath("SlamSfx")
metadata/_custom_type_script = "uid://cdm15780yiwua"

[node name="Border" type="NinePatchRect" parent="." unique_id=1026354413]
custom_minimum_size = Vector2(140, 220)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20, 20)
texture = ExtResource("2_hs2ul")
region_rect = Rect2(160, 0, 30, 30)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="BlackBG" type="ColorRect" parent="Border" unique_id=1299515121]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="GridBG" type="TextureRect" parent="Border" unique_id=649443195]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_66b1s")
expand_mode = 1
stretch_mode = 1

[node name="DarkGradient" type="TextureRect" parent="Border" unique_id=1067627619]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_w6jgk")

[node name="BottomArea" type="Area2D" parent="Border" unique_id=899889669]
position = Vector2(70, 215)
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="BottomShape" type="CollisionShape2D" parent="Border/BottomArea" unique_id=1822151684]
position = Vector2(0, 15)
shape = SubResource("RectangleShape2D_w6jgk")

[node name="BlockBox" type="Node2D" parent="." unique_id=1446141951]
z_index = 1
z_as_relative = false
position = Vector2(-55, 95)

[node name="ScoringSfxBase" type="AudioStreamPlayer" parent="." unique_id=1553607368]
stream = ExtResource("5_xdl3i")
volume_db = -12.8
pitch_scale = 1.1

[node name="ScoringSfxHarmonics1" type="AudioStreamPlayer" parent="." unique_id=1639646649]
stream = ExtResource("6_wxh2q")
volume_db = -13.1
pitch_scale = 1.1

[node name="ScoringSfxHarmonics2" type="AudioStreamPlayer" parent="." unique_id=650416934]
stream = ExtResource("7_w8n1y")
volume_db = -13.1
pitch_scale = 1.1

[node name="ScoringSfxHarmonics3" type="AudioStreamPlayer" parent="." unique_id=1717813059]
stream = ExtResource("8_gc1oq")
volume_db = -13.1
pitch_scale = 1.1

[node name="ScoringSfxHarmonics4" type="AudioStreamPlayer" parent="." unique_id=385501263]
stream = ExtResource("9_338j4")
volume_db = -13.1
pitch_scale = 1.1

[node name="ScoringSfxHarmonics5" type="AudioStreamPlayer" parent="." unique_id=1067638634]
stream = ExtResource("10_25pyh")
volume_db = -13.1
pitch_scale = 1.1

[node name="ScoringSfxHarmonics6" type="AudioStreamPlayer" parent="." unique_id=396734808]
stream = ExtResource("11_xxb6b")
volume_db = -13.8
pitch_scale = 1.1

[node name="SlamSfx" type="AudioStreamPlayer" parent="." unique_id=476737735]
stream = ExtResource("6_wlyqt")
volume_db = -18.0
