[gd_scene format=3 uid="uid://dl7cdkh88t5p0"]

[ext_resource type="Script" uid="uid://cdm15780yiwua" path="res://globalclass/Board.cs" id="1_qails"]
[ext_resource type="Texture2D" uid="uid://dpm7nrprlu64b" path="res://texture/uiElements.png" id="2_hs2ul"]
[ext_resource type="Texture2D" uid="uid://bq12fhs8hplyu" path="res://boardGradient.tres" id="2_w6jgk"]
[ext_resource type="Texture2D" uid="uid://pf1ck3tc5dmk" path="res://texture/boardBG.png" id="3_66b1s"]
[ext_resource type="Script" uid="uid://bh52m3rslxvoc" path="res://scripts/BoardAnimationManager.cs" id="5_xdl3i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w6jgk"]
size = Vector2(10, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xdl3i"]
size = Vector2(40, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wlyqt"]
size = Vector2(10, 10)

[node name="Board" type="Control" unique_id=30435418 node_paths=PackedStringArray("AnimationManager", "border", "BoardArea", "BottomBorder", "LeftBorder", "RightBorder")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qails")
AnimationManager = NodePath("AnimationManager")
border = NodePath("Border")
darkGradient = ExtResource("2_w6jgk")
BoardArea = NodePath("BoardArea")
BottomBorder = NodePath("Border/BottomArea")
LeftBorder = NodePath("Border/LeftArea")
RightBorder = NodePath("Border/RightArea")
metadata/_custom_type_script = "uid://cdm15780yiwua"

[node name="AnimationManager" type="Node" parent="." unique_id=794881018]
script = ExtResource("5_xdl3i")

[node name="Border" type="NinePatchRect" parent="." unique_id=1026354413]
custom_minimum_size = Vector2(140, 220)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20, 20)
texture = ExtResource("2_hs2ul")
region_rect = Rect2(160, 0, 30, 30)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="BlackBG" type="ColorRect" parent="Border" unique_id=1299515121]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="GridBG" type="TextureRect" parent="Border" unique_id=649443195]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_66b1s")
expand_mode = 1
stretch_mode = 1

[node name="DarkGradient" type="TextureRect" parent="Border" unique_id=1067627619]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_w6jgk")

[node name="BottomArea" type="Area2D" parent="Border" unique_id=899889669]
position = Vector2(70, 215)
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="BottomShape" type="CollisionShape2D" parent="Border/BottomArea" unique_id=1822151684]
position = Vector2(0, 15)
shape = SubResource("RectangleShape2D_w6jgk")

[node name="LeftArea" type="Area2D" parent="Border" unique_id=657418429]
position = Vector2(5, 110)
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="LeftShape" type="CollisionShape2D" parent="Border/LeftArea" unique_id=123635074]
position = Vector2(-15, 0)
shape = SubResource("RectangleShape2D_xdl3i")

[node name="RightArea" type="Area2D" parent="Border" unique_id=1917224304]
position = Vector2(135, 110)
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="RightShape" type="CollisionShape2D" parent="Border/RightArea" unique_id=1840730440]
position = Vector2(15, 0)
shape = SubResource("RectangleShape2D_xdl3i")

[node name="BoardArea" type="Area2D" parent="." unique_id=1084808968]
scale = Vector2(11.5, 19.5)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="BoardShape" type="CollisionShape2D" parent="BoardArea" unique_id=977289770]
shape = SubResource("RectangleShape2D_wlyqt")

[connection signal="AnimationCreated" from="." to="AnimationManager" method="OnAnimationCreated"]
[connection signal="AnimationEnded" from="." to="AnimationManager" method="OnAnimationCompleted"]
[connection signal="resized" from="Border" to="." method="OnBorderResize"]
[connection signal="area_entered" from="BoardArea" to="." method="OnAreaEntered"]
[connection signal="area_exited" from="BoardArea" to="." method="OnAreaExited"]
