[gd_scene format=3 uid="uid://joftg3j7lslu"]

[ext_resource type="Texture2D" uid="uid://dib0bjbdg8no8" path="res://texture/atlas.png" id="1_mdtbv"]
[ext_resource type="Script" uid="uid://cdm32mfdugipb" path="res://scripts/OneshotAnimation.cs" id="2_resiv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f5mqy"]
atlas = ExtResource("1_mdtbv")
region = Rect2(70, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6fe2"]
atlas = ExtResource("1_mdtbv")
region = Rect2(80, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2kat"]
atlas = ExtResource("1_mdtbv")
region = Rect2(90, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqjlp"]
atlas = ExtResource("1_mdtbv")
region = Rect2(100, 0, 10, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_tdb54"]
animations = [{
"frames": [{
"duration": 1.2,
"texture": SubResource("AtlasTexture_f5mqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6fe2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2kat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqjlp")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"BasicScore",
"speed": 12.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_mdtbv"]
colors = PackedColorArray(1, 1, 1, 1, 0.46518457, 0.45496517, 0.9642119, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pi7fc"]
gradient = SubResource("Gradient_mdtbv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_resiv"]
lifetime_randomness = 0.11
particle_flag_disable_z = true
angular_velocity_min = -720.0
angular_velocity_max = 719.99994
radial_velocity_min = 9.999977
radial_velocity_max = 39.999977
gravity = Vector3(0, 0, 0)
linear_accel_min = 60.439995
linear_accel_max = 60.439995
color_ramp = SubResource("GradientTexture1D_pi7fc")

[node name="ScoreAnimation" type="AnimatedSprite2D" unique_id=936479591]
sprite_frames = SubResource("SpriteFrames_tdb54")
animation = &"BasicScore"
script = ExtResource("2_resiv")

[node name="ScoreParticles" type="GPUParticles2D" parent="." unique_id=674775356]
emitting = false
amount = 14
one_shot = true
explosiveness = 0.9
process_material = SubResource("ParticleProcessMaterial_resiv")

[connection signal="finished" from="ScoreParticles" to="." method="OnAnimationFinished"]
