[gd_scene format=3 uid="uid://pw611g77o37k"]

[ext_resource type="Texture2D" uid="uid://b63jviq4fkryy" path="res://texture/ditheredBackground.png" id="1_q274h"]
[ext_resource type="Texture2D" uid="uid://dpm7nrprlu64b" path="res://texture/uiElements.png" id="1_qumx1"]
[ext_resource type="Texture2D" uid="uid://crmkyii366f3h" path="res://texture/barTop.png" id="1_tq5os"]
[ext_resource type="Script" uid="uid://b2l6ylttx5nqm" path="res://FallingPiece.cs" id="2_p4obu"]
[ext_resource type="PackedScene" uid="uid://blmpsbuqvqptb" path="res://scenes/block/block.tscn" id="3_shipe"]
[ext_resource type="PackedScene" uid="uid://bpo3d227m28dj" path="res://scenes/bag/playerHand.tscn" id="5_shipe"]
[ext_resource type="FontFile" uid="uid://cg88y1bvnly6p" path="res://Px437_ToshibaSat_8x16.ttf" id="6_eiv42"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qumx1"]
size = Vector2(140, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kbktx"]
size = Vector2(11.5, 216)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p4obu"]
size = Vector2(11.5, 216)

[sub_resource type="LabelSettings" id="LabelSettings_shipe"]
line_spacing = 1.0
font = ExtResource("6_eiv42")
font_size = 8

[sub_resource type="Gradient" id="Gradient_shipe"]
colors = PackedColorArray(1, 1, 1, 1, 0.46518457, 0.45496517, 0.9642119, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pi7fc"]
gradient = SubResource("Gradient_shipe")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_shipe"]
lifetime_randomness = 0.11
particle_flag_disable_z = true
angular_velocity_min = -720.0
angular_velocity_max = 719.99994
radial_velocity_min = 9.999977
radial_velocity_max = 39.999977
gravity = Vector3(0, 0, 0)
linear_accel_min = 60.439995
linear_accel_max = 60.439995
color_ramp = SubResource("GradientTexture1D_pi7fc")

[node name="Node2D" type="Control" unique_id=556453924]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -135.0
offset_right = 240.0
offset_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="." unique_id=803257186]
self_modulate = Color(0.09502769, 0.12996504, 0.25235644, 1)
z_index = -1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_q274h")

[node name="ColorRect" type="ColorRect" parent="Background" unique_id=900331187]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.17099997, 0, 0.27, 1)

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=348351135]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -110.0
offset_right = 70.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_qumx1")
region_rect = Rect2(40, 0, 30, 30)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
metadata/_edit_use_anchors_ = true

[node name="BottomBorder" type="Area2D" parent="NinePatchRect" unique_id=1786783391]
position = Vector2(70, 216)
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="NinePatchRect/BottomBorder" unique_id=736927555]
shape = SubResource("RectangleShape2D_qumx1")

[node name="TopBorder" type="Area2D" parent="NinePatchRect" unique_id=2112988704]
position = Vector2(70, 5)
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="NinePatchRect/TopBorder" unique_id=1628034577]
shape = SubResource("RectangleShape2D_qumx1")

[node name="LeftBorder" type="Area2D" parent="NinePatchRect" unique_id=1297126389]
position = Vector2(1, 110)
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="NinePatchRect/LeftBorder" unique_id=1357501849]
shape = SubResource("RectangleShape2D_kbktx")

[node name="RightBorder" type="Area2D" parent="NinePatchRect" unique_id=1554609038]
position = Vector2(139, 111)
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="NinePatchRect/RightBorder" unique_id=1727210176]
shape = SubResource("RectangleShape2D_p4obu")

[node name="FallingPiece" type="Node2D" parent="NinePatchRect" unique_id=833670103 node_paths=PackedStringArray("blocks")]
position = Vector2(72, 24)
script = ExtResource("2_p4obu")
blocks = [NodePath("Block"), NodePath("Block2"), NodePath("Block3"), NodePath("Block4")]
metadata/_custom_type_script = "uid://b2l6ylttx5nqm"

[node name="Block" parent="NinePatchRect/FallingPiece" unique_id=537382246 instance=ExtResource("3_shipe")]

[node name="Block2" parent="NinePatchRect/FallingPiece" unique_id=1927891678 instance=ExtResource("3_shipe")]
position = Vector2(10, 0)

[node name="Block3" parent="NinePatchRect/FallingPiece" unique_id=2077641767 instance=ExtResource("3_shipe")]
position = Vector2(0, 10)

[node name="Block4" parent="NinePatchRect/FallingPiece" unique_id=1648266760 instance=ExtResource("3_shipe")]
position = Vector2(-10, 0)

[node name="TextureRect" type="TextureRect" parent="." unique_id=1258485659]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -230.0
offset_right = 230.0
offset_bottom = 10.0
grow_horizontal = 2
texture = ExtResource("1_tq5os")
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="TextureRect" unique_id=700189775]
show_behind_parent = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -257.5
offset_right = 257.5
offset_bottom = 10.0
grow_horizontal = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="." unique_id=1623975323]
layout_mode = 0
offset_left = 102.0
offset_top = 228.0
offset_right = 160.0
offset_bottom = 261.0
color = Color(0.33668533, 0.28135708, 0.46703225, 1)

[node name="HandAnchor" type="Control" parent="." unique_id=1015045901]
anchors_preset = 0
offset_left = 96.0
offset_top = 120.0
offset_right = 165.0
offset_bottom = 120.0

[node name="PlayerHand" parent="HandAnchor" unique_id=73958776 instance=ExtResource("5_shipe")]
layout_mode = 0

[node name="Label" type="Label" parent="." unique_id=1148665305]
layout_mode = 0
offset_left = 337.0
offset_top = 107.0
offset_right = 428.0
offset_bottom = 152.0
text = "WE'RE ALL HUGE FROGS! WE'RE THE FABULOUS FIVE FROGGISH TENOURS!"
label_settings = SubResource("LabelSettings_shipe")
autowrap_mode = 2

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1558552467]
visible = false
position = Vector2(81, 180)
amount = 22
lifetime = 1.09
explosiveness = 0.8
process_material = SubResource("ParticleProcessMaterial_shipe")
