[gd_scene format=3 uid="uid://pw611g77o37k"]

[ext_resource type="Texture2D" uid="uid://b63jviq4fkryy" path="res://texture/ditheredBackground.png" id="1_q274h"]
[ext_resource type="Texture2D" uid="uid://dpm7nrprlu64b" path="res://texture/uiElements.png" id="1_qumx1"]
[ext_resource type="Texture2D" uid="uid://crmkyii366f3h" path="res://texture/barTop.png" id="1_tq5os"]
[ext_resource type="PackedScene" uid="uid://dl7cdkh88t5p0" path="res://scenes/Board.tscn" id="3_q274h"]
[ext_resource type="PackedScene" uid="uid://bpo3d227m28dj" path="res://scenes/bag/playerHand.tscn" id="5_shipe"]
[ext_resource type="FontFile" uid="uid://cg88y1bvnly6p" path="res://Px437_ToshibaSat_8x16.ttf" id="6_eiv42"]
[ext_resource type="Texture2D" uid="uid://bavo54t2txnif" path="res://texture/backgroundElements.png" id="8_3hoax"]

[sub_resource type="AtlasTexture" id="AtlasTexture_06til"]
atlas = ExtResource("8_3hoax")
region = Rect2(0, 0, 166, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q3ns"]
atlas = ExtResource("1_qumx1")
region = Rect2(110, 0, 49, 27)

[sub_resource type="LabelSettings" id="LabelSettings_shipe"]
line_spacing = 1.0
font = ExtResource("6_eiv42")
font_size = 8

[sub_resource type="Gradient" id="Gradient_shipe"]
colors = PackedColorArray(1, 1, 1, 1, 0.46518457, 0.45496517, 0.9642119, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pi7fc"]
gradient = SubResource("Gradient_shipe")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_shipe"]
lifetime_randomness = 0.11
particle_flag_disable_z = true
angular_velocity_min = -720.0
angular_velocity_max = 719.99994
radial_velocity_min = 9.999977
radial_velocity_max = 39.999977
gravity = Vector3(0, 0, 0)
linear_accel_min = 60.439995
linear_accel_max = 60.439995
color_ramp = SubResource("GradientTexture1D_pi7fc")

[node name="Node2D" type="Control" unique_id=556453924]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -135.0
offset_right = 240.0
offset_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="." unique_id=803257186]
modulate = Color(0.88972396, 0.889724, 0.88972396, 1)
self_modulate = Color(0.09502769, 0.12996504, 0.25235644, 1)
z_index = -1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_q274h")

[node name="BG2" type="ColorRect" parent="Background" unique_id=900331187]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.17099997, 0, 0.27, 1)

[node name="TopBar" type="TextureRect" parent="." unique_id=1258485659]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -230.0
offset_right = 230.0
offset_bottom = 10.0
grow_horizontal = 2
texture = ExtResource("1_tq5os")
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="TopBar" unique_id=700189775]
show_behind_parent = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -257.5
offset_right = 257.5
offset_bottom = 10.0
grow_horizontal = 2
color = Color(0, 0, 0, 1)

[node name="BottomLeftPanel" type="TextureRect" parent="." unique_id=1544023865]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -55.0
offset_right = 166.0
grow_vertical = 0
texture = SubResource("AtlasTexture_06til")

[node name="DeckIcon" type="TextureRect" parent="BottomLeftPanel" unique_id=972193955]
layout_mode = 0
offset_left = 107.0
offset_top = 22.0
offset_right = 156.0
offset_bottom = 49.0
texture = SubResource("AtlasTexture_3q3ns")

[node name="ColorRect" type="ColorRect" parent="BottomLeftPanel/DeckIcon" unique_id=762823310]
layout_mode = 0
offset_left = 4.0
offset_top = 2.0
offset_right = 47.0
offset_bottom = 23.0
color = Color(0.11513337, 0.07700001, 0.22, 1)

[node name="Board" parent="." unique_id=30435418 instance=ExtResource("3_q274h")]
layout_mode = 1

[node name="HandAnchor" type="Control" parent="." unique_id=1015045901]
anchors_preset = 0
offset_left = 96.0
offset_top = 120.0
offset_right = 165.0
offset_bottom = 120.0

[node name="PlayerHand" parent="HandAnchor" unique_id=73958776 instance=ExtResource("5_shipe")]
layout_mode = 0

[node name="Label" type="Label" parent="." unique_id=1148665305]
layout_mode = 0
offset_left = 337.0
offset_top = 107.0
offset_right = 428.0
offset_bottom = 152.0
text = "WE'RE ALL HUGE FROGS! WE'RE THE FABULOUS FIVE FROGGISH TENOURS!"
label_settings = SubResource("LabelSettings_shipe")
autowrap_mode = 2

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1558552467]
visible = false
position = Vector2(81, 180)
amount = 22
lifetime = 1.09
explosiveness = 0.8
process_material = SubResource("ParticleProcessMaterial_shipe")

[connection signal="TurnStarted" from="Board" to="HandAnchor/PlayerHand" method="OnTurnStart"]
[connection signal="CardPlayed" from="HandAnchor/PlayerHand" to="Board" method="OnCardPlayed"]
