<?xml version="1.0" encoding="utf-8"?>
<ComponentSave xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Quatrimo/BagButton</Name>
  <BaseType>Sprite</BaseType>
  <State>
    <Name>Default</Name>
    <Variable>
      <Type>int</Type>
      <Name>BackgroundColor.Blue</Name>
      <Value xsi:type="xsd:int">69</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>BackgroundColor.Green</Name>
      <Value xsi:type="xsd:int">13</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>BackgroundColor.Height</Name>
      <Value xsi:type="xsd:float">21</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>BackgroundColor.Red</Name>
      <Value xsi:type="xsd:int">31</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>BackgroundColor.Visible</Name>
      <Value xsi:type="xsd:boolean">true</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>BackgroundColor.Width</Name>
      <Value xsi:type="xsd:float">43</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>BackgroundColor.X</Name>
      <Value xsi:type="xsd:float">4</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>BackgroundColor.Y</Name>
      <Value xsi:type="xsd:float">2</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>ButtonCategory</Type>
      <Name>ButtonCategoryState</Name>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>Height</Name>
      <Value xsi:type="xsd:float">27</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>HeightUnits</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>SourceFile</Name>
      <Value xsi:type="xsd:string">C:\Users\seeko\Documents\FlatRedBallProjects\Quatrimo\Quatrimo\Content\uiElements.png</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>State</Type>
      <Name>State</Name>
      <Value xsi:type="xsd:string">Default</Value>
      <Category>States and Visibility</Category>
      <SetsValue>false</SetsValue>
    </Variable>
    <Variable>
      <Type>TextureAddress</Type>
      <Name>TextureAddress</Name>
      <Value xsi:type="xsd:int">2</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>TextureHeight</Name>
      <Value xsi:type="xsd:int">27</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>TextureHeightScale</Name>
      <Value xsi:type="xsd:float">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>TextureLeft</Name>
      <Value xsi:type="xsd:int">110</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>TextureWidth</Name>
      <Value xsi:type="xsd:int">49</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>TextureWidthScale</Name>
      <Value xsi:type="xsd:float">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>Width</Name>
      <Value xsi:type="xsd:float">49</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>WidthUnits</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
  </State>
  <Category>
    <Name>ButtonCategory</Name>
    <State>
      <Name>Enabled</Name>
      <Variable>
        <Type>int</Type>
        <Name>BackgroundColor.Blue</Name>
        <Value xsi:type="xsd:int">69</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>BackgroundColor.Green</Name>
        <Value xsi:type="xsd:int">13</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>BackgroundColor.Red</Name>
        <Value xsi:type="xsd:int">31</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>Disabled</Name>
      <Variable>
        <Type>int</Type>
        <Name>BackgroundColor.Blue</Name>
        <Value xsi:type="xsd:int">69</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>BackgroundColor.Green</Name>
        <Value xsi:type="xsd:int">13</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>BackgroundColor.Red</Name>
        <Value xsi:type="xsd:int">31</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>Highlighted</Name>
      <Variable>
        <Type>int</Type>
        <Name>BackgroundColor.Blue</Name>
        <Value xsi:type="xsd:int">91</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>BackgroundColor.Green</Name>
        <Value xsi:type="xsd:int">35</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>BackgroundColor.Red</Name>
        <Value xsi:type="xsd:int">41</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>Pushed</Name>
      <Variable>
        <Type>int</Type>
        <Name>BackgroundColor.Blue</Name>
        <Value xsi:type="xsd:int">51</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>BackgroundColor.Green</Name>
        <Value xsi:type="xsd:int">0</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>BackgroundColor.Red</Name>
        <Value xsi:type="xsd:int">20</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>HighlightedFocused</Name>
      <Variable>
        <Type>int</Type>
        <Name>BackgroundColor.Blue</Name>
        <Value xsi:type="xsd:int">69</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>BackgroundColor.Green</Name>
        <Value xsi:type="xsd:int">13</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>BackgroundColor.Red</Name>
        <Value xsi:type="xsd:int">31</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>Focused</Name>
      <Variable>
        <Type>int</Type>
        <Name>BackgroundColor.Blue</Name>
        <Value xsi:type="xsd:int">69</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>BackgroundColor.Green</Name>
        <Value xsi:type="xsd:int">13</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>BackgroundColor.Red</Name>
        <Value xsi:type="xsd:int">31</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>DisabledFocused</Name>
      <Variable>
        <Type>int</Type>
        <Name>BackgroundColor.Blue</Name>
        <Value xsi:type="xsd:int">69</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>BackgroundColor.Green</Name>
        <Value xsi:type="xsd:int">13</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>BackgroundColor.Red</Name>
        <Value xsi:type="xsd:int">31</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
  </Category>
  <Instance>
    <Name>BackgroundColor</Name>
    <BaseType>ColoredRectangle</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Behaviors>
    <ElementBehaviorReference>
      <BehaviorName>ButtonBehavior</BehaviorName>
    </ElementBehaviorReference>
  </Behaviors>
</ComponentSave>