<?xml version="1.0" encoding="utf-8"?>
<ComponentSave xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Quatrimo/PieceCard</Name>
  <BaseType>Container</BaseType>
  <State>
    <Name>Default</Name>
    <Variable>
      <Type>int</Type>
      <Name>BlackoutBox.Alpha</Name>
      <Value xsi:type="xsd:int">158</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>BlackoutBox.Blue</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>BlackoutBox.Green</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>BlackoutBox.Height</Name>
      <Value xsi:type="xsd:float">34</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>BlackoutBox.Red</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>BlackoutBox.Visible</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>BlackoutBox.Width</Name>
      <Value xsi:type="xsd:float">69</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>BlackoutBox.Y</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>BottomHighlight.FlipVertical</Name>
      <Value xsi:type="xsd:boolean">true</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <IsFile>true</IsFile>
      <Type>string</Type>
      <Name>BottomHighlight.SourceFile</Name>
      <Value xsi:type="xsd:string">..\pieceCard.png</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>TextureAddress</Type>
      <Name>BottomHighlight.TextureAddress</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>BottomHighlight.TextureHeight</Name>
      <Value xsi:type="xsd:int">6</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>BottomHighlight.TextureLeft</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>BottomHighlight.TextureTop</Name>
      <Value xsi:type="xsd:int">68</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>BottomHighlight.TextureWidth</Name>
      <Value xsi:type="xsd:int">69</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>BottomHighlight.Visible</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>BottomHighlight.X</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>BottomHighlight.Y</Name>
      <Value xsi:type="xsd:float">35</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>CardBackground.Parent</Name>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <IsFile>true</IsFile>
      <Type>string</Type>
      <Name>CardBackground.SourceFile</Name>
      <Value xsi:type="xsd:string">..\pieceCard.png</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>TextureAddress</Type>
      <Name>CardBackground.TextureAddress</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>CardBackground.TextureHeight</Name>
      <Value xsi:type="xsd:int">34</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>CardBackground.TextureLeft</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>CardBackground.TextureTop</Name>
      <Value xsi:type="xsd:int">34</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>CardBackground.TextureWidth</Name>
      <Value xsi:type="xsd:int">69</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>CardBackground.TextureWidthScale</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>CardBackground.Y</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>CardBorder.Green</Name>
      <Value xsi:type="xsd:int">180</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>CardBorder.Red</Name>
      <Value xsi:type="xsd:int">221</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <IsFile>true</IsFile>
      <Type>string</Type>
      <Name>CardBorder.SourceFile</Name>
      <Value xsi:type="xsd:string">..\pieceCard.png</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>TextureAddress</Type>
      <Name>CardBorder.TextureAddress</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>CardBorder.TextureHeight</Name>
      <Value xsi:type="xsd:int">34</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>CardBorder.TextureLeft</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>CardBorder.TextureTop</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>CardBorder.TextureWidth</Name>
      <Value xsi:type="xsd:int">69</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>CardBorder.TextureWidthScale</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>CardBorder.Y</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>CardCategory</Type>
      <Name>CardCategoryState</Name>
      <Value xsi:type="xsd:string">Default</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>CardInfoButtonInstance.X</Name>
      <Value xsi:type="xsd:float">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>CardInfoButtonInstance.Y</Name>
      <Value xsi:type="xsd:float">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>ClipsChildren</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>Height</Name>
      <Value xsi:type="xsd:float">34</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>NumberSprite.Parent</Name>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <IsFile>true</IsFile>
      <Type>string</Type>
      <Name>NumberSprite.SourceFile</Name>
      <Value xsi:type="xsd:string">..\atlas.png</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>TextureAddress</Type>
      <Name>NumberSprite.TextureAddress</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>NumberSprite.TextureHeight</Name>
      <Value xsi:type="xsd:int">8</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>NumberSprite.TextureLeft</Name>
      <Value xsi:type="xsd:int">10</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>NumberSprite.TextureTop</Name>
      <Value xsi:type="xsd:int">10</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>NumberSprite.TextureWidth</Name>
      <Value xsi:type="xsd:int">5</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>NumberSprite.X</Name>
      <Value xsi:type="xsd:float">62</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>NumberSprite.Y</Name>
      <Value xsi:type="xsd:float">3</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>Number</Type>
      <Name>NumberState</Name>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>State</Type>
      <Name>State</Name>
      <Value xsi:type="xsd:string">Default</Value>
      <Category>States and Visibility</Category>
      <SetsValue>false</SetsValue>
    </Variable>
    <Variable>
      <IsFile>true</IsFile>
      <Type>string</Type>
      <Name>TopHighlight.SourceFile</Name>
      <Value xsi:type="xsd:string">..\pieceCard.png</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>TextureAddress</Type>
      <Name>TopHighlight.TextureAddress</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>TopHighlight.TextureHeight</Name>
      <Value xsi:type="xsd:int">6</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>TopHighlight.TextureLeft</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>TopHighlight.TextureTop</Name>
      <Value xsi:type="xsd:int">68</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>TopHighlight.TextureWidth</Name>
      <Value xsi:type="xsd:int">69</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>TopHighlight.Visible</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>TopHighlight.Y</Name>
      <Value xsi:type="xsd:float">-7</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>Width</Name>
      <Value xsi:type="xsd:float">69</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>Y</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
  </State>
  <Category>
    <Name>CardCategory</Name>
    <State>
      <Name>Selected</Name>
      <Variable>
        <Type>bool</Type>
        <Name>BlackoutBox.Visible</Name>
        <Value xsi:type="xsd:boolean">false</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>BottomHighlight.Visible</Name>
        <Value xsi:type="xsd:boolean">true</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>TopHighlight.Visible</Name>
        <Value xsi:type="xsd:boolean">true</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>Default</Name>
      <Variable>
        <Type>bool</Type>
        <Name>BlackoutBox.Visible</Name>
        <Value xsi:type="xsd:boolean">false</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>BottomHighlight.Visible</Name>
        <Value xsi:type="xsd:boolean">false</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>TopHighlight.Visible</Name>
        <Value xsi:type="xsd:boolean">false</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>Unselected</Name>
      <Variable>
        <Type>bool</Type>
        <Name>BlackoutBox.Visible</Name>
        <Value xsi:type="xsd:boolean">true</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>BottomHighlight.Visible</Name>
        <Value xsi:type="xsd:boolean">false</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>TopHighlight.Visible</Name>
        <Value xsi:type="xsd:boolean">false</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
  </Category>
  <Category>
    <Name>Number</Name>
    <State>
      <Name>1</Name>
      <Variable>
        <Type>int</Type>
        <Name>NumberSprite.TextureLeft</Name>
        <Value xsi:type="xsd:int">3</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>NumberSprite.TextureTop</Name>
        <Value xsi:type="xsd:int">141</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>NumberSprite.Visible</Name>
        <Value xsi:type="xsd:boolean">true</Value>
        <Category>States and Visibility</Category>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>2</Name>
      <Variable>
        <Type>int</Type>
        <Name>NumberSprite.TextureLeft</Name>
        <Value xsi:type="xsd:int">13</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>NumberSprite.TextureTop</Name>
        <Value xsi:type="xsd:int">141</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>NumberSprite.Visible</Name>
        <Value xsi:type="xsd:boolean">true</Value>
        <Category>States and Visibility</Category>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>3</Name>
      <Variable>
        <Type>int</Type>
        <Name>NumberSprite.TextureLeft</Name>
        <Value xsi:type="xsd:int">23</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>NumberSprite.TextureTop</Name>
        <Value xsi:type="xsd:int">141</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>NumberSprite.Visible</Name>
        <Value xsi:type="xsd:boolean">true</Value>
        <Category>States and Visibility</Category>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>4</Name>
      <Variable>
        <Type>int</Type>
        <Name>NumberSprite.TextureLeft</Name>
        <Value xsi:type="xsd:int">33</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>NumberSprite.TextureTop</Name>
        <Value xsi:type="xsd:int">141</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>NumberSprite.Visible</Name>
        <Value xsi:type="xsd:boolean">true</Value>
        <Category>States and Visibility</Category>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>5</Name>
      <Variable>
        <Type>int</Type>
        <Name>NumberSprite.TextureLeft</Name>
        <Value xsi:type="xsd:int">43</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>NumberSprite.TextureTop</Name>
        <Value xsi:type="xsd:int">141</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>NumberSprite.Visible</Name>
        <Value xsi:type="xsd:boolean">true</Value>
        <Category>States and Visibility</Category>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>6</Name>
      <Variable>
        <Type>int</Type>
        <Name>NumberSprite.TextureLeft</Name>
        <Value xsi:type="xsd:int">53</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>NumberSprite.TextureTop</Name>
        <Value xsi:type="xsd:int">141</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>NumberSprite.Visible</Name>
        <Value xsi:type="xsd:boolean">true</Value>
        <Category>States and Visibility</Category>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>7</Name>
      <Variable>
        <Type>int</Type>
        <Name>NumberSprite.TextureLeft</Name>
        <Value xsi:type="xsd:int">63</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>NumberSprite.TextureTop</Name>
        <Value xsi:type="xsd:int">141</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>NumberSprite.Visible</Name>
        <Value xsi:type="xsd:boolean">true</Value>
        <Category>States and Visibility</Category>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>8</Name>
      <Variable>
        <Type>int</Type>
        <Name>NumberSprite.TextureLeft</Name>
        <Value xsi:type="xsd:int">73</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>NumberSprite.TextureTop</Name>
        <Value xsi:type="xsd:int">141</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>NumberSprite.Visible</Name>
        <Value xsi:type="xsd:boolean">true</Value>
        <Category>States and Visibility</Category>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>9</Name>
      <Variable>
        <Type>int</Type>
        <Name>NumberSprite.TextureLeft</Name>
        <Value xsi:type="xsd:int">83</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>NumberSprite.TextureTop</Name>
        <Value xsi:type="xsd:int">141</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>NumberSprite.Visible</Name>
        <Value xsi:type="xsd:boolean">true</Value>
        <Category>States and Visibility</Category>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>0</Name>
      <Variable>
        <Type>int</Type>
        <Name>NumberSprite.TextureLeft</Name>
        <Value xsi:type="xsd:int">93</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>NumberSprite.TextureTop</Name>
        <Value xsi:type="xsd:int">141</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>NumberSprite.Visible</Name>
        <Value xsi:type="xsd:boolean">true</Value>
        <Category>States and Visibility</Category>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>NoNumber</Name>
      <Variable>
        <Type>int</Type>
        <Name>NumberSprite.TextureLeft</Name>
        <Value xsi:type="xsd:int">103</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>NumberSprite.TextureTop</Name>
        <Value xsi:type="xsd:int">141</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>NumberSprite.Visible</Name>
        <Value xsi:type="xsd:boolean">true</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
  </Category>
  <Instance>
    <Name>CardBackground</Name>
    <BaseType>Sprite</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Instance>
    <Name>CardBorder</Name>
    <BaseType>Sprite</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Instance>
    <Name>NumberSprite</Name>
    <BaseType>Sprite</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Instance>
    <Name>CardInfoButtonInstance</Name>
    <BaseType>Quatrimo/CardInfoButton</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Instance>
    <Name>BlackoutBox</Name>
    <BaseType>ColoredRectangle</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Instance>
    <Name>TopHighlight</Name>
    <BaseType>Sprite</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Instance>
    <Name>BottomHighlight</Name>
    <BaseType>Sprite</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Behaviors />
</ComponentSave>