# quatrimo

./: .editorconfig  .gitignore  Block.cs  Block.cs.uid  Board.cs  CardBlockSprite.cs  CardBlockSprite.cs.uid  FallingPiece.cs  FallingPiece.cs.uid  PieceCard.cs  PieceCard.cs.uid  PlayerBag.cs  PlayerHand.cs  Px437_ToshibaSat_8x16.ttf.import  Quatrimo.csproj  Quatrimo.csproj.old  Quatrimo.sln  boardGradient.tres  export_presets.cfg  icon.svg.import  project.godot  quatrimo.pck
Quatrimo/: Game1.cs  Program.cs  Quatrimo.csproj  app.manifest
Quatrimo/Content/: Content.mgcb
Quatrimo/Content/fonts/: ToshibaSat.spritefont  ToshibaSatSmall.spritefont
Quatrimo/Content/png/: atlas.xcf
Quatrimo/cs/: board.cs  drawable.cs  gameManager.cs  main.cs  mainOLD.cs  runData.cs  runStats.cs  util.cs  worldObject.cs
Quatrimo/cs/board/: board.cs  encounter.cs  hand.cs  scoreOperation.cs
Quatrimo/cs/board/piece/: bagPiece.cs  bagPieceOld.cs  boardPiece.cs
Quatrimo/cs/board/score/: emptyScoreOperation.cs  lowerBlocks.cs  lowerOperation.cs  scoreBlocks.cs  scoreOperation.cs  (+2 more)
Quatrimo/cs/core/: stateManager.cs
Quatrimo/cs/data/: Vector2I.cs  content.cs  data.cs  dataOld.cs  encounter.cs  keybind.cs  objPool.cs  texs.cs  transform.cs  wSet.cs
Quatrimo/cs/graphics/: IDrawable.cs  animFrame.cs  animSprite.cs  animhandler.cs  blockSprite.cs  content.cs  drawObject.cs  drawable.cs  drawableOld.cs  element.cs  iteratingScoreAnimation.cs  movingParticle.cs  pieceBox.cs  pieceBoxOld.cs  pieceCard.cs  pieceCardOld.cs  regSprite.cs  sprite.cs  spriteHost.cs  spriteManager.cs  spriteOld.cs
(+385 files in other folders)
