{
  "Tags": [
    "GLUE"
  ],
  "Source": "GLUE",
  "ReferencedFiles": [
    {
      "Name": "GumProject/Screens/GameScreenGum.gusx",
      "IsSharedStatic": true,
      "RuntimeType": "Quatrimo.GumRuntimes.GameScreenGumRuntime",
      "ProjectsToExcludeFrom": []
    },
    {
      "Name": "atlas.png",
      "IsSharedStatic": true,
      "DestroyOnUnload": false,
      "RuntimeType": "Microsoft.Xna.Framework.Graphics.Texture2D",
      "ProjectsToExcludeFrom": []
    }
  ],
  "CustomVariables": [
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "string",
          "Type": "String"
        },
        {
          "Name": "Category",
          "Value": "Layer",
          "Type": "String"
        }
      ],
      "Name": "DefaultLayer",
      "Category": "Layer"
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "Color",
          "Type": "String"
        },
        {
          "Name": "Category",
          "Value": "Rendering",
          "Type": "String"
        }
      ],
      "Name": "CameraInstanceBackgroundColor",
      "DefaultValue": "Transparent",
      "SourceObject": "CameraInstance",
      "SourceObjectProperty": "BackgroundColor",
      "Category": "Rendering"
    }
  ],
  "NamedObjects": [
    {
      "InstanceName": "BlockList",
      "SourceClassType": "FlatRedBall.Math.PositionedObjectList<T>",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "FlatRedBall.Math.PositionedObjectList<T>",
      "SourceClassGenericType": "Entities\\block\\Block",
      "ExposedInDerived": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true,
      "CallActivity": false
    },
    {
      "InstanceName": "BoardPieceList",
      "SourceClassType": "FlatRedBall.Math.PositionedObjectList<T>",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "FlatRedBall.Math.PositionedObjectList<T>",
      "SourceClassGenericType": "Entities\\Piece",
      "ExposedInDerived": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true,
      "CallActivity": false
    },
    {
      "InstanceName": "Sprites",
      "SourceClassType": "FlatRedBall.Math.PositionedObjectList<T>",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "PositionedObjectList (Generic)",
      "SourceClassGenericType": "FlatRedBall.Sprite",
      "ExposedInDerived": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true,
      "ContainedObjects": [
        {
          "InstanceName": "SpriteInstance",
          "SourceClassType": "FlatRedBall.Sprite",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "bool"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "BottomTexturePixel",
              "Value": 30.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "RightTexturePixel",
              "Value": 10.0,
              "Time": 0.0
            },
            {
              "Type": "Texture2D",
              "Member": "Texture",
              "Value": "atlas",
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "TextureScale",
              "Value": 5.7499995,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "TopTexturePixel",
              "Value": 20.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "X",
              "Value": -203.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Y",
              "Value": -55.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Z",
              "Value": 4.0,
              "Time": 0.0
            }
          ],
          "SourceType": 2,
          "SourceFile": "Sprite",
          "AttachToContainer": true,
          "GenerateTimedEmit": true,
          "LayerOn": "BoardUILayer"
        }
      ]
    },
    {
      "InstanceName": "TestEntityList",
      "SourceClassType": "FlatRedBall.Math.PositionedObjectList<T>",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "PositionedObjectList (Generic)",
      "SourceClassGenericType": "Entities\\TestEntity",
      "ExposedInDerived": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "ScoreAnimations",
      "SourceClassType": "FlatRedBall.Math.PositionedObjectList<T>",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "PositionedObjectList (Generic)",
      "SourceClassGenericType": "Entities\\ScoreAnimation",
      "ExposedInDerived": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "RollingNumberBoxList",
      "SourceClassType": "FlatRedBall.Math.PositionedObjectList<T>",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "PositionedObjectList (Generic)",
      "SourceClassGenericType": "Entities\\board\\RollingNumberBox",
      "ExposedInDerived": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "NumberBarList",
      "SourceClassType": "FlatRedBall.Math.PositionedObjectList<T>",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "PositionedObjectList (Generic)",
      "SourceClassGenericType": "Entities\\board\\NumberBar",
      "ExposedInDerived": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true,
      "ContainedObjects": [
        {
          "InstanceName": "NumberBarInstance",
          "SourceClassType": "Entities\\board\\NumberBar",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "bool"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "int",
              "Member": "Digits",
              "Value": 9,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "X",
              "Value": 135.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Y",
              "Value": 58.0,
              "Time": 0.0
            }
          ],
          "SourceType": 1,
          "SourceFile": "Entities\\board\\NumberBar",
          "AttachToContainer": true,
          "GenerateTimedEmit": true
        }
      ]
    },
    {
      "InstanceName": "CameraInstance",
      "SourceClassType": "FlatRedBall.Camera",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "bool",
          "Member": "ShouldRestrictViewportToResolution",
          "Value": true,
          "Time": 0.0
        }
      ],
      "SourceType": 2,
      "SourceFile": "Camera",
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "MainBoard",
      "SourceClassType": "Entities\\board\\Board",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 1,
      "SourceFile": "Entities/Board",
      "AttachToContainer": true,
      "GenerateTimedEmit": true,
      "LayerOn": "BoardUILayer"
    },
    {
      "InstanceName": "BackgroundLayer",
      "SourceClassType": "FlatRedBall.Graphics.Layer",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "Layer",
      "AttachToContainer": true,
      "GenerateTimedEmit": true,
      "Is2D": true
    },
    {
      "InstanceName": "BoardUILayer",
      "SourceClassType": "FlatRedBall.Graphics.Layer",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "Layer",
      "AttachToContainer": true,
      "GenerateTimedEmit": true,
      "Is2D": true
    },
    {
      "InstanceName": "PlacedBlocksLayer",
      "SourceClassType": "FlatRedBall.Graphics.Layer",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "Layer",
      "AttachToContainer": true,
      "GenerateTimedEmit": true,
      "Is2D": true
    },
    {
      "InstanceName": "FalingBlocksLayer",
      "SourceClassType": "FlatRedBall.Graphics.Layer",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "Layer",
      "AttachToContainer": true,
      "GenerateTimedEmit": true,
      "Is2D": true
    },
    {
      "InstanceName": "OverUILayer",
      "SourceClassType": "FlatRedBall.Graphics.Layer",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "Layer",
      "AttachToContainer": true,
      "GenerateTimedEmit": true,
      "Is2D": true
    },
    {
      "InstanceName": "MainHand",
      "SourceClassType": "Entities\\board\\HandUI",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "float",
          "Member": "Y",
          "Value": -10.5,
          "Time": 0.0
        }
      ],
      "SourceType": 1,
      "SourceFile": "Entities/board/HandUI",
      "AttachToContainer": true,
      "GenerateTimedEmit": true,
      "LayerOn": "BoardUILayer"
    }
  ],
  "Name": "Screens\\GameScreen",
  "CustomClassesForExport": []
}