{
  "Tags": [
    "GLUE"
  ],
  "Source": "GLUE",
  "BaseEntity": "Entities\\block\\Block",
  "CreatedByOtherEntities": true,
  "Is2D": true,
  "CustomVariables": [
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "bool",
          "Type": "String"
        },
        {
          "Name": "Category",
          "Value": "Collision",
          "Type": "String"
        }
      ],
      "Name": "Scorable",
      "DefaultValue": true,
      "SetByDerived": true,
      "DefinedByBase": true,
      "Category": "Collision"
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "bool",
          "Type": "String"
        },
        {
          "Name": "Category",
          "Value": "Collision",
          "Type": "String"
        }
      ],
      "Name": "CollidesWhenFalling",
      "DefaultValue": true,
      "SetByDerived": true,
      "DefinedByBase": true,
      "Summary": "If the block is solid and collides while falling",
      "Category": "Collision"
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "bool",
          "Type": "String"
        },
        {
          "Name": "Category",
          "Value": "Collision",
          "Type": "String"
        }
      ],
      "Name": "CollidesWhenPlaced",
      "DefaultValue": true,
      "SetByDerived": true,
      "DefinedByBase": true,
      "Summary": "If the block collides with falling blocks while on the board",
      "Category": "Collision"
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "bool",
          "Type": "String"
        },
        {
          "Name": "Category",
          "Value": "Visuals",
          "Type": "String"
        }
      ],
      "Name": "OverridesTexture",
      "DefaultValue": true,
      "SetByDerived": true,
      "DefinedByBase": true,
      "Summary": "Should override piece texture?",
      "Category": "Visuals"
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "bool",
          "Type": "String"
        },
        {
          "Name": "Category",
          "Value": "Visuals",
          "Type": "String"
        }
      ],
      "Name": "DefaultLayer1Visibility",
      "DefaultValue": true,
      "SetByDerived": true,
      "DefinedByBase": true,
      "Category": "Visuals"
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "bool",
          "Type": "String"
        },
        {
          "Name": "Category",
          "Value": "Visuals",
          "Type": "String"
        }
      ],
      "Name": "DefaultLayer2Visibility",
      "DefaultValue": true,
      "SetByDerived": true,
      "DefinedByBase": true,
      "Category": "Visuals"
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "bool",
          "Type": "String"
        },
        {
          "Name": "Category",
          "Value": "Visuals",
          "Type": "String"
        }
      ],
      "Name": "DefaultLayer3Visibility",
      "DefaultValue": false,
      "SetByDerived": true,
      "DefinedByBase": true,
      "Category": "Visuals"
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        },
        {
          "Name": "Category",
          "Value": "Visuals",
          "Type": "String"
        }
      ],
      "Name": "Layer1LeftTexture",
      "DefaultValue": 130.0,
      "SetByDerived": true,
      "DefinedByBase": true,
      "CreatesEvent": true,
      "Category": "Visuals"
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        },
        {
          "Name": "Category",
          "Value": "Visuals",
          "Type": "String"
        }
      ],
      "Name": "Layer1TopTexture",
      "DefaultValue": 0.0,
      "SetByDerived": true,
      "DefinedByBase": true,
      "Summary": "X,Y Positions for Layer1 Sprite",
      "CreatesEvent": true,
      "Category": "Visuals"
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        },
        {
          "Name": "Category",
          "Value": "Visuals",
          "Type": "String"
        }
      ],
      "Name": "Layer2LeftTexture",
      "DefaultValue": 130.0,
      "SetByDerived": true,
      "DefinedByBase": true,
      "CreatesEvent": true,
      "Category": "Visuals"
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        },
        {
          "Name": "Category",
          "Value": "Visuals",
          "Type": "String"
        }
      ],
      "Name": "Layer2TopTexture",
      "DefaultValue": 10.0,
      "SetByDerived": true,
      "DefinedByBase": true,
      "Summary": "X,Y Positions for Layer2 Sprite",
      "CreatesEvent": true,
      "Category": "Visuals"
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        },
        {
          "Name": "Category",
          "Value": "Visuals",
          "Type": "String"
        }
      ],
      "Name": "Layer3LeftTexture",
      "DefaultValue": 0.0,
      "SetByDerived": true,
      "DefinedByBase": true,
      "CreatesEvent": true,
      "Category": "Visuals"
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        },
        {
          "Name": "Category",
          "Value": "Visuals",
          "Type": "String"
        }
      ],
      "Name": "Layer3TopTexture",
      "DefaultValue": 0.0,
      "SetByDerived": true,
      "DefinedByBase": true,
      "Summary": "X,Y Positions for Layer2 Sprite",
      "CreatesEvent": true,
      "Category": "Visuals"
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "bool",
          "Type": "String"
        },
        {
          "Name": "Category",
          "Value": "Visuals",
          "Type": "String"
        }
      ],
      "Name": "RotateSprite",
      "DefaultValue": false,
      "SetByDerived": true,
      "DefinedByBase": true,
      "Summary": "If the sprite should rotate with the block",
      "Category": "Visuals"
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "int",
          "Type": "String"
        },
        {
          "Name": "Category",
          "Value": "Collision",
          "Type": "String"
        }
      ],
      "Name": "PlacedClippingPriority",
      "DefaultValue": 0,
      "SetByDerived": true,
      "DefinedByBase": true,
      "Summary": "Priority of block's clipping fix method when it is placed and a falling block is placed on it",
      "Category": "Collision"
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "int",
          "Type": "String"
        },
        {
          "Name": "Category",
          "Value": "Collision",
          "Type": "String"
        }
      ],
      "Name": "FallingClippingPriority",
      "DefaultValue": -1,
      "SetByDerived": true,
      "DefinedByBase": true,
      "Category": "Collision"
    }
  ],
  "Name": "Entities\\block\\BombBlock",
  "CustomClassesForExport": []
}