[gd_scene format=3 uid="uid://bqjrqw2rwdwpj"]

[ext_resource type="StyleBox" uid="uid://eoj5prkdrxku" path="res://texture/BasicStyleBox.tres" id="1_5uewh"]
[ext_resource type="Texture2D" uid="uid://dpm7nrprlu64b" path="res://texture/uiElements.png" id="1_06ehf"]
[ext_resource type="FontFile" uid="uid://cg88y1bvnly6p" path="res://Px437_ToshibaSat_8x16.ttf" id="2_50ulf"]
[ext_resource type="Texture2D" uid="uid://dib0bjbdg8no8" path="res://texture/atlas.png" id="2_ubl57"]
[ext_resource type="Theme" uid="uid://k0kv5clnucgm" path="res://resource/BasicTheme.tres" id="4_ubl57"]
[ext_resource type="FontFile" uid="uid://jewfd7fg582r" path="res://lang/Amstrad_PC-2y.ttf" id="6_v8aaa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ubl57"]
atlas = ExtResource("1_06ehf")
region = Rect2(75, 5, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uewh"]
atlas = ExtResource("2_ubl57")
region = Rect2(0, 30, 10, 10)

[sub_resource type="LabelSettings" id="LabelSettings_5uewh"]
font = ExtResource("2_50ulf")
font_size = 12
outline_size = 2
outline_color = Color(0.4361766, 0.07810001, 0.71, 1)
shadow_size = 2
shadow_color = Color(0.16, 0, 0.13066666, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_50ulf"]
atlas = ExtResource("1_06ehf")
region = Rect2(10, 27, 13, 13)

[sub_resource type="LabelSettings" id="LabelSettings_50ulf"]
font = ExtResource("6_v8aaa")
font_size = 6
outline_size = 1
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_06ehf"]
atlas = ExtResource("1_06ehf")
region = Rect2(0, 30, 10, 10)

[node name="PanelContainer" type="PanelContainer" unique_id=1795456240]
offset_right = 66.0
offset_bottom = 66.0
theme_override_styles/panel = ExtResource("1_5uewh")

[node name="Tooltip" type="VBoxContainer" parent="." unique_id=51216703]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Header" type="HBoxContainer" parent="Tooltip" unique_id=1314146057]
layout_mode = 2
theme_override_constants/separation = 2

[node name="BlockBorder" type="TextureRect" parent="Tooltip/Header" unique_id=544610403]
layout_mode = 2
size_flags_vertical = 4
texture = SubResource("AtlasTexture_ubl57")

[node name="BlockSprite" type="TextureRect" parent="Tooltip/Header/BlockBorder" unique_id=1717090598]
self_modulate = Color(0.04000002, 0.98400027, 1, 1)
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_5uewh")

[node name="Title" type="Label" parent="Tooltip/Header" unique_id=2025333174]
layout_mode = 2
size_flags_horizontal = 4
text = "Basic
Block"
label_settings = SubResource("LabelSettings_5uewh")

[node name="Divider" type="NinePatchRect" parent="Tooltip" unique_id=665733073]
custom_minimum_size = Vector2(0, 7)
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("1_06ehf")
region_rect = Rect2(40, 31, 30, 6)
patch_margin_left = 11
patch_margin_right = 11

[node name="Effects" type="VBoxContainer" parent="Tooltip" unique_id=873669190]
layout_mode = 2
theme_override_constants/separation = 2

[node name="CostPanel" type="PanelContainer" parent="Tooltip/Effects" unique_id=57314194]
self_modulate = Color(0.1764706, 0.18039216, 0.27058825, 1)
layout_mode = 2
theme = ExtResource("4_ubl57")

[node name="Cost" type="HBoxContainer" parent="Tooltip/Effects/CostPanel" unique_id=1415201163]
layout_mode = 2
theme = ExtResource("4_ubl57")
theme_override_constants/separation = 1

[node name="EntrySprite" type="TextureRect" parent="Tooltip/Effects/CostPanel/Cost" unique_id=1270451364]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = SubResource("AtlasTexture_50ulf")

[node name="Effect1Label" type="Label" parent="Tooltip/Effects/CostPanel/Cost" unique_id=520113423]
layout_mode = 2
size_flags_horizontal = 0
text = "Scores for 1"
label_settings = SubResource("LabelSettings_50ulf")

[node name="Effect1Panel" type="PanelContainer" parent="Tooltip/Effects" unique_id=1288891700]
self_modulate = Color(0.08627451, 0.07450981, 0.12941177, 1)
layout_mode = 2
theme = ExtResource("4_ubl57")

[node name="Effect1" type="HBoxContainer" parent="Tooltip/Effects/Effect1Panel" unique_id=1460551145]
layout_mode = 2
theme_override_constants/separation = 2

[node name="EntrySprite" type="TextureRect" parent="Tooltip/Effects/Effect1Panel/Effect1" unique_id=1548831544]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = SubResource("AtlasTexture_06ehf")

[node name="Effect1Label" type="Label" parent="Tooltip/Effects/Effect1Panel/Effect1" unique_id=1184029947]
layout_mode = 2
size_flags_horizontal = 4
text = "No special effects"
label_settings = SubResource("LabelSettings_50ulf")
