info face="Franklin Gothic Book" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font12Franklin_Gothic_Book_noSmooth_0.png"
chars count=191
char id=32   x=37    y=40    width=3     height=1     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=33   x=56    y=31    width=1     height=8     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=34   x=0     y=41    width=3     height=3     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=35   x=188   y=11    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=36   x=180   y=0     width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=37   x=180   y=11    width=7     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=38   x=21    y=22    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=39   x=7     y=41    width=1     height=3     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=40   x=236   y=0     width=2     height=10    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=41   x=239   y=0     width=2     height=10    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=42   x=186   y=29    width=5     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=192   y=29    width=5     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=44   x=4     y=41    width=2     height=3     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=45   x=53    y=40    width=3     height=1     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=46   x=57    y=40    width=1     height=1     xoffset=1     yoffset=11    xadvance=3     page=0  chnl=15
char id=47   x=173   y=0     width=6     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=48   x=106   y=21    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=49   x=112   y=21    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=50   x=118   y=21    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=51   x=124   y=21    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=52   x=130   y=21    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=53   x=136   y=21    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=54   x=142   y=20    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=55   x=88    y=22    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=56   x=148   y=20    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=57   x=154   y=20    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=58   x=160   y=29    width=1     height=6     xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=59   x=45    y=31    width=2     height=8     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=60   x=162   y=29    width=5     height=5     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=61   x=231   y=29    width=5     height=3     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=62   x=180   y=29    width=5     height=5     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=63   x=160   y=20    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=64   x=244   y=11    width=7     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=65   x=63    y=22    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=66   x=166   y=20    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=67   x=172   y=20    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=68   x=56    y=22    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=69   x=178   y=20    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=70   x=184   y=20    width=5     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=71   x=42    y=22    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=72   x=35    y=22    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=73   x=54    y=31    width=1     height=8     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=74   x=252   y=19    width=3     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=75   x=204   y=11    width=7     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=76   x=190   y=20    width=5     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=77   x=196   y=11    width=7     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=78   x=7     y=23    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=79   x=28    y=22    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=80   x=196   y=20    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=81   x=166   y=0     width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=82   x=202   y=20    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=83   x=214   y=20    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=84   x=220   y=20    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=85   x=226   y=20    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=86   x=49    y=22    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=87   x=130   y=12    width=10    height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=88   x=70    y=22    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=89   x=236   y=11    width=7     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=90   x=25    y=31    width=4     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=91   x=245   y=0     width=2     height=10    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=92   x=145   y=0     width=6     height=10    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=93   x=242   y=0     width=2     height=10    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=94   x=219   y=29    width=5     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=95   x=23    y=40    width=6     height=1     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=96   x=15    y=40    width=3     height=2     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=127   y=30    width=4     height=6     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=98   x=232   y=20    width=4     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=99   x=122   y=30    width=4     height=6     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=100  x=10    y=32    width=4     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=101  x=142   y=29    width=4     height=6     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=102  x=20    y=31    width=4     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=103  x=6     y=13    width=5     height=9     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=104  x=15    y=31    width=4     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=105  x=52    y=31    width=1     height=8     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=232   y=0     width=3     height=10    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=107  x=76    y=22    width=5     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=108  x=50    y=31    width=1     height=8     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=109  x=72    y=31    width=8     height=6     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=110  x=98    y=31    width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=111  x=137   y=30    width=4     height=6     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=112  x=5     y=32    width=4     height=8     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=113  x=0     y=32    width=4     height=8     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=114  x=152   y=29    width=3     height=6     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=115  x=147   y=29    width=4     height=6     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=116  x=35    y=31    width=4     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=117  x=104   y=31    width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=118  x=110   y=30    width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=119  x=90    y=31    width=7     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=120  x=116   y=30    width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=121  x=82    y=22    width=5     height=8     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=122  x=156   y=29    width=3     height=6     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=123  x=228   y=0     width=3     height=10    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=124  x=250   y=0     width=1     height=10    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=220   y=0     width=3     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=126  x=9     y=41    width=5     height=2     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=160  x=41    y=40    width=3     height=1     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=161  x=48    y=31    width=1     height=8     xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=162  x=12    y=12    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=163  x=220   y=11    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=164  x=58    y=31    width=7     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=165  x=212   y=11    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=166  x=248   y=0     width=1     height=10    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=167  x=204   y=0     width=5     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=168  x=45    y=40    width=3     height=1     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=169  x=162   y=11    width=8     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=170  x=211   y=29    width=3     height=5     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=171  x=242   y=29    width=4     height=3     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=172  x=225   y=29    width=5     height=3     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=173  x=49    y=40    width=3     height=1     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=174  x=171   y=11    width=8     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=175  x=30    y=40    width=6     height=1     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=176  x=251   y=29    width=3     height=3     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=177  x=66    y=31    width=5     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=178  x=215   y=29    width=3     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=179  x=198   y=29    width=4     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=180  x=19    y=40    width=3     height=2     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=181  x=40    y=31    width=4     height=8     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=182  x=152   y=0     width=6     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=183  x=59    y=39    width=1     height=1     xoffset=0     yoffset=9     xadvance=1     page=0  chnl=15
char id=184  x=247   y=29    width=3     height=3     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=185  x=207   y=29    width=3     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=186  x=203   y=29    width=3     height=5     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=187  x=237   y=29    width=4     height=3     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=188  x=141   y=11    width=10    height=8     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=189  x=152   y=11    width=9     height=8     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=190  x=106   y=12    width=11    height=8     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=191  x=94    y=22    width=5     height=8     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=192  x=50    y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=193  x=15    y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=194  x=36    y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=195  x=29    y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=196  x=159   y=0     width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=197  x=0     y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=198  x=118   y=12    width=11    height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=199  x=84    y=0     width=5     height=11    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=200  x=90    y=0     width=5     height=11    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=201  x=96    y=0     width=5     height=11    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=202  x=78    y=0     width=5     height=11    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=203  x=198   y=0     width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=204  x=130   y=0     width=3     height=11    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=205  x=134   y=0     width=3     height=11    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=206  x=126   y=0     width=3     height=11    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=207  x=224   y=0     width=3     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=208  x=228   y=11    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=209  x=64    y=0     width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=210  x=71    y=0     width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=211  x=22    y=0     width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=212  x=43    y=0     width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=213  x=57    y=0     width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=214  x=138   y=0     width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=215  x=174   y=29    width=5     height=5     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=216  x=0     y=23    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=217  x=114   y=0     width=5     height=11    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=218  x=108   y=0     width=5     height=11    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=219  x=102   y=0     width=5     height=11    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=220  x=186   y=0     width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=221  x=7     y=0     width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=222  x=100   y=22    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=223  x=14    y=22    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=224  x=78    y=12    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=225  x=0     y=13    width=5     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=226  x=48    y=12    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=227  x=73    y=12    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=228  x=30    y=31    width=4     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=229  x=215   y=0     width=4     height=10    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=230  x=81    y=31    width=8     height=6     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=231  x=83    y=12    width=4     height=9     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=232  x=88    y=12    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=233  x=42    y=12    width=5     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=234  x=93    y=12    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=235  x=247   y=20    width=4     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=236  x=252   y=0     width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=237  x=98    y=12    width=3     height=9     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=238  x=102   y=12    width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=239  x=252   y=10    width=3     height=8     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=240  x=237   y=20    width=4     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=241  x=18    y=12    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=242  x=53    y=12    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=243  x=58    y=12    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=244  x=63    y=12    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=245  x=68    y=12    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=246  x=242   y=20    width=4     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=247  x=168   y=29    width=5     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=248  x=132   y=30    width=4     height=6     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=249  x=24    y=12    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=250  x=30    y=12    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=251  x=36    y=12    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=252  x=208   y=20    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=253  x=120   y=0     width=5     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=254  x=210   y=0     width=4     height=10    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=255  x=192   y=0     width=5     height=10    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
kernings count=70
kerning first=187 second=89  amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=171 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=48  second=55  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=49  second=55  amount=-1  
kerning first=84  second=171 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=50  second=52  amount=-1  
kerning first=50  second=55  amount=-1  
kerning first=51  second=49  amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=55  second=49  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=55  second=58  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=57  second=55  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
