info face="Dubai" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font12Dubai_noSmooth_0.png"
chars count=191
char id=32   x=112   y=37    width=3     height=1     xoffset=-1    yoffset=20    xadvance=3     page=0  chnl=15
char id=33   x=47    y=31    width=1     height=8     xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=34   x=59    y=39    width=3     height=3     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=35   x=151   y=12    width=7     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=36   x=8     y=0     width=5     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=37   x=111   y=12    width=10    height=8     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=38   x=159   y=12    width=7     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=39   x=70    y=39    width=1     height=3     xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=40   x=169   y=0     width=3     height=11    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=41   x=165   y=0     width=3     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=42   x=33    y=41    width=4     height=4     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=43   x=203   y=29    width=5     height=5     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=44   x=67    y=39    width=2     height=3     xoffset=-1    yoffset=13    xadvance=2     page=0  chnl=15
char id=45   x=100   y=39    width=3     height=1     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=46   x=116   y=37    width=1     height=1     xoffset=0     yoffset=13    xadvance=2     page=0  chnl=15
char id=47   x=160   y=0     width=4     height=11    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=48   x=98    y=22    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=49   x=165   y=21    width=5     height=8     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=50   x=195   y=20    width=5     height=8     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=51   x=219   y=20    width=5     height=8     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=52   x=42    y=22    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=53   x=231   y=20    width=5     height=8     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=54   x=237   y=20    width=5     height=8     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=55   x=135   y=21    width=5     height=8     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=56   x=56    y=22    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=57   x=243   y=20    width=5     height=8     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=58   x=254   y=29    width=1     height=5     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=59   x=107   y=30    width=2     height=7     xoffset=-1    yoffset=9     xadvance=2     page=0  chnl=15
char id=60   x=233   y=29    width=5     height=5     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=61   x=49    y=39    width=5     height=3     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=62   x=197   y=29    width=5     height=5     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=63   x=249   y=20    width=5     height=8     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=64   x=35    y=12    width=9     height=9     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=65   x=183   y=12    width=7     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=66   x=21    y=23    width=6     height=8     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=67   x=7     y=24    width=6     height=8     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=68   x=246   y=11    width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=69   x=0     y=33    width=5     height=8     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=70   x=6     y=33    width=5     height=8     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=71   x=14    y=24    width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=72   x=239   y=11    width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=73   x=45    y=31    width=1     height=8     xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=74   x=105   y=21    width=5     height=8     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=75   x=49    y=22    width=6     height=8     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=76   x=111   y=21    width=5     height=8     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=77   x=133   y=12    width=8     height=8     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=78   x=63    y=22    width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=79   x=199   y=11    width=7     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=80   x=117   y=21    width=5     height=8     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=81   x=236   y=0     width=7     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=82   x=123   y=21    width=5     height=8     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=83   x=129   y=21    width=5     height=8     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=84   x=191   y=11    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=85   x=35    y=22    width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=86   x=175   y=12    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=87   x=99    y=12    width=11    height=8     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=88   x=207   y=11    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=89   x=167   y=12    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=90   x=0     y=24    width=6     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=91   x=31    y=12    width=3     height=10    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=92   x=145   y=0     width=4     height=11    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=93   x=23    y=12    width=3     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=94   x=27    y=41    width=5     height=4     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=95   x=84    y=39    width=5     height=1     xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
char id=96   x=78    y=39    width=2     height=2     xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=97   x=191   y=30    width=5     height=5     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=98   x=76    y=12    width=5     height=9     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=99   x=209   y=29    width=5     height=5     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=100  x=70    y=12    width=5     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=101  x=185   y=30    width=5     height=5     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=102  x=92    y=12    width=4     height=9     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=103  x=28    y=23    width=6     height=8     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=104  x=87    y=12    width=4     height=9     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=105  x=43    y=31    width=1     height=8     xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=106  x=27    y=12    width=3     height=10    xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=107  x=82    y=12    width=4     height=9     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=108  x=97    y=12    width=1     height=9     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=109  x=145   y=30    width=7     height=5     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=110  x=5     y=42    width=4     height=5     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=111  x=153   y=30    width=6     height=5     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=112  x=68    y=31    width=5     height=7     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=113  x=62    y=31    width=5     height=7     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=114  x=20    y=42    width=3     height=5     xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=115  x=167   y=30    width=5     height=5     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=116  x=122   y=30    width=4     height=6     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=117  x=10    y=42    width=4     height=5     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=118  x=179   y=30    width=5     height=5     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=119  x=127   y=30    width=8     height=5     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=120  x=221   y=29    width=5     height=5     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=121  x=74    y=31    width=5     height=7     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=122  x=215   y=29    width=5     height=5     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=123  x=173   y=0     width=3     height=11    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=124  x=185   y=0     width=1     height=11    xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=125  x=150   y=0     width=4     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=126  x=72    y=39    width=5     height=2     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=160  x=104   y=39    width=3     height=1     xoffset=-1    yoffset=20    xadvance=3     page=0  chnl=15
char id=161  x=41    y=31    width=1     height=8     xoffset=1     yoffset=9     xadvance=3     page=0  chnl=15
char id=162  x=18    y=12    width=4     height=10    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=163  x=141   y=21    width=5     height=8     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=164  x=80    y=31    width=5     height=7     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=165  x=223   y=11    width=7     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=166  x=183   y=0     width=1     height=11    xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=167  x=147   y=21    width=5     height=8     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=168  x=90    y=39    width=4     height=1     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=169  x=142   y=12    width=8     height=8     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=170  x=239   y=29    width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=171  x=244   y=29    width=4     height=5     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=172  x=43    y=40    width=5     height=3     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=173  x=108   y=38    width=3     height=1     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=174  x=227   y=29    width=5     height=5     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=175  x=95    y=39    width=4     height=1     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=176  x=38    y=40    width=4     height=4     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=177  x=116   y=30    width=5     height=6     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=178  x=249   y=29    width=4     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=179  x=0     y=42    width=4     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=180  x=81    y=39    width=2     height=2     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=181  x=92    y=31    width=4     height=7     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=182  x=12    y=13    width=5     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=183  x=118   y=37    width=1     height=1     xoffset=0     yoffset=10    xadvance=2     page=0  chnl=15
char id=184  x=63    y=39    width=3     height=3     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=185  x=24    y=41    width=2     height=5     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=186  x=173   y=30    width=5     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=187  x=15    y=42    width=4     height=5     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=188  x=199   y=0     width=10    height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=189  x=210   y=0     width=9     height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=190  x=187   y=0     width=11    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=191  x=153   y=21    width=5     height=8     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=192  x=38    y=0     width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=193  x=46    y=0     width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=194  x=78    y=0     width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=195  x=14    y=0     width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=196  x=228   y=0     width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=197  x=0     y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=198  x=122   y=12    width=10    height=8     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=199  x=86    y=0     width=6     height=11    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=200  x=121   y=0     width=5     height=11    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=201  x=133   y=0     width=5     height=11    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=202  x=127   y=0     width=5     height=11    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=203  x=0     y=13    width=5     height=10    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=204  x=177   y=0     width=2     height=11    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=205  x=180   y=0     width=2     height=11    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=206  x=155   y=0     width=4     height=11    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=207  x=251   y=0     width=4     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=208  x=215   y=11    width=7     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=209  x=100   y=0     width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=210  x=62    y=0     width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=211  x=70    y=0     width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=212  x=30    y=0     width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=213  x=54    y=0     width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=214  x=220   y=0     width=7     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=215  x=55    y=39    width=3     height=3     xoffset=2     yoffset=9     xadvance=6     page=0  chnl=15
char id=216  x=231   y=11    width=7     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=217  x=93    y=0     width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=218  x=114   y=0     width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=219  x=107   y=0     width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=220  x=244   y=0     width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=221  x=22    y=0     width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=222  x=159   y=21    width=5     height=8     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=223  x=64    y=12    width=5     height=9     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=224  x=171   y=21    width=5     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=225  x=177   y=21    width=5     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=226  x=183   y=21    width=5     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=227  x=189   y=21    width=5     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=228  x=86    y=31    width=5     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=229  x=52    y=12    width=5     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=230  x=136   y=30    width=8     height=5     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=231  x=201   y=20    width=5     height=8     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=232  x=12    y=33    width=5     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=233  x=207   y=20    width=5     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=234  x=213   y=20    width=5     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=235  x=56    y=31    width=5     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=236  x=253   y=11    width=2     height=8     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=237  x=38    y=31    width=2     height=8     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=238  x=33    y=32    width=4     height=8     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=239  x=102   y=31    width=4     height=7     xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=240  x=45    y=12    width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=241  x=225   y=20    width=5     height=8     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=242  x=70    y=22    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=243  x=77    y=22    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=244  x=84    y=22    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=245  x=91    y=22    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=246  x=49    y=31    width=6     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=247  x=110   y=30    width=5     height=6     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=248  x=160   y=30    width=6     height=5     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=249  x=28    y=32    width=4     height=8     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=250  x=23    y=32    width=4     height=8     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=251  x=18    y=33    width=4     height=8     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=252  x=97    y=31    width=4     height=7     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=253  x=6     y=13    width=5     height=10    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=254  x=139   y=0     width=5     height=11    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=255  x=58    y=12    width=5     height=9     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
kernings count=887
kerning first=176 second=46  amount=-1  
kerning first=176 second=44  amount=-1  
kerning first=174 second=46  amount=-1  
kerning first=174 second=44  amount=-1  
kerning first=169 second=221 amount=-1  
kerning first=169 second=89  amount=-1  
kerning first=38  second=221 amount=-1  
kerning first=38  second=89  amount=-1  
kerning first=38  second=86  amount=-1  
kerning first=38  second=84  amount=-1  
kerning first=181 second=221 amount=-1  
kerning first=181 second=89  amount=-1  
kerning first=181 second=84  amount=-1  
kerning first=187 second=221 amount=-1  
kerning first=187 second=89  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=171 second=221 amount=-1  
kerning first=171 second=89  amount=-1  
kerning first=45  second=221 amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=45  second=221 amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=95  second=169 amount=-1  
kerning first=95  second=118 amount=-1  
kerning first=95  second=221 amount=-1  
kerning first=95  second=89  amount=-1  
kerning first=95  second=87  amount=-1  
kerning first=95  second=86  amount=-1  
kerning first=95  second=84  amount=-1  
kerning first=95  second=81  amount=-1  
kerning first=95  second=213 amount=-1  
kerning first=95  second=216 amount=-1  
kerning first=95  second=210 amount=-1  
kerning first=95  second=214 amount=-1  
kerning first=95  second=212 amount=-1  
kerning first=95  second=211 amount=-1  
kerning first=95  second=79  amount=-1  
kerning first=95  second=71  amount=-1  
kerning first=95  second=199 amount=-1  
kerning first=95  second=67  amount=-1  
kerning first=47  second=181 amount=-1  
kerning first=47  second=47  amount=-2  
kerning first=47  second=46  amount=-1  
kerning first=47  second=44  amount=-1  
kerning first=47  second=122 amount=-1  
kerning first=47  second=120 amount=-1  
kerning first=47  second=118 amount=-1  
kerning first=47  second=249 amount=-1  
kerning first=47  second=252 amount=-1  
kerning first=47  second=251 amount=-1  
kerning first=47  second=250 amount=-1  
kerning first=47  second=117 amount=-1  
kerning first=47  second=115 amount=-1  
kerning first=47  second=114 amount=-1  
kerning first=65  second=185 amount=-1  
kerning first=65  second=178 amount=-1  
kerning first=65  second=179 amount=-1  
kerning first=65  second=189 amount=-1  
kerning first=65  second=188 amount=-1  
kerning first=65  second=190 amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=65  second=92  amount=-1  
kerning first=47  second=113 amount=-1  
kerning first=47  second=112 amount=-1  
kerning first=47  second=245 amount=-1  
kerning first=47  second=248 amount=-1  
kerning first=47  second=242 amount=-1  
kerning first=47  second=246 amount=-1  
kerning first=47  second=244 amount=-1  
kerning first=47  second=243 amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=47  second=241 amount=-1  
kerning first=47  second=110 amount=-1  
kerning first=47  second=109 amount=-1  
kerning first=47  second=103 amount=-1  
kerning first=47  second=232 amount=-1  
kerning first=47  second=235 amount=-1  
kerning first=47  second=234 amount=-1  
kerning first=47  second=233 amount=-1  
kerning first=47  second=101 amount=-1  
kerning first=47  second=100 amount=-1  
kerning first=47  second=231 amount=-1  
kerning first=47  second=99  amount=-1  
kerning first=47  second=230 amount=-1  
kerning first=47  second=227 amount=-1  
kerning first=47  second=229 amount=-1  
kerning first=47  second=224 amount=-1  
kerning first=47  second=228 amount=-1  
kerning first=47  second=226 amount=-1  
kerning first=47  second=225 amount=-1  
kerning first=47  second=97  amount=-1  
kerning first=47  second=74  amount=-1  
kerning first=47  second=198 amount=-1  
kerning first=65  second=176 amount=-1  
kerning first=47  second=195 amount=-1  
kerning first=47  second=197 amount=-1  
kerning first=47  second=192 amount=-1  
kerning first=47  second=196 amount=-1  
kerning first=47  second=194 amount=-1  
kerning first=47  second=193 amount=-1  
kerning first=47  second=65  amount=-1  
kerning first=59  second=84  amount=-1  
kerning first=39  second=191 amount=-1  
kerning first=39  second=46  amount=-1  
kerning first=39  second=44  amount=-1  
kerning first=39  second=236 amount=1   
kerning first=39  second=239 amount=1   
kerning first=39  second=238 amount=1   
kerning first=39  second=74  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=39  second=195 amount=-1  
kerning first=39  second=197 amount=-1  
kerning first=39  second=192 amount=-1  
kerning first=39  second=196 amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=39  second=194 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=39  second=193 amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=34  second=191 amount=-1  
kerning first=34  second=46  amount=-1  
kerning first=34  second=44  amount=-1  
kerning first=34  second=236 amount=1   
kerning first=34  second=239 amount=1   
kerning first=34  second=238 amount=1   
kerning first=34  second=74  amount=-1  
kerning first=34  second=198 amount=-1  
kerning first=34  second=195 amount=-1  
kerning first=34  second=197 amount=-1  
kerning first=34  second=192 amount=-1  
kerning first=34  second=196 amount=-1  
kerning first=34  second=194 amount=-1  
kerning first=34  second=193 amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=191 second=39  amount=-1  
kerning first=191 second=34  amount=-1  
kerning first=191 second=221 amount=-1  
kerning first=191 second=89  amount=-1  
kerning first=191 second=86  amount=-1  
kerning first=191 second=84  amount=-1  
kerning first=63  second=47  amount=-1  
kerning first=46  second=39  amount=-1  
kerning first=46  second=34  amount=-1  
kerning first=46  second=42  amount=-1  
kerning first=46  second=221 amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=44  second=39  amount=-1  
kerning first=44  second=34  amount=-1  
kerning first=44  second=42  amount=-1  
kerning first=44  second=221 amount=-1  
kerning first=193 second=185 amount=-1  
kerning first=193 second=178 amount=-1  
kerning first=193 second=179 amount=-1  
kerning first=193 second=189 amount=-1  
kerning first=193 second=188 amount=-1  
kerning first=193 second=190 amount=-1  
kerning first=193 second=42  amount=-1  
kerning first=193 second=92  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=58  second=84  amount=-1  
kerning first=183 second=221 amount=-1  
kerning first=183 second=89  amount=-1  
kerning first=183 second=84  amount=-1  
kerning first=92  second=92  amount=-2  
kerning first=193 second=34  amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=92  second=118 amount=-1  
kerning first=92  second=221 amount=-1  
kerning first=92  second=89  amount=-1  
kerning first=92  second=87  amount=-1  
kerning first=92  second=86  amount=-1  
kerning first=92  second=84  amount=-2  
kerning first=42  second=46  amount=-2  
kerning first=42  second=44  amount=-2  
kerning first=42  second=74  amount=-2  
kerning first=42  second=198 amount=-1  
kerning first=42  second=195 amount=-1  
kerning first=42  second=197 amount=-1  
kerning first=42  second=192 amount=-1  
kerning first=42  second=196 amount=-1  
kerning first=42  second=194 amount=-1  
kerning first=42  second=193 amount=-1  
kerning first=42  second=65  amount=-1  
kerning first=179 second=74  amount=-1  
kerning first=179 second=198 amount=-1  
kerning first=179 second=195 amount=-1  
kerning first=179 second=197 amount=-1  
kerning first=179 second=192 amount=-1  
kerning first=179 second=196 amount=-1  
kerning first=193 second=176 amount=-1  
kerning first=179 second=194 amount=-1  
kerning first=179 second=193 amount=-1  
kerning first=179 second=65  amount=-1  
kerning first=178 second=74  amount=-1  
kerning first=178 second=198 amount=-1  
kerning first=178 second=195 amount=-1  
kerning first=178 second=197 amount=-1  
kerning first=178 second=192 amount=-1  
kerning first=178 second=196 amount=-1  
kerning first=178 second=194 amount=-1  
kerning first=178 second=193 amount=-1  
kerning first=178 second=65  amount=-1  
kerning first=185 second=74  amount=-1  
kerning first=185 second=198 amount=-1  
kerning first=185 second=195 amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=185 second=197 amount=-1  
kerning first=185 second=192 amount=-1  
kerning first=185 second=196 amount=-1  
kerning first=185 second=194 amount=-1  
kerning first=185 second=193 amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=185 second=65  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=122 second=84  amount=-1  
kerning first=255 second=95  amount=-1  
kerning first=255 second=47  amount=-1  
kerning first=255 second=88  amount=-1  
kerning first=255 second=84  amount=-1  
kerning first=253 second=95  amount=-1  
kerning first=253 second=47  amount=-1  
kerning first=253 second=88  amount=-1  
kerning first=253 second=84  amount=-1  
kerning first=121 second=95  amount=-1  
kerning first=121 second=47  amount=-1  
kerning first=121 second=88  amount=-1  
kerning first=121 second=84  amount=-1  
kerning first=120 second=221 amount=-1  
kerning first=120 second=89  amount=-1  
kerning first=120 second=84  amount=-1  
kerning first=119 second=221 amount=-1  
kerning first=119 second=89  amount=-1  
kerning first=119 second=84  amount=-1  
kerning first=118 second=95  amount=-1  
kerning first=118 second=47  amount=-1  
kerning first=118 second=191 amount=-1  
kerning first=118 second=88  amount=-1  
kerning first=118 second=84  amount=-1  
kerning first=249 second=221 amount=-1  
kerning first=249 second=89  amount=-1  
kerning first=249 second=84  amount=-1  
kerning first=252 second=221 amount=-1  
kerning first=252 second=89  amount=-1  
kerning first=252 second=84  amount=-1  
kerning first=251 second=221 amount=-1  
kerning first=251 second=89  amount=-1  
kerning first=251 second=84  amount=-1  
kerning first=250 second=221 amount=-1  
kerning first=250 second=89  amount=-1  
kerning first=194 second=185 amount=-1  
kerning first=194 second=178 amount=-1  
kerning first=194 second=179 amount=-1  
kerning first=194 second=189 amount=-1  
kerning first=194 second=188 amount=-1  
kerning first=194 second=190 amount=-1  
kerning first=194 second=42  amount=-1  
kerning first=194 second=92  amount=-1  
kerning first=250 second=84  amount=-1  
kerning first=117 second=221 amount=-1  
kerning first=117 second=89  amount=-1  
kerning first=117 second=84  amount=-1  
kerning first=115 second=92  amount=-1  
kerning first=115 second=221 amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=115 second=84  amount=-1  
kerning first=194 second=34  amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=114 second=95  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=88  amount=-1  
kerning first=114 second=84  amount=-1  
kerning first=114 second=74  amount=-1  
kerning first=114 second=198 amount=-1  
kerning first=114 second=195 amount=-1  
kerning first=114 second=197 amount=-1  
kerning first=114 second=192 amount=-1  
kerning first=114 second=196 amount=-1  
kerning first=114 second=194 amount=-1  
kerning first=114 second=193 amount=-1  
kerning first=114 second=65  amount=-1  
kerning first=113 second=221 amount=-1  
kerning first=113 second=89  amount=-1  
kerning first=113 second=86  amount=-1  
kerning first=113 second=84  amount=-1  
kerning first=254 second=92  amount=-1  
kerning first=254 second=221 amount=-1  
kerning first=254 second=89  amount=-1  
kerning first=254 second=86  amount=-1  
kerning first=254 second=84  amount=-1  
kerning first=194 second=176 amount=-1  
kerning first=112 second=92  amount=-1  
kerning first=112 second=221 amount=-1  
kerning first=112 second=89  amount=-1  
kerning first=112 second=86  amount=-1  
kerning first=112 second=84  amount=-1  
kerning first=245 second=92  amount=-1  
kerning first=245 second=221 amount=-1  
kerning first=245 second=89  amount=-1  
kerning first=245 second=86  amount=-1  
kerning first=245 second=84  amount=-1  
kerning first=248 second=92  amount=-1  
kerning first=248 second=221 amount=-1  
kerning first=248 second=89  amount=-1  
kerning first=248 second=86  amount=-1  
kerning first=248 second=84  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=242 second=92  amount=-1  
kerning first=242 second=221 amount=-1  
kerning first=242 second=89  amount=-1  
kerning first=242 second=86  amount=-1  
kerning first=242 second=84  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=246 second=92  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=246 second=221 amount=-1  
kerning first=246 second=89  amount=-1  
kerning first=246 second=86  amount=-1  
kerning first=246 second=84  amount=-1  
kerning first=244 second=92  amount=-1  
kerning first=244 second=221 amount=-1  
kerning first=244 second=89  amount=-1  
kerning first=244 second=86  amount=-1  
kerning first=244 second=84  amount=-1  
kerning first=243 second=92  amount=-1  
kerning first=243 second=221 amount=-1  
kerning first=243 second=89  amount=-1  
kerning first=243 second=86  amount=-1  
kerning first=243 second=84  amount=-1  
kerning first=111 second=92  amount=-1  
kerning first=111 second=221 amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=241 second=92  amount=-1  
kerning first=241 second=221 amount=-1  
kerning first=241 second=89  amount=-1  
kerning first=241 second=86  amount=-1  
kerning first=241 second=84  amount=-1  
kerning first=110 second=92  amount=-1  
kerning first=110 second=221 amount=-1  
kerning first=110 second=89  amount=-1  
kerning first=110 second=86  amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=109 second=92  amount=-1  
kerning first=109 second=221 amount=-1  
kerning first=109 second=89  amount=-1  
kerning first=109 second=86  amount=-1  
kerning first=109 second=84  amount=-1  
kerning first=107 second=221 amount=-1  
kerning first=196 second=185 amount=-1  
kerning first=196 second=178 amount=-1  
kerning first=196 second=179 amount=-1  
kerning first=196 second=189 amount=-1  
kerning first=196 second=188 amount=-1  
kerning first=196 second=190 amount=-1  
kerning first=196 second=42  amount=-1  
kerning first=196 second=92  amount=-1  
kerning first=107 second=89  amount=-1  
kerning first=107 second=84  amount=-1  
kerning first=239 second=39  amount=1   
kerning first=239 second=34  amount=1   
kerning first=238 second=39  amount=1   
kerning first=238 second=34  amount=1   
kerning first=237 second=39  amount=1   
kerning first=237 second=34  amount=1   
kerning first=196 second=34  amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=104 second=92  amount=-1  
kerning first=104 second=221 amount=-1  
kerning first=104 second=89  amount=-1  
kerning first=104 second=86  amount=-1  
kerning first=104 second=84  amount=-1  
kerning first=102 second=176 amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=34  amount=1   
kerning first=232 second=92  amount=-1  
kerning first=232 second=221 amount=-1  
kerning first=232 second=89  amount=-1  
kerning first=232 second=86  amount=-1  
kerning first=232 second=84  amount=-1  
kerning first=235 second=92  amount=-1  
kerning first=235 second=221 amount=-1  
kerning first=235 second=89  amount=-1  
kerning first=235 second=86  amount=-1  
kerning first=235 second=84  amount=-1  
kerning first=234 second=92  amount=-1  
kerning first=234 second=221 amount=-1  
kerning first=234 second=89  amount=-1  
kerning first=234 second=86  amount=-1  
kerning first=234 second=84  amount=-1  
kerning first=196 second=176 amount=-1  
kerning first=233 second=92  amount=-1  
kerning first=233 second=221 amount=-1  
kerning first=233 second=89  amount=-1  
kerning first=233 second=86  amount=-1  
kerning first=233 second=84  amount=-1  
kerning first=101 second=92  amount=-1  
kerning first=101 second=221 amount=-1  
kerning first=101 second=89  amount=-1  
kerning first=101 second=86  amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=231 second=47  amount=-1  
kerning first=231 second=221 amount=-1  
kerning first=231 second=89  amount=-1  
kerning first=231 second=84  amount=-1  
kerning first=99  second=47  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=99  second=221 amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=98  second=92  amount=-1  
kerning first=98  second=221 amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=98  second=86  amount=-1  
kerning first=98  second=84  amount=-1  
kerning first=230 second=92  amount=-1  
kerning first=230 second=221 amount=-1  
kerning first=230 second=89  amount=-1  
kerning first=230 second=86  amount=-1  
kerning first=230 second=84  amount=-1  
kerning first=227 second=92  amount=-1  
kerning first=227 second=221 amount=-1  
kerning first=227 second=89  amount=-1  
kerning first=227 second=86  amount=-1  
kerning first=227 second=84  amount=-1  
kerning first=229 second=92  amount=-1  
kerning first=229 second=221 amount=-1  
kerning first=229 second=89  amount=-1  
kerning first=229 second=86  amount=-1  
kerning first=229 second=84  amount=-1  
kerning first=224 second=92  amount=-1  
kerning first=224 second=221 amount=-1  
kerning first=224 second=89  amount=-1  
kerning first=224 second=86  amount=-1  
kerning first=224 second=84  amount=-1  
kerning first=228 second=92  amount=-1  
kerning first=228 second=221 amount=-1  
kerning first=228 second=89  amount=-1  
kerning first=228 second=86  amount=-1  
kerning first=228 second=84  amount=-1  
kerning first=226 second=92  amount=-1  
kerning first=226 second=221 amount=-1  
kerning first=226 second=89  amount=-1  
kerning first=226 second=86  amount=-1  
kerning first=226 second=84  amount=-1  
kerning first=225 second=92  amount=-1  
kerning first=225 second=221 amount=-1  
kerning first=225 second=89  amount=-1  
kerning first=192 second=185 amount=-1  
kerning first=192 second=178 amount=-1  
kerning first=192 second=179 amount=-1  
kerning first=192 second=189 amount=-1  
kerning first=192 second=188 amount=-1  
kerning first=192 second=190 amount=-1  
kerning first=192 second=42  amount=-1  
kerning first=192 second=92  amount=-1  
kerning first=225 second=86  amount=-1  
kerning first=225 second=84  amount=-1  
kerning first=97  second=92  amount=-1  
kerning first=97  second=221 amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=97  second=86  amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=221 second=169 amount=-1  
kerning first=192 second=34  amount=-1  
kerning first=192 second=39  amount=-1  
kerning first=221 second=181 amount=-1  
kerning first=221 second=187 amount=-1  
kerning first=221 second=171 amount=-1  
kerning first=221 second=45  amount=-1  
kerning first=221 second=45  amount=-1  
kerning first=221 second=95  amount=-1  
kerning first=221 second=47  amount=-1  
kerning first=221 second=191 amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=221 second=183 amount=-1  
kerning first=221 second=122 amount=-1  
kerning first=221 second=255 amount=-1  
kerning first=221 second=253 amount=-1  
kerning first=221 second=121 amount=-1  
kerning first=221 second=120 amount=-1  
kerning first=221 second=119 amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=192 second=176 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=241 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=221 second=240 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=81  amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=216 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=89  second=169 amount=-1  
kerning first=89  second=181 amount=-1  
kerning first=89  second=187 amount=-1  
kerning first=89  second=171 amount=-1  
kerning first=197 second=185 amount=-1  
kerning first=197 second=178 amount=-1  
kerning first=197 second=179 amount=-1  
kerning first=197 second=189 amount=-1  
kerning first=197 second=188 amount=-1  
kerning first=197 second=190 amount=-1  
kerning first=197 second=42  amount=-1  
kerning first=197 second=92  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=95  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=191 amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=183 amount=-1  
kerning first=197 second=34  amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=255 amount=-1  
kerning first=89  second=253 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=197 second=176 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=240 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=88  second=255 amount=-1  
kerning first=88  second=253 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=87  second=95  amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=86  second=95  amount=-1  
kerning first=195 second=185 amount=-1  
kerning first=195 second=178 amount=-1  
kerning first=195 second=179 amount=-1  
kerning first=195 second=189 amount=-1  
kerning first=195 second=188 amount=-1  
kerning first=195 second=190 amount=-1  
kerning first=195 second=42  amount=-1  
kerning first=195 second=92  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=191 amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=195 second=34  amount=-1  
kerning first=195 second=39  amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=195 second=176 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=84  second=181 amount=-1  
kerning first=84  second=171 amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=95  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=198 second=86  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=198 second=89  amount=-1  
kerning first=198 second=221 amount=-1  
kerning first=84  second=191 amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=183 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=116 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=66  second=92  amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=240 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=82  second=92  amount=-1  
kerning first=81  second=221 amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=222 second=46  amount=-1  
kerning first=222 second=44  amount=-1  
kerning first=222 second=221 amount=-1  
kerning first=222 second=89  amount=-1  
kerning first=222 second=84  amount=-1  
kerning first=222 second=74  amount=-1  
kerning first=222 second=198 amount=-1  
kerning first=222 second=195 amount=-1  
kerning first=222 second=197 amount=-1  
kerning first=222 second=192 amount=-1  
kerning first=222 second=196 amount=-1  
kerning first=222 second=194 amount=-1  
kerning first=222 second=193 amount=-1  
kerning first=222 second=65  amount=-1  
kerning first=80  second=95  amount=-1  
kerning first=80  second=47  amount=-1  
kerning first=80  second=191 amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=216 second=221 amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=76  second=176 amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=76  second=63  amount=-1  
kerning first=76  second=183 amount=-1  
kerning first=76  second=92  amount=-1  
kerning first=76  second=42  amount=-2  
kerning first=76  second=179 amount=-1  
kerning first=76  second=178 amount=-1  
kerning first=76  second=185 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=75  second=183 amount=-1  
kerning first=70  second=95  amount=-1  
kerning first=70  second=47  amount=-1  
kerning first=70  second=191 amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=208 second=221 amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=68  second=89  amount=-1  
