info face="Tahoma" size=-16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font16Tahoma_noSmooth_Bold_0.png"
chars count=191
char id=32   x=252   y=83    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=33   x=120   y=71    width=2     height=12    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=220   y=80    width=6     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=35   x=174   y=32    width=12    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=36   x=46    y=17    width=9     height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=60    y=33    width=18    height=12    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=38   x=36    y=47    width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=39   x=227   y=80    width=2     height=5     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=46    y=0     width=5     height=16    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=41   x=58    y=0     width=5     height=16    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=42   x=108   y=84    width=8     height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=43   x=243   y=70    width=9     height=9     xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=44   x=191   y=81    width=4     height=6     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=45   x=0     y=96    width=5     height=1     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=46   x=235   y=80    width=2     height=3     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=47   x=38    y=0     width=7     height=16    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=48   x=30    y=60    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=88    y=72    width=6     height=12    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=50   x=90    y=58    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=130   y=58    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=71    y=46    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=240   y=57    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=0     y=73    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=10    y=60    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=181   y=45    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=191   y=44    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=253   y=69    width=2     height=9     xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=59   x=250   y=56    width=4     height=12    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=60   x=147   y=71    width=10    height=10    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=61   x=209   y=81    width=10    height=5     xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=62   x=136   y=71    width=10    height=10    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=63   x=29    y=73    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=64   x=192   y=16    width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=65   x=199   y=31    width=11    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=66   x=137   y=45    width=10    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=67   x=104   y=45    width=10    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=68   x=211   y=31    width=11    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=69   x=201   y=44    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=70   x=56    y=73    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=71   x=223   y=31    width=11    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=72   x=235   y=30    width=11    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=73   x=102   y=71    width=6     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=74   x=73    y=72    width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=170   y=45    width=10    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=76   x=47    y=73    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=77   x=160   y=32    width=13    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=78   x=0     y=47    width=11    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=79   x=12    y=47    width=11    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=80   x=115   y=45    width=10    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=81   x=76    y=0     width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=82   x=24    y=47    width=11    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=83   x=211   y=44    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=159   y=45    width=10    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=85   x=48    y=47    width=11    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=86   x=60    y=46    width=10    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=87   x=128   y=32    width=15    height=12    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=88   x=82    y=45    width=10    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=89   x=93    y=45    width=10    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=90   x=221   y=44    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=91   x=52    y=0     width=5     height=16    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=92   x=30    y=0     width=7     height=16    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=93   x=64    y=0     width=5     height=16    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=94   x=173   y=81    width=10    height=6     xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=95   x=241   y=83    width=10    height=1     xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=96   x=248   y=80    width=3     height=2     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=97   x=223   y=70    width=9     height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=98   x=244   y=16    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=99   x=58    y=86    width=7     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=100  x=0     y=33    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=233   y=70    width=9     height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=102  x=50    y=33    width=6     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=231   y=44    width=9     height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=104  x=234   y=16    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=105  x=117   y=71    width=2     height=12    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=171   y=16    width=5     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=107  x=10    y=33    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=108  x=57    y=33    width=2     height=13    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=183   y=71    width=14    height=9     xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=110  x=0     y=86    width=9     height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=111  x=10    y=86    width=9     height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=112  x=241   y=43    width=9     height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=0     y=60    width=9     height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=114  x=74    y=85    width=6     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=115  x=66    y=85    width=7     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=116  x=81    y=72    width=6     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=117  x=20    y=86    width=9     height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=49    y=86    width=8     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=119  x=198   y=71    width=13    height=9     xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=120  x=30    y=86    width=9     height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=121  x=38    y=73    width=8     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=122  x=40    y=86    width=8     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=123  x=0     y=0     width=9     height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=124  x=73    y=0     width=2     height=16    xoffset=4     yoffset=3     xadvance=10    page=0  chnl=15
char id=125  x=10    y=0     width=9     height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=126  x=196   y=81    width=12    height=5     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=160  x=12    y=96    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=161  x=123   y=71    width=2     height=12    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=162  x=125   y=16    width=8     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=163  x=20    y=73    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=164  x=81    y=85    width=8     height=8     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=165  x=148   y=45    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=166  x=70    y=0     width=2     height=16    xoffset=4     yoffset=3     xadvance=10    page=0  chnl=15
char id=167  x=106   y=16    width=9     height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=168  x=241   y=80    width=6     height=2     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=169  x=177   y=16    width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=170  x=125   y=84    width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=171  x=90    y=85    width=8     height=8     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=172  x=162   y=82    width=10    height=6     xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=173  x=6     y=96    width=5     height=1     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=174  x=207   y=16    width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=175  x=230   y=84    width=10    height=1     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=176  x=184   y=81    width=6     height=6     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=177  x=158   y=71    width=9     height=10    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=178  x=141   y=82    width=6     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=179  x=148   y=82    width=6     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=180  x=252   y=80    width=3     height=2     xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=181  x=20    y=60    width=9     height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=182  x=76    y=16    width=9     height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=183  x=238   y=80    width=2     height=3     xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=184  x=230   y=80    width=4     height=3     xoffset=2     yoffset=16    xadvance=9     page=0  chnl=15
char id=185  x=155   y=82    width=6     height=7     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=186  x=117   y=84    width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=187  x=99    y=84    width=8     height=8     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=188  x=112   y=32    width=15    height=12    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=189  x=144   y=32    width=15    height=12    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=190  x=79    y=32    width=16    height=12    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=191  x=247   y=30    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=192  x=88    y=0     width=11    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=193  x=196   y=0     width=11    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=194  x=12    y=17    width=11    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=195  x=0     y=17    width=11    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=196  x=244   y=0     width=11    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=197  x=220   y=0     width=11    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=198  x=96    y=32    width=15    height=12    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=199  x=35    y=17    width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=200  x=96    y=16    width=9     height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=201  x=86    y=16    width=9     height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=202  x=66    y=17    width=9     height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=203  x=56    y=17    width=9     height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=204  x=143   y=16    width=6     height=15    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=205  x=164   y=16    width=6     height=15    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=206  x=157   y=16    width=6     height=15    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=207  x=150   y=16    width=6     height=15    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=208  x=187   y=31    width=11    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=209  x=160   y=0     width=11    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=210  x=124   y=0     width=11    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=211  x=112   y=0     width=11    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=212  x=100   y=0     width=11    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=213  x=232   y=0     width=11    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=214  x=208   y=0     width=11    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=215  x=133   y=83    width=7     height=7     xoffset=3     yoffset=7     xadvance=13    page=0  chnl=15
char id=216  x=222   y=16    width=11    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=217  x=184   y=0     width=11    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=218  x=172   y=0     width=11    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=219  x=148   y=0     width=11    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=220  x=136   y=0     width=11    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=221  x=24    y=17    width=10    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=222  x=126   y=45    width=10    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=223  x=20    y=33    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=224  x=40    y=60    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=225  x=50    y=60    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=226  x=60    y=59    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=227  x=70    y=59    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=228  x=80    y=59    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=229  x=30    y=33    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=230  x=168   y=71    width=14    height=9     xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=231  x=65    y=72    width=7     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=232  x=10    y=73    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=233  x=100   y=58    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=234  x=110   y=58    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=235  x=120   y=58    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=236  x=113   y=71    width=3     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=237  x=109   y=71    width=3     height=12    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=238  x=251   y=43    width=4     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=239  x=95    y=71    width=6     height=12    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=240  x=40    y=33    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=241  x=140   y=58    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=242  x=150   y=58    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=243  x=160   y=58    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=244  x=170   y=58    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=245  x=180   y=58    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=246  x=190   y=58    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=247  x=212   y=70    width=10    height=9     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=248  x=126   y=71    width=9     height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=249  x=200   y=57    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=250  x=210   y=57    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=251  x=220   y=57    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=252  x=230   y=57    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=253  x=134   y=16    width=8     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=254  x=20    y=0     width=9     height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=255  x=116   y=16    width=8     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
