info face="Tahoma" size=-9 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=11 base=9 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font9Tahoma_noSmooth_0.png"
chars count=191
char id=32   x=246   y=26    width=3     height=1     xoffset=-1    yoffset=10    xadvance=3     page=0  chnl=15
char id=33   x=10    y=28    width=1     height=7     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=34   x=193   y=26    width=3     height=3     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=35   x=197   y=10    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=36   x=175   y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=37   x=144   y=10    width=9     height=7     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=38   x=229   y=10    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=39   x=204   y=26    width=1     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=40   x=15    y=0     width=3     height=10    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=41   x=19    y=0     width=3     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=42   x=66    y=27    width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=43   x=60    y=27    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=44   x=201   y=26    width=2     height=3     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=45   x=250   y=26    width=2     height=1     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=46   x=224   y=26    width=1     height=2     xoffset=1     yoffset=7     xadvance=3     page=0  chnl=15
char id=47   x=234   y=0     width=3     height=9     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=48   x=191   y=18    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=49   x=249   y=18    width=3     height=7     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=50   x=201   y=18    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=51   x=206   y=18    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=52   x=103   y=19    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=53   x=216   y=18    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=54   x=226   y=18    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=55   x=171   y=18    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=56   x=231   y=18    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=57   x=236   y=18    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=58   x=141   y=27    width=1     height=5     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=59   x=12    y=28    width=2     height=6     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=60   x=48    y=27    width=5     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=61   x=174   y=26    width=6     height=3     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=62   x=42    y=27    width=5     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=63   x=121   y=19    width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=64   x=18    y=11    width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=65   x=243   y=10    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=66   x=91    y=19    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=67   x=0     y=20    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=68   x=7     y=20    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=69   x=85    y=19    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=70   x=73    y=19    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=71   x=14    y=20    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=72   x=28    y=20    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=73   x=241   y=18    width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=74   x=245   y=18    width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=75   x=67    y=19    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=76   x=131   y=19    width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=77   x=213   y=10    width=7     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=78   x=21    y=20    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=79   x=181   y=10    width=7     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=80   x=55    y=19    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=81   x=69    y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=82   x=49    y=19    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=83   x=250   y=10    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=84   x=97    y=19    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=85   x=42    y=19    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=86   x=35    y=20    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=87   x=205   y=10    width=7     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=88   x=136   y=19    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=89   x=115   y=19    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=90   x=141   y=19    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=91   x=27    y=0     width=2     height=10    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=92   x=246   y=0     width=3     height=9     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=93   x=30    y=0     width=2     height=10    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=94   x=187   y=26    width=5     height=3     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=95   x=232   y=26    width=5     height=1     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=96   x=213   y=26    width=2     height=2     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=97   x=96    y=27    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=98   x=56    y=10    width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=99   x=133   y=27    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=100  x=81    y=10    width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=101  x=106   y=27    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=102  x=135   y=10    width=3     height=8     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=103  x=151   y=18    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=104  x=71    y=10    width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=105  x=253   y=18    width=1     height=7     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=106  x=250   y=0     width=2     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=107  x=76    y=10    width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=108  x=142   y=10    width=1     height=8     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=109  x=26    y=28    width=7     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=110  x=101   y=27    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=111  x=111   y=27    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=112  x=156   y=18    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=113  x=161   y=18    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=114  x=137   y=27    width=3     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=115  x=121   y=27    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=116  x=15    y=28    width=2     height=6     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=117  x=116   y=27    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=118  x=90    y=27    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=119  x=34    y=28    width=7     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=120  x=129   y=27    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=121  x=61    y=19    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=122  x=125   y=27    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=123  x=23    y=0     width=3     height=10    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=124  x=35    y=0     width=1     height=10    xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=125  x=11    y=0     width=3     height=10    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=126  x=206   y=26    width=6     height=2     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=160  x=242   y=26    width=3     height=1     xoffset=-1    yoffset=10    xadvance=3     page=0  chnl=15
char id=161  x=8     y=28    width=1     height=7     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=162  x=211   y=0     width=4     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=163  x=176   y=18    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=164  x=84    y=27    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=165  x=109   y=19    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=166  x=33    y=0     width=1     height=10    xoffset=1     yoffset=1     xadvance=3     page=0  chnl=15
char id=167  x=216   y=0     width=4     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=168  x=238   y=26    width=3     height=1     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=169  x=0     y=11    width=8     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=170  x=158   y=26    width=3     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=171  x=153   y=26    width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=172  x=181   y=26    width=5     height=3     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=173  x=253   y=26    width=2     height=1     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=174  x=9     y=11    width=8     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=175  x=226   y=26    width=5     height=1     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=176  x=197   y=26    width=3     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=177  x=78    y=27    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=178  x=162   y=26    width=3     height=4     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=179  x=166   y=26    width=3     height=4     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=180  x=216   y=26    width=2     height=2     xoffset=2     yoffset=1     xadvance=5     page=0  chnl=15
char id=181  x=181   y=18    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=182  x=221   y=0     width=4     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=183  x=222   y=26    width=1     height=2     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=184  x=219   y=26    width=2     height=2     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=185  x=170   y=26    width=3     height=4     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=186  x=143   y=27    width=4     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=187  x=148   y=26    width=4     height=4     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=188  x=163   y=10    width=8     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=189  x=154   y=10    width=8     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=190  x=172   y=10    width=8     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=191  x=186   y=18    width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=192  x=99    y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=193  x=106   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=194  x=113   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=195  x=148   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=196  x=134   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=197  x=120   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=198  x=221   y=10    width=7     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=199  x=141   y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=200  x=187   y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=201  x=193   y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=202  x=181   y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=203  x=169   y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=204  x=226   y=0     width=3     height=9     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=230   y=0     width=3     height=9     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=238   y=0     width=3     height=9     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=242   y=0     width=3     height=9     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=208  x=236   y=10    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=209  x=127   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=210  x=77    y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=211  x=37    y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=212  x=61    y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=213  x=53    y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=214  x=45    y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=215  x=72    y=27    width=5     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=216  x=189   y=10    width=7     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=217  x=92    y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=218  x=85    y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=219  x=162   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=220  x=155   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=221  x=199   y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=222  x=211   y=18    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=223  x=86    y=10    width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=224  x=91    y=10    width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=225  x=96    y=10    width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=226  x=101   y=10    width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=227  x=106   y=10    width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=228  x=126   y=19    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=229  x=111   y=10    width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=230  x=18    y=28    width=7     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=231  x=4     y=28    width=3     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=232  x=41    y=10    width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=233  x=116   y=10    width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=234  x=121   y=10    width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=235  x=146   y=18    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=236  x=253   y=0     width=2     height=8     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=237  x=139   y=10    width=2     height=8     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=238  x=131   y=10    width=3     height=8     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=239  x=0     y=28    width=3     height=7     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=240  x=166   y=18    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=241  x=26    y=11    width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=242  x=31    y=11    width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=243  x=36    y=11    width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=244  x=46    y=10    width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=245  x=126   y=10    width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=246  x=196   y=18    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=247  x=54    y=27    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=248  x=79    y=19    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=249  x=51    y=10    width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=250  x=61    y=10    width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=251  x=66    y=10    width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=252  x=221   y=18    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=253  x=0     y=0     width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=254  x=6     y=0     width=4     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=255  x=205   y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
kernings count=62
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=102 second=238 amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=46  second=44  amount=-1  
kerning first=46  second=45  amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
