info face="Tahoma" size=-14 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=17 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font14Tahoma_noSmooth_Bold_0.png"
chars count=191
char id=32   x=252   y=12    width=3     height=1     xoffset=-1    yoffset=16    xadvance=4     page=0  chnl=15
char id=33   x=214   y=49    width=2     height=10    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=9     y=72    width=6     height=4     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=35   x=114   y=40    width=10    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=36   x=10    y=15    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=37   x=224   y=26    width=16    height=10    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=38   x=175   y=39    width=9     height=10    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=39   x=250   y=57    width=2     height=4     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=54    y=0     width=4     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=59    y=0     width=4     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=116   y=62    width=8     height=7     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=43   x=160   y=61    width=7     height=7     xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=44   x=234   y=58    width=4     height=5     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=45   x=64    y=72    width=5     height=1     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=46   x=253   y=57    width=2     height=3     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=47   x=87    y=14    width=6     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=48   x=9     y=52    width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=49   x=184   y=50    width=6     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=50   x=27    y=52    width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=51   x=36    y=52    width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=52   x=45    y=52    width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=53   x=54    y=52    width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=63    y=52    width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=55   x=244   y=37    width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=56   x=81    y=51    width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=57   x=90    y=51    width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=58   x=113   y=62    width=2     height=8     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=59   x=209   y=49    width=4     height=10    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=60   x=217   y=49    width=9     height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=61   x=0     y=72    width=8     height=4     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=62   x=227   y=48    width=9     height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=63   x=176   y=50    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=64   x=110   y=14    width=12    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=65   x=125   y=39    width=9     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=66   x=155   y=39    width=9     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=215   y=38    width=9     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=68   x=225   y=37    width=9     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=69   x=99    y=51    width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=70   x=168   y=50    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=135   y=39    width=9     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=72   x=81    y=40    width=10    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=73   x=204   y=49    width=4     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=74   x=191   y=50    width=6     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=75   x=205   y=38    width=9     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=144   y=50    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=58    y=41    width=11    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=78   x=103   y=40    width=10    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=79   x=92    y=40    width=10    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=80   x=108   y=51    width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=81   x=75    y=0     width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=82   x=185   y=39    width=9     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=83   x=117   y=51    width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=84   x=126   y=50    width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=85   x=165   y=39    width=9     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=86   x=195   y=38    width=9     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=87   x=44    y=41    width=13    height=10    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=88   x=145   y=39    width=9     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=89   x=135   y=50    width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=90   x=235   y=37    width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=91   x=49    y=0     width=4     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=80    y=14    width=6     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=93   x=64    y=0     width=4     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=224   y=59    width=9     height=5     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=95   x=48    y=72    width=9     height=1     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=96   x=30    y=72    width=3     height=2     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=97   x=76    y=63    width=7     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=98   x=239   y=14    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=106   y=62    width=6     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=100  x=230   y=14    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=52    y=63    width=7     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=202   y=26    width=6     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=0     y=29    width=8     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=104  x=9     y=29    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=218   y=26    width=2     height=11    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=43    y=0     width=5     height=14    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=107  x=108   y=28    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=221   y=26    width=2     height=11    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=237   y=48    width=12    height=8     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=110  x=34    y=63    width=8     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=111  x=43    y=63    width=8     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=112  x=18    y=29    width=8     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=113  x=212   y=14    width=8     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=114  x=250   y=48    width=5     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=115  x=99    y=62    width=6     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=116  x=198   y=49    width=5     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=25    y=63    width=8     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=118  x=84    y=62    width=7     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=119  x=13    y=63    width=11    height=8     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=120  x=68    y=63    width=7     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=121  x=180   y=27    width=7     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=122  x=92    y=62    width=6     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=123  x=9     y=0     width=8     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=124  x=69    y=0     width=2     height=14    xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=125  x=0     y=0     width=8     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=126  x=239   y=57    width=10    height=4     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=160  x=70    y=72    width=3     height=1     xoffset=-1    yoffset=16    xadvance=4     page=0  chnl=15
char id=161  x=253   y=37    width=2     height=10    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=162  x=177   y=14    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=163  x=160   y=50    width=7     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=164  x=168   y=61    width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=165  x=0     y=52    width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=166  x=72    y=0     width=2     height=14    xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=167  x=46    y=15    width=8     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=168  x=24    y=72    width=5     height=2     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=169  x=123   y=14    width=12    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=170  x=183   y=61    width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=171  x=143   y=61    width=8     height=7     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=172  x=214   y=60    width=9     height=5     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=173  x=58    y=72    width=5     height=1     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=174  x=136   y=14    width=12    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=175  x=38    y=72    width=9     height=1     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=176  x=190   y=61    width=6     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=177  x=60    y=63    width=7     height=8     xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=178  x=197   y=61    width=5     height=6     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=179  x=203   y=60    width=5     height=6     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=180  x=34    y=72    width=3     height=2     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=181  x=221   y=14    width=8     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=182  x=160   y=14    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=183  x=21    y=72    width=2     height=3     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=184  x=16    y=72    width=4     height=3     xoffset=2     yoffset=14    xadvance=8     page=0  chnl=15
char id=185  x=209   y=60    width=4     height=6     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=186  x=176   y=61    width=6     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=187  x=134   y=61    width=8     height=7     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=188  x=0     y=41    width=14    height=10    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=189  x=15    y=41    width=14    height=10    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=190  x=241   y=26    width=14    height=10    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=191  x=152   y=50    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=192  x=222   y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=193  x=232   y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=194  x=242   y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=195  x=212   y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=196  x=0     y=15    width=9     height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=197  x=172   y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=198  x=30    y=41    width=13    height=10    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=199  x=202   y=0     width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=200  x=64    y=15    width=8     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=201  x=55    y=15    width=8     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=202  x=37    y=15    width=8     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=203  x=28    y=15    width=8     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=204  x=100   y=14    width=4     height=13    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=205  x=105   y=14    width=4     height=13    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=206  x=94    y=14    width=5     height=13    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=207  x=73    y=15    width=6     height=13    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=208  x=70    y=41    width=10    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=209  x=97    y=0     width=10    height=13    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=210  x=119   y=0     width=10    height=13    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=211  x=141   y=0     width=10    height=13    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=212  x=130   y=0     width=10    height=13    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=213  x=86    y=0     width=10    height=13    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=214  x=108   y=0     width=10    height=13    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=215  x=152   y=61    width=7     height=7     xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=216  x=149   y=14    width=10    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=217  x=192   y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=218  x=182   y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=219  x=162   y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=220  x=152   y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=221  x=19    y=15    width=8     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=222  x=18    y=52    width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=223  x=27    y=29    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=224  x=140   y=27    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=225  x=164   y=27    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=226  x=148   y=27    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=227  x=156   y=27    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=228  x=132   y=27    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=229  x=169   y=14    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=230  x=0     y=63    width=12    height=8     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=231  x=195   y=26    width=6     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=232  x=172   y=27    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=233  x=248   y=14    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=234  x=124   y=27    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=235  x=116   y=27    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=236  x=214   y=26    width=3     height=11    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=237  x=252   y=0     width=3     height=11    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=238  x=209   y=26    width=4     height=11    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=239  x=188   y=26    width=6     height=11    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=240  x=36    y=29    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=241  x=45    y=29    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=242  x=54    y=29    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=243  x=63    y=29    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=244  x=72    y=29    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=245  x=81    y=28    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=246  x=90    y=28    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=247  x=125   y=62    width=8     height=7     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=248  x=72    y=52    width=8     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=249  x=99    y=28    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=250  x=185   y=14    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=251  x=194   y=14    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=252  x=203   y=14    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=253  x=27    y=0     width=7     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=254  x=18    y=0     width=8     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=255  x=35    y=0     width=7     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
