info face="Yu Gothic" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font12Yu_Gothic_noSmooth_0.png"
chars count=191
char id=32   x=102   y=41    width=3     height=1     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=33   x=253   y=0     width=2     height=9     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=61    y=42    width=3     height=3     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=40    y=23    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=36   x=196   y=0     width=5     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=37   x=53    y=13    width=8     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=38   x=98    y=13    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=65    y=42    width=1     height=3     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=232   y=0     width=3     height=11    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=224   y=0     width=3     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=36    y=42    width=4     height=4     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=125   y=32    width=7     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=44   x=81    y=42    width=1     height=2     xoffset=1     yoffset=11    xadvance=3     page=0  chnl=15
char id=45   x=106   y=41    width=3     height=1     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=46   x=117   y=41    width=1     height=1     xoffset=1     yoffset=11    xadvance=3     page=0  chnl=15
char id=47   x=168   y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=48   x=46    y=23    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=49   x=5     y=33    width=4     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=52    y=23    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=51   x=58    y=23    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=64    y=23    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=70    y=23    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=76    y=23    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=82    y=23    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=88    y=23    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=94    y=23    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=58   x=243   y=32    width=1     height=6     xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=59   x=133   y=32    width=1     height=7     xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=60   x=117   y=33    width=7     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=61   x=49    y=42    width=7     height=3     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=62   x=109   y=33    width=7     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=63   x=0     y=33    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=43    y=13    width=9     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=65   x=241   y=12    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=66   x=192   y=12    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=114   y=13    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=68   x=122   y=12    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=248   y=12    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=70   x=178   y=12    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=71   x=138   y=12    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=72   x=146   y=12    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=21    y=33    width=1     height=9     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=92    y=33    width=3     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=75   x=7     y=23    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=14    y=23    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=23    y=13    width=9     height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=78   x=170   y=12    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=162   y=12    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=80   x=185   y=12    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=120   y=0     width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=82   x=199   y=12    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=206   y=12    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=84   x=213   y=12    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=130   y=12    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=220   y=12    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=12    y=13    width=10    height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=88   x=227   y=12    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=89   x=234   y=12    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=21    y=23    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=91   x=240   y=0     width=2     height=11    xoffset=2     yoffset=2     xadvance=5     page=0  chnl=15
char id=92   x=100   y=23    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=93   x=228   y=0     width=3     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=94   x=26    y=42    width=4     height=4     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=95   x=91    y=42    width=6     height=1     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=96   x=75    y=42    width=2     height=2     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=201   y=32    width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=98   x=106   y=23    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=99   x=195   y=32    width=5     height=6     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=100  x=112   y=23    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=101  x=189   y=32    width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=102  x=83    y=33    width=4     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=118   y=23    width=5     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=104  x=124   y=22    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=99    y=33    width=1     height=8     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=250   y=0     width=2     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=130   y=22    width=5     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=108  x=19    y=33    width=1     height=9     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=154   y=32    width=8     height=6     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=110  x=207   y=32    width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=111  x=183   y=32    width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=112  x=72    y=33    width=5     height=8     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=113  x=54    y=33    width=5     height=8     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=114  x=239   y=32    width=3     height=6     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=115  x=234   y=32    width=4     height=6     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=116  x=78    y=33    width=4     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=117  x=177   y=32    width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=118  x=229   y=32    width=4     height=6     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=119  x=145   y=32    width=8     height=6     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=120  x=219   y=32    width=4     height=6     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=121  x=60    y=33    width=5     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=122  x=224   y=32    width=4     height=6     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=123  x=243   y=0     width=2     height=11    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=124  x=246   y=0     width=1     height=11    xoffset=2     yoffset=2     xadvance=5     page=0  chnl=15
char id=125  x=220   y=0     width=3     height=11    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=126  x=67    y=42    width=7     height=2     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=160  x=98    y=42    width=3     height=1     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=161  x=96    y=33    width=2     height=8     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=162  x=142   y=22    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=163  x=148   y=22    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=164  x=0     y=43    width=5     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=165  x=154   y=22    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=166  x=248   y=0     width=1     height=11    xoffset=2     yoffset=2     xadvance=5     page=0  chnl=15
char id=167  x=189   y=0     width=6     height=11    xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=168  x=253   y=10    width=1     height=1     xoffset=7     yoffset=1     xadvance=12    page=0  chnl=15
char id=169  x=33    y=13    width=9     height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=170  x=41    y=42    width=3     height=4     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=171  x=31    y=42    width=4     height=4     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=172  x=13    y=43    width=7     height=4     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=173  x=83    y=42    width=7     height=1     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=174  x=245   y=32    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=175  x=110   y=41    width=2     height=1     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=176  x=57    y=42    width=3     height=3     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=177  x=163   y=32    width=6     height=6     xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=178  x=6     y=43    width=3     height=5     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=179  x=251   y=32    width=3     height=5     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=180  x=113   y=41    width=1     height=1     xoffset=6     yoffset=0     xadvance=12    page=0  chnl=15
char id=181  x=23    y=33    width=6     height=8     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=182  x=214   y=0     width=5     height=11    xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=183  x=115   y=41    width=1     height=1     xoffset=1     yoffset=8     xadvance=3     page=0  chnl=15
char id=184  x=78    y=42    width=2     height=2     xoffset=2     yoffset=13    xadvance=6     page=0  chnl=15
char id=185  x=10    y=43    width=2     height=5     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=186  x=45    y=42    width=3     height=4     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=187  x=21    y=43    width=4     height=4     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=188  x=71    y=13    width=8     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=189  x=80    y=13    width=8     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=190  x=89    y=13    width=8     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=191  x=160   y=22    width=5     height=9     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=192  x=97    y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=90    y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=83    y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=48    y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=175   y=0     width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=197  x=55    y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=0     y=13    width=11    height=9     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=199  x=0     y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=200  x=62    y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=201  x=76    y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=202  x=104   y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=203  x=182   y=0     width=6     height=11    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=204  x=118   y=0     width=1     height=12    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=115   y=0     width=2     height=12    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=111   y=0     width=3     height=12    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=236   y=0     width=3     height=11    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=208  x=62    y=13    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=209  x=8     y=0     width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=210  x=128   y=0     width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=211  x=136   y=0     width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=212  x=160   y=0     width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=213  x=40    y=0     width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=214  x=152   y=0     width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=215  x=170   y=32    width=6     height=6     xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=216  x=154   y=12    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=217  x=32    y=0     width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=218  x=24    y=0     width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=219  x=16    y=0     width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=220  x=144   y=0     width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=221  x=69    y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=0     y=23    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=223  x=106   y=13    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=224  x=166   y=22    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=225  x=172   y=22    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=226  x=178   y=22    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=227  x=184   y=22    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=228  x=66    y=33    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=229  x=190   y=22    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=230  x=135   y=32    width=9     height=6     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=231  x=196   y=22    width=5     height=9     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=232  x=136   y=22    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=233  x=202   y=22    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=234  x=208   y=22    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=235  x=48    y=33    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=236  x=17    y=33    width=1     height=9     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=237  x=14    y=33    width=2     height=9     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=238  x=10    y=33    width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=239  x=88    y=33    width=3     height=8     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=240  x=214   y=22    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=241  x=220   y=22    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=242  x=226   y=22    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=243  x=232   y=22    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=244  x=238   y=22    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=245  x=244   y=22    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=246  x=42    y=33    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=247  x=101   y=33    width=7     height=7     xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=248  x=213   y=32    width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=249  x=250   y=22    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=250  x=28    y=23    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=251  x=34    y=23    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=252  x=36    y=33    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=253  x=208   y=0     width=5     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=254  x=202   y=0     width=5     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=255  x=30    y=33    width=5     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
kernings count=272
kerning first=45  second=84  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=45  second=221 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=45  amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=241 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=249 amount=-1  
kerning first=70  second=250 amount=-1  
kerning first=70  second=251 amount=-1  
kerning first=70  second=252 amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=221 second=45  amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=221 second=120 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=199 amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=216 amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=76  second=211 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=84  second=116 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=253 amount=-1  
kerning first=89  second=255 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=221 second=119 amount=-1  
kerning first=221 second=121 amount=-1  
kerning first=221 second=253 amount=-1  
kerning first=221 second=255 amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=221 second=58  amount=-1  
kerning first=221 second=59  amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=241 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=122 amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=255 second=46  amount=-1  
