info face="Impact" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font12Impact_noSmooth_0.png"
chars count=191
char id=32   x=101   y=43    width=3     height=1     xoffset=-1    yoffset=15    xadvance=2     page=0  chnl=15
char id=33   x=54    y=35    width=2     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=34   x=25    y=45    width=5     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=35   x=72    y=34    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=36   x=142   y=0     width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=37   x=195   y=12    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=38   x=90    y=34    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=39   x=39    y=45    width=2     height=3     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=40   x=32    y=35    width=3     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=41   x=36    y=35    width=3     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=42   x=31    y=45    width=3     height=3     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=43   x=225   y=32    width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=44   x=42    y=45    width=2     height=3     xoffset=0     yoffset=11    xadvance=2     page=0  chnl=15
char id=45   x=87    y=43    width=4     height=1     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=46   x=60    y=44    width=2     height=2     xoffset=0     yoffset=11    xadvance=2     page=0  chnl=15
char id=47   x=135   y=12    width=4     height=10    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=48   x=91    y=24    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=49   x=15    y=35    width=4     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=50   x=97    y=24    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=51   x=103   y=24    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=52   x=145   y=22    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=53   x=187   y=22    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=54   x=21    y=25    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=55   x=10    y=35    width=4     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=56   x=127   y=24    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=57   x=28    y=25    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=58   x=193   y=32    width=2     height=6     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=59   x=180   y=32    width=2     height=7     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=60   x=211   y=32    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=61   x=11    y=45    width=6     height=3     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=62   x=218   y=32    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=63   x=205   y=22    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=64   x=185   y=12    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=65   x=235   y=22    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=66   x=77    y=24    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=67   x=70    y=24    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=68   x=63    y=24    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=69   x=241   y=22    width=4     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=70   x=246   y=22    width=4     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=71   x=56    y=24    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=72   x=42    y=25    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=73   x=60    y=34    width=2     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=74   x=44    y=35    width=3     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=75   x=115   y=24    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=76   x=251   y=22    width=4     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=77   x=231   y=12    width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=78   x=84    y=24    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=79   x=49    y=25    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=80   x=121   y=24    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=81   x=75    y=13    width=6     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=82   x=181   y=22    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=83   x=193   y=22    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=84   x=217   y=22    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=85   x=7     y=25    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=86   x=163   y=22    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=87   x=144   y=12    width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=88   x=133   y=24    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=89   x=35    y=25    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=90   x=0     y=36    width=4     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=91   x=40    y=35    width=3     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=92   x=124   y=13    width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=93   x=20    y=35    width=3     height=9     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=94   x=0     y=46    width=5     height=4     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=95   x=66    y=43    width=7     height=1     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=96   x=56    y=45    width=3     height=2     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=97   x=112   y=34    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=98   x=169   y=22    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=99   x=118   y=34    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=100  x=229   y=22    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=101  x=106   y=34    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=102  x=24    y=35    width=3     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=103  x=151   y=22    width=5     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=104  x=139   y=23    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=105  x=51    y=35    width=2     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=140   y=12    width=3     height=10    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=107  x=211   y=22    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=108  x=48    y=35    width=2     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=109  x=63    y=34    width=8     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=110  x=142   y=33    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=111  x=154   y=32    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=112  x=175   y=22    width=5     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=113  x=199   y=22    width=5     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=114  x=170   y=32    width=3     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=115  x=148   y=32    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=116  x=28    y=35    width=3     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=117  x=136   y=34    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=118  x=130   y=34    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=119  x=98    y=34    width=7     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=120  x=124   y=34    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=121  x=5     y=36    width=4     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=122  x=166   y=32    width=3     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=123  x=28    y=13    width=4     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=124  x=51    y=13    width=1     height=11    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=125  x=38    y=13    width=4     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=126  x=45    y=45    width=6     height=2     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=160  x=97    y=43    width=3     height=1     xoffset=-1    yoffset=15    xadvance=2     page=0  chnl=15
char id=161  x=57    y=34    width=2     height=9     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=162  x=193   y=0     width=5     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=163  x=14    y=25    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=164  x=196   y=32    width=7     height=5     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=165  x=0     y=26    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=166  x=253   y=0     width=1     height=11    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=167  x=61    y=13    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=168  x=92    y=43    width=4     height=1     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=169  x=175   y=12    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=170  x=236   y=32    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=171  x=183   y=32    width=4     height=6     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=172  x=18    y=45    width=6     height=3     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=173  x=82    y=43    width=4     height=1     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=174  x=165   y=12    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=175  x=74    y=43    width=7     height=1     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=176  x=6     y=46    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=177  x=174   y=32    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=178  x=240   y=32    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=179  x=231   y=32    width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=180  x=52    y=45    width=3     height=2     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=181  x=100   y=13    width=5     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=182  x=53    y=13    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=183  x=63    y=43    width=2     height=2     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=184  x=35    y=45    width=3     height=3     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=185  x=248   y=32    width=2     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=186  x=244   y=32    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=187  x=188   y=32    width=4     height=6     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=188  x=240   y=12    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=189  x=213   y=12    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=190  x=222   y=12    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=191  x=109   y=24    width=5     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=192  x=87    y=0     width=5     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=193  x=99    y=0     width=5     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=194  x=105   y=0     width=5     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=195  x=81    y=0     width=5     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=196  x=175   y=0     width=5     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=197  x=0     y=0     width=5     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=198  x=155   y=12    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=199  x=156   y=0     width=6     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=200  x=122   y=0     width=4     height=12    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=201  x=117   y=0     width=4     height=12    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=202  x=93    y=0     width=5     height=12    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=203  x=33    y=13    width=4     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=204  x=131   y=0     width=3     height=12    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=205  x=127   y=0     width=3     height=12    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=206  x=75    y=0     width=5     height=12    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=207  x=18    y=13    width=4     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=208  x=248   y=12    width=7     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=209  x=62    y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=210  x=6     y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=211  x=34    y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=212  x=27    y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=213  x=20    y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=214  x=149   y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=215  x=251   y=32    width=4     height=4     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=216  x=204   y=12    width=8     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=217  x=55    y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=218  x=48    y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=219  x=41    y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=220  x=135   y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=221  x=13    y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=222  x=223   y=22    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=223  x=68    y=13    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=224  x=181   y=0     width=5     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=225  x=187   y=0     width=5     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=226  x=169   y=0     width=5     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=227  x=163   y=0     width=5     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=228  x=118   y=13    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=229  x=69    y=0     width=5     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=230  x=81    y=34    width=8     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=231  x=112   y=13    width=5     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=232  x=205   y=0     width=5     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=233  x=12    y=13    width=5     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=234  x=6     y=13    width=5     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=235  x=106   y=13    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=236  x=47    y=13    width=3     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=237  x=43    y=13    width=3     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=238  x=0     y=14    width=5     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=239  x=130   y=13    width=4     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=240  x=157   y=22    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=241  x=241   y=0     width=5     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=242  x=235   y=0     width=5     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=243  x=229   y=0     width=5     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=244  x=223   y=0     width=5     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=245  x=247   y=0     width=5     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=246  x=94    y=13    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=247  x=204   y=32    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=248  x=160   y=32    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=249  x=217   y=0     width=5     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=250  x=211   y=0     width=5     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=251  x=199   y=0     width=5     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=252  x=88    y=13    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=253  x=111   y=0     width=5     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=254  x=82    y=13    width=5     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=255  x=23    y=13    width=4     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
kernings count=53
kerning first=193 second=89  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=80  second=47  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=76  second=89  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
