info face="Ravie" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=17 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font12Ravie_0.png"
chars count=191
char id=32   x=250   y=46    width=3     height=1     xoffset=-1    yoffset=16    xadvance=5     page=0  chnl=15
char id=33   x=0     y=51    width=6     height=10    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=135   y=77    width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=58    y=81    width=8     height=6     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=36   x=65    y=27    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=37   x=12    y=61    width=11    height=9     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=38   x=86    y=14    width=12    height=11    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=39   x=149   y=77    width=3     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=67    y=14    width=6     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=74    y=14    width=6     height=12    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=83    y=80    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=20    y=81    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=44   x=179   y=77    width=5     height=3     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=45   x=245   y=76    width=6     height=1     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=46   x=203   y=77    width=5     height=2     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=47   x=57    y=71    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=0     y=72    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=49   x=48    y=71    width=8     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=50   x=44    y=40    width=12    height=10    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=108   y=59    width=11    height=9     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=119   y=49    width=13    height=9     xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=157   y=38    width=11    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=54   x=84    y=60    width=11    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=230   y=58    width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=10    y=72    width=9     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=57   x=60    y=61    width=11    height=9     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=52    y=81    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=59   x=250   y=37    width=5     height=8     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=60   x=45    y=81    width=6     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=61   x=142   y=77    width=6     height=4     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=62   x=38    y=81    width=6     height=7     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=63   x=153   y=59    width=10    height=9     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=64   x=208   y=59    width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=65   x=16    y=40    width=13    height=10    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=145   y=38    width=11    height=10    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=164   y=59    width=10    height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=68   x=72    y=61    width=11    height=9     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=69   x=146   y=49    width=12    height=9     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=70   x=109   y=38    width=11    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=71   x=236   y=48    width=11    height=9     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=72   x=198   y=49    width=12    height=9     xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=73   x=39    y=71    width=8     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=142   y=59    width=10    height=9     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=75   x=76    y=50    width=14    height=9     xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=76   x=96    y=60    width=11    height=9     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=219   y=26    width=16    height=10    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=78   x=211   y=48    width=12    height=9     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=79   x=175   y=59    width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=80   x=0     y=62    width=11    height=9     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=190   y=14    width=11    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=82   x=0     y=40    width=15    height=10    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=83   x=48    y=61    width=11    height=9     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=159   y=49    width=12    height=9     xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=85   x=172   y=49    width=12    height=9     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=86   x=30    y=40    width=13    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=43    y=51    width=16    height=9     xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=88   x=105   y=49    width=13    height=9     xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=89   x=24    y=61    width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=90   x=91    y=50    width=13    height=9     xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=91   x=250   y=14    width=5     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=30    y=71    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=189   y=26    width=5     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=94   x=160   y=77    width=6     height=3     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=95   x=209   y=77    width=11    height=1     xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=96   x=185   y=77    width=4     height=3     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=97   x=172   y=69    width=12    height=7     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=98   x=169   y=38    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=230   y=68    width=10    height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=100  x=121   y=38    width=11    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=241   y=68    width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=102  x=202   y=14    width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=103  x=133   y=38    width=11    height=10    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=104  x=214   y=14    width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=233   y=37    width=8     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=106  x=48    y=15    width=9     height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=107  x=70    y=39    width=12    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=108  x=242   y=37    width=7     height=10    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=75    y=71    width=15    height=8     xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=110  x=104   y=70    width=11    height=8     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=111  x=0     y=82    width=9     height=7     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=11    y=28    width=10    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=113  x=238   y=14    width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=114  x=185   y=69    width=11    height=7     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=115  x=208   y=69    width=10    height=7     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=116  x=224   y=48    width=11    height=9     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=117  x=219   y=68    width=10    height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=118  x=91    y=70    width=12    height=8     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=119  x=116   y=69    width=14    height=7     xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=120  x=159   y=69    width=12    height=7     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=121  x=133   y=49    width=12    height=9     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=122  x=146   y=69    width=12    height=7     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=123  x=58    y=14    width=8     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=195   y=26    width=4     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=125  x=153   y=26    width=8     height=11    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=190   y=77    width=6     height=2     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=160  x=252   y=72    width=3     height=1     xoffset=-1    yoffset=16    xadvance=2     page=0  chnl=15
char id=161  x=248   y=48    width=6     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=162  x=202   y=37    width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=163  x=197   y=59    width=10    height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=164  x=91    y=79    width=7     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=165  x=57    y=40    width=12    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=166  x=81    y=14    width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=167  x=171   y=26    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=168  x=230   y=76    width=7     height=1     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=169  x=131   y=59    width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=170  x=106   y=79    width=9     height=5     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=171  x=10    y=82    width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=172  x=153   y=77    width=6     height=3     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=173  x=221   y=76    width=8     height=1     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=174  x=219   y=58    width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=175  x=238   y=76    width=6     height=1     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=176  x=167   y=77    width=5     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=177  x=123   y=77    width=5     height=5     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=178  x=67    y=81    width=7     height=6     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=179  x=75    y=80    width=7     height=6     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=180  x=173   y=77    width=5     height=3     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=181  x=250   y=58    width=5     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=182  x=191   y=38    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=183  x=197   y=77    width=5     height=2     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=184  x=251   y=67    width=4     height=4     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=185  x=99    y=79    width=6     height=6     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=186  x=116   y=77    width=6     height=5     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=187  x=197   y=69    width=10    height=7     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=188  x=26    y=51    width=16    height=9     xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=189  x=60    y=51    width=15    height=9     xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=190  x=7     y=51    width=18    height=9     xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=191  x=120   y=59    width=10    height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=192  x=42    y=0     width=13    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=193  x=28    y=0     width=13    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=194  x=14    y=0     width=13    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=195  x=56    y=0     width=13    height=13    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=196  x=0     y=15    width=13    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=197  x=0     y=0     width=13    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=198  x=200   y=26    width=18    height=10    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=199  x=172   y=0     width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=200  x=70    y=0     width=12    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=201  x=160   y=0     width=11    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=202  x=135   y=0     width=12    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=203  x=99    y=14    width=12    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=204  x=227   y=0     width=8     height=13    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=236   y=0     width=8     height=13    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=245   y=0     width=8     height=13    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=144   y=26    width=8     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=208  x=36    y=61    width=11    height=9     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=209  x=14    y=15    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=210  x=205   y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=211  x=194   y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=212  x=216   y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=213  x=27    y=15    width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=214  x=0     y=28    width=10    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=215  x=29    y=81    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=216  x=38    y=15    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=217  x=109   y=0     width=12    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=218  x=83    y=0     width=12    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=219  x=96    y=0     width=12    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=220  x=177   y=14    width=12    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=221  x=148   y=0     width=11    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=222  x=96    y=38    width=12    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=223  x=236   y=26    width=16    height=10    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=224  x=164   y=14    width=12    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=225  x=151   y=14    width=12    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=226  x=138   y=14    width=12    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=227  x=83    y=39    width=12    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=228  x=185   y=49    width=12    height=9     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=229  x=125   y=14    width=12    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=230  x=131   y=69    width=14    height=7     xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=231  x=180   y=38    width=10    height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=232  x=55    y=28    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=233  x=75    y=27    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=234  x=85    y=27    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=235  x=20    y=71    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=236  x=135   y=26    width=8     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=237  x=162   y=26    width=8     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=238  x=180   y=26    width=8     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=239  x=66    y=71    width=8     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=240  x=95    y=26    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=241  x=226   y=14    width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=242  x=105   y=26    width=9     height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=243  x=115   y=26    width=9     height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=244  x=125   y=26    width=9     height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=245  x=223   y=37    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=246  x=240   y=58    width=9     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=247  x=129   y=77    width=5     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=248  x=213   y=37    width=9     height=10    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=249  x=33    y=28    width=10    height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=250  x=44    y=28    width=10    height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=251  x=22    y=28    width=10    height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=252  x=186   y=59    width=10    height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=253  x=122   y=0     width=12    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=254  x=183   y=0     width=10    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=255  x=112   y=14    width=12    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
