info face="Vivaldi" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font12Vivaldi_noSmooth_0.png"
chars count=189
char id=32   x=29    y=43    width=3     height=1     xoffset=-1    yoffset=13    xadvance=3     page=0  chnl=15
char id=33   x=143   y=42    width=3     height=8     xoffset=1     yoffset=3     xadvance=2     page=0  chnl=15
char id=34   x=17    y=12    width=3     height=2     xoffset=2     yoffset=3     xadvance=2     page=0  chnl=15
char id=35   x=28    y=46    width=6     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=36   x=150   y=23    width=6     height=9     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=37   x=56    y=42    width=6     height=8     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=38   x=43    y=34    width=12    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=39   x=27    y=34    width=1     height=1     xoffset=0     yoffset=0     xadvance=1     page=0  chnl=15
char id=40   x=239   y=12    width=4     height=10    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=41   x=244   y=12    width=4     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=42   x=196   y=49    width=3     height=4     xoffset=3     yoffset=3     xadvance=5     page=0  chnl=15
char id=43   x=191   y=49    width=4     height=4     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=44   x=237   y=49    width=2     height=2     xoffset=-1    yoffset=10    xadvance=2     page=0  chnl=15
char id=45   x=30    y=62    width=2     height=1     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=46   x=254   y=32    width=1     height=1     xoffset=0     yoffset=10    xadvance=2     page=0  chnl=15
char id=47   x=191   y=12    width=7     height=10    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=48   x=94    y=42    width=5     height=8     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=49   x=129   y=42    width=4     height=8     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=50   x=211   y=32    width=7     height=8     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=51   x=63    y=42    width=6     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=52   x=219   y=32    width=6     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=53   x=179   y=32    width=7     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=54   x=226   y=32    width=6     height=8     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=55   x=14    y=47    width=6     height=8     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=56   x=233   y=32    width=6     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=57   x=240   y=32    width=6     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=58   x=227   y=49    width=2     height=3     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=59   x=200   y=49    width=2     height=4     xoffset=-1    yoffset=8     xadvance=2     page=0  chnl=15
char id=60   x=30    y=55    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=61   x=210   y=49    width=6     height=3     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=62   x=24    y=55    width=5     height=6     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=63   x=70    y=42    width=5     height=8     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=64   x=134   y=23    width=8     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=65   x=111   y=23    width=11    height=9     xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=66   x=40    y=24    width=14    height=9     xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=67   x=140   y=33    width=10    height=8     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=84    y=23    width=13    height=9     xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=69   x=15    y=37    width=13    height=8     xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=70   x=34    y=0     width=15    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=71   x=123   y=0     width=13    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=72   x=4     y=27    width=18    height=9     xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=73   x=56    y=33    width=12    height=8     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=74   x=177   y=0     width=12    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=75   x=0     y=38    width=14    height=8     xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=76   x=118   y=33    width=10    height=8     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=77   x=163   y=23    width=18    height=8     xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=78   x=23    y=24    width=16    height=9     xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=79   x=107   y=33    width=10    height=8     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=80   x=123   y=23    width=10    height=9     xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=81   x=95    y=33    width=11    height=8     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=82   x=82    y=33    width=12    height=8     xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=83   x=29    y=34    width=13    height=8     xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=84   x=69    y=33    width=12    height=8     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=85   x=232   y=23    width=14    height=8     xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=86   x=55    y=23    width=14    height=9     xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=87   x=182   y=23    width=17    height=8     xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=88   x=200   y=23    width=15    height=8     xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=89   x=17    y=0     width=16    height=11    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=90   x=98    y=23    width=12    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=91   x=199   y=12    width=6     height=10    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=2     y=27    width=1     height=10    xoffset=2     yoffset=2     xadvance=4     page=0  chnl=15
char id=93   x=233   y=12    width=5     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=94   x=73    y=51    width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=95   x=243   y=49    width=6     height=1     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=96   x=250   y=49    width=2     height=1     xoffset=3     yoffset=4     xadvance=6     page=0  chnl=15
char id=97   x=80    y=51    width=6     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=98   x=106   y=42    width=5     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=99   x=172   y=50    width=4     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=100  x=247   y=32    width=6     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=101  x=162   y=50    width=4     height=5     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=102  x=22    y=12    width=9     height=11    xoffset=-3    yoffset=3     xadvance=2     page=0  chnl=15
char id=103  x=187   y=32    width=7     height=8     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=104  x=88    y=42    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=105  x=252   y=41    width=3     height=7     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=106  x=181   y=12    width=9     height=10    xoffset=-5    yoffset=4     xadvance=2     page=0  chnl=15
char id=107  x=82    y=42    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=108  x=124   y=42    width=4     height=8     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=109  x=57    y=51    width=7     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=110  x=105   y=51    width=5     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=111  x=152   y=50    width=4     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=112  x=157   y=23    width=5     height=9     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=113  x=0     y=47    width=6     height=8     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=114  x=157   y=50    width=4     height=5     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=115  x=141   y=51    width=5     height=5     xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=116  x=36    y=52    width=3     height=6     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=117  x=129   y=51    width=5     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=118  x=87    y=51    width=5     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=119  x=49    y=52    width=7     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=120  x=65    y=51    width=7     height=5     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=121  x=7     y=47    width=6     height=8     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=122  x=135   y=51    width=5     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=123  x=227   y=12    width=5     height=10    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=124  x=254   y=12    width=1     height=10    xoffset=3     yoffset=3     xadvance=6     page=0  chnl=15
char id=125  x=249   y=12    width=4     height=10    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=126  x=230   y=49    width=6     height=2     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=160  x=23    y=34    width=3     height=1     xoffset=-1    yoffset=13    xadvance=3     page=0  chnl=15
char id=161  x=139   y=42    width=3     height=8     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=162  x=0     y=56    width=4     height=7     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=163  x=21    y=46    width=6     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=164  x=186   y=49    width=4     height=4     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=165  x=171   y=32    width=7     height=8     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=166  x=0     y=27    width=1     height=10    xoffset=3     yoffset=3     xadvance=6     page=0  chnl=15
char id=167  x=220   y=12    width=6     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=168  x=27    y=62    width=2     height=1     xoffset=4     yoffset=4     xadvance=6     page=0  chnl=15
char id=169  x=161   y=33    width=9     height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=170  x=93    y=51    width=5     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=171  x=99    y=51    width=5     height=5     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=172  x=203   y=49    width=6     height=3     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=173  x=253   y=49    width=2     height=1     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=174  x=151   y=33    width=9     height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=176  x=222   y=49    width=4     height=3     xoffset=2     yoffset=3     xadvance=3     page=0  chnl=15
char id=177  x=180   y=49    width=5     height=4     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=178  x=167   y=50    width=4     height=5     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=179  x=147   y=50    width=4     height=5     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=180  x=24    y=62    width=2     height=1     xoffset=4     yoffset=4     xadvance=6     page=0  chnl=15
char id=181  x=147   y=42    width=7     height=7     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=182  x=143   y=23    width=6     height=9     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=184  x=240   y=49    width=2     height=2     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=185  x=177   y=49    width=2     height=5     xoffset=2     yoffset=3     xadvance=3     page=0  chnl=15
char id=186  x=117   y=51    width=5     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=187  x=111   y=51    width=5     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=188  x=203   y=32    width=7     height=8     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=189  x=195   y=32    width=7     height=8     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=190  x=247   y=23    width=8     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=191  x=76    y=42    width=5     height=8     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=192  x=215   y=0     width=11    height=11    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=193  x=227   y=0     width=11    height=11    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=194  x=203   y=0     width=11    height=11    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=195  x=101   y=12    width=11    height=10    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=196  x=113   y=12    width=11    height=10    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=197  x=125   y=12    width=11    height=10    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=198  x=216   y=23    width=15    height=8     xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=199  x=170   y=12    width=10    height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=200  x=95    y=0     width=13    height=11    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=201  x=109   y=0     width=13    height=11    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=202  x=137   y=0     width=13    height=11    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=203  x=74    y=12    width=13    height=10    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=204  x=151   y=0     width=12    height=11    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=205  x=164   y=0     width=12    height=11    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=206  x=190   y=0     width=12    height=11    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=207  x=88    y=12    width=12    height=10    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=208  x=70    y=23    width=13    height=9     xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=209  x=42    y=12    width=16    height=10    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=210  x=11    y=15    width=10    height=11    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=211  x=0     y=15    width=10    height=11    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=212  x=239   y=0     width=10    height=11    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=213  x=159   y=12    width=10    height=10    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=214  x=148   y=12    width=10    height=10    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=215  x=217   y=49    width=4     height=3     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=216  x=137   y=12    width=10    height=10    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=217  x=80    y=0     width=14    height=11    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=218  x=65    y=0     width=14    height=11    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=219  x=50    y=0     width=14    height=11    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=220  x=59    y=12    width=14    height=10    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=221  x=0     y=0     width=16    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=222  x=129   y=33    width=10    height=8     xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=223  x=32    y=12    width=9     height=11    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=224  x=176   y=41    width=6     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=225  x=169   y=42    width=6     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=226  x=35    y=43    width=6     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=227  x=162   y=42    width=6     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=228  x=155   y=42    width=6     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=229  x=42    y=43    width=6     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=230  x=40    y=52    width=8     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=231  x=5     y=56    width=4     height=7     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=232  x=237   y=41    width=4     height=7     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=233  x=225   y=41    width=5     height=7     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=234  x=118   y=42    width=5     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=235  x=231   y=41    width=5     height=7     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=236  x=20    y=56    width=3     height=7     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=237  x=247   y=41    width=4     height=7     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=238  x=134   y=42    width=4     height=8     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=239  x=242   y=41    width=4     height=7     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=240  x=49    y=43    width=6     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=241  x=183   y=41    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=242  x=10    y=56    width=4     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=243  x=189   y=41    width=5     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=244  x=112   y=42    width=5     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=245  x=219   y=41    width=5     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=246  x=195   y=41    width=5     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=247  x=123   y=51    width=5     height=5     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=248  x=15    y=56    width=4     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=249  x=201   y=41    width=5     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=250  x=207   y=41    width=5     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=251  x=100   y=42    width=5     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=252  x=213   y=41    width=5     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=253  x=206   y=12    width=6     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=254  x=250   y=0     width=5     height=11    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=255  x=213   y=12    width=6     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
