info face="Tahoma" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font16Tahoma_noSmooth_0.png"
chars count=191
char id=32   x=65    y=83    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=33   x=201   y=58    width=1     height=12    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=237   y=67    width=4     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=192   y=32    width=11    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=36   x=95    y=17    width=7     height=15    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=37   x=119   y=33    width=14    height=12    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=38   x=228   y=31    width=10    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=39   x=254   y=56    width=1     height=5     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=203   y=0     width=4     height=16    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=208   y=0     width=4     height=16    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=175   y=71    width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=43   x=22    y=73    width=9     height=9     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=44   x=242   y=67    width=2     height=5     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=45   x=55    y=83    width=5     height=1     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=46   x=27    y=83    width=1     height=2     xoffset=2     yoffset=14    xadvance=5     page=0  chnl=15
char id=47   x=183   y=0     width=6     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=216   y=44    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=49   x=250   y=30    width=5     height=12    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=50   x=80    y=60    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=51   x=88    y=60    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=52   x=234   y=44    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=53   x=96    y=60    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=0     y=60    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=55   x=136   y=58    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=56   x=180   y=45    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=57   x=54    y=60    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=58   x=252   y=56    width=1     height=9     xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=59   x=198   y=58    width=2     height=12    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=60   x=59    y=73    width=8     height=9     xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=61   x=0     y=83    width=9     height=4     xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=62   x=41    y=73    width=8     height=9     xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=63   x=167   y=58    width=6     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=64   x=160   y=17    width=13    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=65   x=0     y=47    width=10    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=45    y=60    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=67   x=66    y=47    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=68   x=44    y=47    width=10    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=69   x=135   y=45    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=70   x=112   y=59    width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=239   y=30    width=10    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=72   x=22    y=47    width=10    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=73   x=194   y=58    width=3     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=160   y=58    width=6     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=75   x=162   y=45    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=76   x=120   y=59    width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=204   y=31    width=11    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=78   x=11    y=47    width=10    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=79   x=216   y=31    width=11    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=80   x=189   y=45    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=81   x=12    y=17    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=82   x=86    y=47    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=83   x=27    y=60    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=84   x=106   y=46    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=85   x=33    y=47    width=10    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=86   x=96    y=47    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=87   x=178   y=32    width=13    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=88   x=9     y=60    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=89   x=116   y=46    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=225   y=44    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=91   x=213   y=0     width=4     height=16    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=190   y=0     width=6     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=218   y=0     width=4     height=16    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=209   y=69    width=10    height=6     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=95   x=39    y=83    width=9     height=1     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=96   x=15    y=83    width=2     height=3     xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=97   x=85    y=73    width=7     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=98   x=27    y=33    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=109   y=73    width=6     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=100  x=194   y=17    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=77    y=73    width=7     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=102  x=90    y=33    width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=18    y=60    width=8     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=104  x=18    y=33    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=205   y=58    width=1     height=12    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=125   y=17    width=4     height=15    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=76    y=33    width=7     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=102   y=33    width=1     height=13    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=0     y=73    width=11    height=9     xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=110  x=32    y=73    width=8     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=111  x=50    y=73    width=8     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=112  x=171   y=45    width=8     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=113  x=144   y=45    width=8     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=114  x=130   y=72    width=5     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=116   y=72    width=6     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=116  x=188   y=58    width=5     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=68    y=73    width=8     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=118  x=93    y=73    width=7     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=119  x=240   y=57    width=11    height=9     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=120  x=101   y=73    width=7     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=121  x=128   y=59    width=7     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=122  x=123   y=72    width=6     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=123  x=159   y=0     width=7     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=124  x=233   y=0     width=1     height=16    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=125  x=175   y=0     width=7     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=126  x=245   y=67    width=10    height=4     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=160  x=61    y=83    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=161  x=203   y=58    width=1     height=12    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=162  x=87    y=17    width=7     height=15    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=163  x=144   y=58    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=164  x=183   y=71    width=7     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=165  x=76    y=47    width=9     height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=166  x=231   y=0     width=1     height=16    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=167  x=111   y=17    width=7     height=15    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=168  x=21    y=83    width=5     height=2     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=169  x=130   y=17    width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=170  x=160   y=71    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=171  x=152   y=71    width=7     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=172  x=227   y=67    width=9     height=5     xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=173  x=49    y=83    width=5     height=1     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=174  x=145   y=17    width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=175  x=29    y=83    width=9     height=1     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=176  x=220   y=68    width=6     height=6     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=177  x=216   y=57    width=9     height=10    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=178  x=191   y=71    width=5     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=179  x=197   y=71    width=5     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=180  x=18    y=83    width=2     height=3     xoffset=4     yoffset=3     xadvance=9     page=0  chnl=15
char id=181  x=153   y=45    width=8     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=182  x=78    y=17    width=8     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=183  x=254   y=62    width=1     height=2     xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=184  x=10    y=83    width=4     height=3     xoffset=2     yoffset=16    xadvance=9     page=0  chnl=15
char id=185  x=203   y=71    width=5     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=186  x=136   y=71    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=187  x=144   y=71    width=7     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=188  x=164   y=32    width=13    height=12    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=189  x=134   y=32    width=14    height=12    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=190  x=104   y=33    width=14    height=12    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=191  x=174   y=58    width=6     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=192  x=102   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=193  x=69    y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=194  x=58    y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=195  x=24    y=17    width=10    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=196  x=35    y=17    width=10    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=197  x=91    y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=198  x=149   y=32    width=14    height=12    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=199  x=68    y=17    width=9     height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=200  x=150   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=141   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=132   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=203  x=247   y=0     width=8     height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=204  x=223   y=0     width=3     height=16    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=227   y=0     width=3     height=16    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=197   y=0     width=5     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=119   y=17    width=5     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=208  x=55    y=47    width=10    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=209  x=46    y=17    width=10    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=210  x=0     y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=12    y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=24    y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=213  x=0     y=17    width=11    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=214  x=235   y=0     width=11    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=215  x=167   y=71    width=7     height=7     xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=216  x=174   y=17    width=11    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=217  x=47    y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=218  x=36    y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=219  x=80    y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=220  x=57    y=17    width=10    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=221  x=113   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=222  x=126   y=46    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=223  x=203   y=17    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=224  x=60    y=33    width=7     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=225  x=248   y=16    width=7     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=226  x=52    y=33    width=7     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=227  x=152   y=58    width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=228  x=72    y=60    width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=229  x=186   y=17    width=7     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=230  x=226   y=57    width=13    height=9     xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=231  x=181   y=58    width=6     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=232  x=68    y=33    width=7     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=233  x=44    y=33    width=7     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=234  x=36    y=33    width=7     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=235  x=104   y=60    width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=236  x=96    y=33    width=2     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=237  x=99    y=33    width=2     height=13    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=238  x=84    y=33    width=5     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=239  x=252   y=43    width=3     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=240  x=198   y=45    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=241  x=207   y=44    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=242  x=212   y=17    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=243  x=221   y=17    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=244  x=230   y=17    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=245  x=243   y=43    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=246  x=63    y=60    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=247  x=12    y=73    width=9     height=9     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=248  x=207   y=57    width=8     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=249  x=239   y=16    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=250  x=0     y=33    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=251  x=9     y=33    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=252  x=36    y=60    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=253  x=167   y=0     width=7     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=254  x=123   y=0     width=8     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=255  x=103   y=17    width=7     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
kernings count=125
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=44  second=41  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=44  second=93  amount=-1  
kerning first=44  second=125 amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=107 second=45  amount=-1  
kerning first=45  second=74  amount=-1  
kerning first=102 second=238 amount=1   
kerning first=45  second=84  amount=-1  
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=1   
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=102 second=92  amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=102 second=45  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=42  amount=1   
kerning first=102 second=41  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=34  amount=1   
kerning first=46  second=41  amount=-1  
kerning first=46  second=44  amount=-1  
kerning first=46  second=45  amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=46  second=93  amount=-1  
kerning first=46  second=125 amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=88  second=121 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=86  second=248 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=84  second=198 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=89  amount=-1  
kerning first=84  second=84  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=82  second=45  amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=45  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=75  second=45  amount=-1  
