info face="Onyx" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font12Onyx_0.png"
chars count=189
char id=32   x=249   y=29    width=3     height=1     xoffset=-1    yoffset=15    xadvance=2     page=0  chnl=15
char id=33   x=199   y=21    width=2     height=9     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=34   x=161   y=31    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=35   x=217   y=21    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=36   x=240   y=0     width=5     height=10    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=37   x=81    y=13    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=38   x=131   y=13    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=39   x=203   y=31    width=2     height=3     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=40   x=191   y=21    width=3     height=9     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=41   x=195   y=21    width=3     height=9     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=42   x=155   y=32    width=5     height=4     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=43   x=111   y=33    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=44   x=199   y=31    width=3     height=3     xoffset=-1    yoffset=12    xadvance=1     page=0  chnl=15
char id=45   x=236   y=31    width=2     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=46   x=239   y=31    width=2     height=1     xoffset=0     yoffset=12    xadvance=2     page=0  chnl=15
char id=47   x=131   y=23    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=48   x=116   y=23    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=49   x=202   y=21    width=2     height=9     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=50   x=91    y=23    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=51   x=51    y=24    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=52   x=188   y=11    width=5     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=53   x=66    y=23    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=54   x=194   y=11    width=5     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=55   x=152   y=12    width=5     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=56   x=76    y=23    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=57   x=200   y=11    width=5     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=58   x=108   y=33    width=2     height=6     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=59   x=231   y=21    width=3     height=8     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=60   x=143   y=32    width=5     height=4     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=61   x=186   y=31    width=6     height=3     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=62   x=167   y=31    width=5     height=4     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=63   x=206   y=11    width=5     height=9     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=64   x=61    y=13    width=11    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=65   x=96    y=23    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=66   x=101   y=23    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=67   x=212   y=11    width=5     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=68   x=111   y=23    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=69   x=121   y=23    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=70   x=218   y=11    width=5     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=71   x=224   y=11    width=5     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=72   x=126   y=23    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=73   x=205   y=21    width=2     height=9     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=74   x=230   y=11    width=5     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=75   x=236   y=11    width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=76   x=136   y=23    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=77   x=89    y=13    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=78   x=30    y=24    width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=79   x=146   y=22    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=80   x=242   y=11    width=5     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=81   x=234   y=0     width=5     height=10    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=82   x=248   y=11    width=5     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=83   x=0     y=25    width=5     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=84   x=110   y=13    width=6     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=85   x=61    y=23    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=86   x=71    y=23    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=87   x=117   y=13    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=88   x=156   y=22    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=89   x=166   y=21    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=90   x=171   y=21    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=91   x=56    y=24    width=4     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=92   x=6     y=24    width=5     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=93   x=36    y=24    width=4     height=9     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=94   x=136   y=33    width=6     height=4     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=95   x=236   y=29    width=8     height=1     xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=96   x=229   y=30    width=3     height=2     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=97   x=20    y=34    width=5     height=7     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=98   x=106   y=23    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=99   x=14    y=34    width=5     height=7     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=100  x=161   y=21    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=101  x=38    y=34    width=5     height=7     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=102  x=86    y=23    width=4     height=9     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=103  x=145   y=12    width=6     height=9     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=104  x=151   y=22    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=105  x=214   y=21    width=2     height=9     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=106  x=154   y=0     width=3     height=11    xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=107  x=138   y=12    width=6     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=108  x=211   y=21    width=2     height=9     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=109  x=243   y=21    width=7     height=7     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=110  x=64    y=33    width=4     height=7     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=111  x=44    y=34    width=4     height=7     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=112  x=46    y=24    width=4     height=9     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=113  x=41    y=24    width=4     height=9     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=114  x=32    y=34    width=5     height=7     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=115  x=49    y=34    width=4     height=7     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=116  x=181   y=21    width=4     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=117  x=54    y=34    width=4     height=7     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=118  x=251   y=21    width=4     height=7     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=119  x=7     y=34    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=120  x=59    y=34    width=4     height=7     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=121  x=12    y=24    width=5     height=9     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=122  x=74    y=33    width=4     height=7     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=123  x=18    y=24    width=5     height=9     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=124  x=54    y=13    width=3     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=125  x=24    y=24    width=5     height=9     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=126  x=206   y=31    width=7     height=2     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=160  x=245   y=29    width=3     height=1     xoffset=-1    yoffset=15    xadvance=2     page=0  chnl=15
char id=161  x=208   y=21    width=2     height=9     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=162  x=226   y=21    width=4     height=8     xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=163  x=158   y=11    width=5     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=164  x=84    y=33    width=7     height=6     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=165  x=164   y=11    width=5     height=9     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=166  x=254   y=11    width=1     height=1     xoffset=0     yoffset=0     xadvance=1     page=0  chnl=15
char id=167  x=170   y=11    width=5     height=9     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=168  x=220   y=30    width=4     height=2     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=169  x=92    y=33    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=170  x=149   y=32    width=5     height=4     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=171  x=69    y=33    width=4     height=7     xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=172  x=214   y=31    width=5     height=2     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=173  x=253   y=29    width=2     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=174  x=100   y=33    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=176  x=193   y=31    width=5     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=177  x=0     y=35    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=178  x=178   y=31    width=3     height=4     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=179  x=182   y=31    width=3     height=4     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=180  x=233   y=30    width=2     height=2     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=181  x=73    y=13    width=7     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=182  x=158   y=0     width=8     height=10    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=184  x=225   y=30    width=3     height=2     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=185  x=125   y=33    width=3     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=186  x=173   y=31    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=187  x=26    y=34    width=5     height=7     xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=188  x=167   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=189  x=216   y=0     width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=190  x=96    y=13    width=6     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=191  x=176   y=21    width=4     height=9     xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=192  x=33    y=0     width=4     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=193  x=43    y=0     width=4     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=194  x=38    y=0     width=4     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=195  x=48    y=0     width=4     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=196  x=118   y=0     width=4     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=197  x=0     y=0     width=4     height=13    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=198  x=124   y=13    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=199  x=148   y=0     width=5     height=11    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=200  x=58    y=0     width=4     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=201  x=28    y=0     width=4     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=202  x=23    y=0     width=4     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=203  x=53    y=0     width=4     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=204  x=123   y=0     width=3     height=12    xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=205  x=127   y=0     width=3     height=12    xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=206  x=131   y=0     width=3     height=12    xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=207  x=68    y=0     width=4     height=12    xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=208  x=176   y=11    width=5     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=209  x=11    y=0     width=5     height=12    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=210  x=73    y=0     width=4     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=211  x=78    y=0     width=4     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=212  x=63    y=0     width=4     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=213  x=83    y=0     width=4     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=214  x=88    y=0     width=4     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=215  x=129   y=33    width=6     height=4     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=216  x=186   y=21    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=217  x=93    y=0     width=4     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=218  x=98    y=0     width=4     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=219  x=103   y=0     width=4     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=220  x=108   y=0     width=4     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=221  x=113   y=0     width=4     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=222  x=103   y=13    width=6     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=223  x=141   y=22    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=224  x=228   y=0     width=5     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=225  x=222   y=0     width=5     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=226  x=210   y=0     width=5     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=227  x=204   y=0     width=5     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=228  x=198   y=0     width=5     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=229  x=135   y=0     width=6     height=11    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=230  x=235   y=21    width=7     height=7     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=231  x=182   y=11    width=5     height=9     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=232  x=192   y=0     width=5     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=233  x=186   y=0     width=5     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=234  x=180   y=0     width=5     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=235  x=174   y=0     width=5     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=236  x=58    y=13    width=2     height=10    xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=237  x=50    y=13    width=3     height=10    xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=238  x=25    y=13    width=4     height=10    xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=239  x=246   y=0     width=4     height=10    xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=240  x=81    y=23    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=241  x=251   y=0     width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=242  x=0     y=14    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=243  x=5     y=13    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=244  x=10    y=13    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=245  x=15    y=13    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=246  x=20    y=13    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=247  x=118   y=33    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=248  x=79    y=33    width=4     height=7     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=249  x=30    y=13    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=250  x=35    y=13    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=251  x=40    y=13    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=252  x=45    y=13    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=253  x=17    y=0     width=5     height=12    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=254  x=142   y=0     width=5     height=11    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=255  x=5     y=0     width=5     height=12    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
kernings count=30
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=84  second=121 amount=1   
