info face="Tahoma" size=-15 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font15Tahoma_noSmooth_Bold_0.png"
chars count=191
char id=32   x=177   y=74    width=3     height=1     xoffset=-1    yoffset=17    xadvance=4     page=0  chnl=15
char id=33   x=253   y=15    width=2     height=11    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=108   y=75    width=6     height=4     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=35   x=168   y=29    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=36   x=226   y=0     width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=25    y=31    width=17    height=11    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=38   x=213   y=28    width=10    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=39   x=115   y=75    width=2     height=4     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=39    y=0     width=5     height=15    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=41   x=27    y=0     width=5     height=15    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=42   x=9     y=80    width=8     height=7     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=43   x=64    y=66    width=9     height=9     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=44   x=70    y=76    width=4     height=6     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=45   x=165   y=75    width=5     height=1     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=46   x=123   y=75    width=2     height=3     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=47   x=102   y=15    width=6     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=48   x=31    y=43    width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=241   y=52    width=6     height=11    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=50   x=41    y=43    width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=51    y=43    width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=61    y=42    width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=71    y=42    width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=81    y=42    width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=11    y=44    width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=91    y=42    width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=101   y=42    width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=237   y=64    width=2     height=8     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=59   x=7     y=68    width=4     height=11    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=60   x=84    y=66    width=9     height=9     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=61   x=98    y=75    width=9     height=5     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=62   x=74    y=66    width=9     height=9     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=63   x=208   y=41    width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=64   x=178   y=15    width=13    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=65   x=111   y=42    width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=66   x=121   y=42    width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=131   y=42    width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=68   x=191   y=29    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=69   x=226   y=40    width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=70   x=244   y=40    width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=71   x=224   y=28    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=72   x=202   y=29    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=73   x=248   y=52    width=6     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=74   x=225   y=52    width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=141   y=42    width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=27    y=56    width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=77   x=119   y=30    width=12    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=78   x=144   y=30    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=79   x=132   y=30    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=80   x=151   y=42    width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=57    y=0     width=11    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=82   x=235   y=28    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=83   x=161   y=41    width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=18    y=56    width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=85   x=180   y=29    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=86   x=171   y=41    width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=87   x=89    y=30    width=14    height=11    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=88   x=246   y=28    width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=89   x=0     y=44    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=90   x=45    y=55    width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=91   x=33    y=0     width=5     height=15    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=92   x=123   y=15    width=6     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=93   x=45    y=0     width=5     height=15    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=94   x=87    y=76    width=10    height=5     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=95   x=143   y=75    width=10    height=1     xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=96   x=135   y=75    width=3     height=2     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=97   x=161   y=66    width=8     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=98   x=0     y=31    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=214   y=65    width=7     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=100  x=223   y=15    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=170   y=65    width=8     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=102  x=18    y=31    width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=199   y=41    width=8     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=104  x=9     y=31    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=253   y=40    width=2     height=11    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=144   y=15    width=5     height=14    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=232   y=15    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=250   y=15    width=2     height=12    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=121   y=66    width=12    height=8     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=110  x=197   y=65    width=8     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=111  x=188   y=65    width=8     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=112  x=9     y=56    width=8     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=113  x=190   y=41    width=8     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=114  x=230   y=64    width=6     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=115  x=222   y=65    width=7     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=116  x=47    y=67    width=5     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=179   y=65    width=8     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=118  x=152   y=66    width=8     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=119  x=108   y=66    width=12    height=8     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=120  x=143   y=66    width=8     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=121  x=0     y=56    width=8     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=122  x=206   y=65    width=7     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=18    y=0     width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=124  x=51    y=0     width=2     height=15    xoffset=4     yoffset=3     xadvance=10    page=0  chnl=15
char id=125  x=0     y=0     width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=126  x=75    y=76    width=11    height=5     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=160  x=181   y=74    width=3     height=1     xoffset=-1    yoffset=17    xadvance=4     page=0  chnl=15
char id=161  x=25    y=68    width=2     height=11    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=162  x=94    y=15    width=7     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=163  x=217   y=40    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=164  x=134   y=66    width=8     height=8     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=165  x=235   y=40    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=166  x=54    y=0     width=2     height=15    xoffset=4     yoffset=3     xadvance=10    page=0  chnl=15
char id=167  x=30    y=16    width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=168  x=129   y=75    width=5     height=2     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=169  x=150   y=15    width=13    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=170  x=34    y=79    width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=171  x=0     y=80    width=8     height=7     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=172  x=53    y=77    width=9     height=6     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=173  x=171   y=74    width=5     height=1     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=174  x=164   y=15    width=13    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=175  x=154   y=75    width=10    height=1     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=176  x=63    y=77    width=6     height=6     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=177  x=28    y=68    width=9     height=10    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=178  x=42    y=78    width=5     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=179  x=249   y=64    width=6     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=180  x=139   y=75    width=3     height=2     xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=181  x=126   y=54    width=8     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=182  x=20    y=16    width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=183  x=126   y=75    width=2     height=3     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=184  x=118   y=75    width=4     height=3     xoffset=2     yoffset=15    xadvance=8     page=0  chnl=15
char id=185  x=48    y=78    width=4     height=7     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=186  x=26    y=80    width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=187  x=240   y=64    width=8     height=7     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=188  x=59    y=30    width=14    height=11    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=189  x=74    y=30    width=14    height=11    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=190  x=43    y=31    width=15    height=11    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=191  x=207   y=53    width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=192  x=10    y=16    width=9     height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=193  x=246   y=0     width=9     height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=194  x=196   y=0     width=9     height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=195  x=236   y=0     width=9     height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=196  x=0     y=16    width=9     height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=197  x=206   y=0     width=9     height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=198  x=104   y=30    width=14    height=11    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=199  x=216   y=0     width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=200  x=85    y=15    width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=201  x=40    y=16    width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=202  x=58    y=15    width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=203  x=67    y=15    width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=204  x=109   y=15    width=6     height=14    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=205  x=116   y=15    width=6     height=14    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=206  x=130   y=15    width=6     height=14    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=207  x=137   y=15    width=6     height=14    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=208  x=156   y=29    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=209  x=105   y=0     width=11    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=210  x=117   y=0     width=11    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=211  x=69    y=0     width=11    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=212  x=81    y=0     width=11    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=213  x=129   y=0     width=11    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=214  x=93    y=0     width=11    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=215  x=18    y=80    width=7     height=7     xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=216  x=192   y=15    width=11    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=217  x=163   y=0     width=10    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=218  x=174   y=0     width=10    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=219  x=152   y=0     width=10    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=220  x=141   y=0     width=10    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=221  x=185   y=0     width=10    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=222  x=21    y=44    width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=223  x=204   y=15    width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=224  x=181   y=41    width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=225  x=54    y=55    width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=226  x=216   y=53    width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=227  x=198   y=53    width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=228  x=189   y=53    width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=229  x=241   y=15    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=230  x=94    y=66    width=13    height=8     xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=231  x=233   y=52    width=7     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=232  x=36    y=55    width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=233  x=171   y=53    width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=234  x=162   y=53    width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=235  x=153   y=54    width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=236  x=21    y=68    width=3     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=237  x=17    y=68    width=3     height=11    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=238  x=12    y=68    width=4     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=239  x=0     y=68    width=6     height=11    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=240  x=214   y=15    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=241  x=144   y=54    width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=242  x=135   y=54    width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=243  x=180   y=53    width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=244  x=117   y=54    width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=245  x=108   y=54    width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=246  x=99    y=54    width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=247  x=53    y=67    width=10    height=9     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=248  x=38    y=67    width=8     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=249  x=90    y=54    width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=250  x=81    y=54    width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=251  x=72    y=54    width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=252  x=63    y=54    width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=253  x=49    y=16    width=8     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=254  x=9     y=0     width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=255  x=76    y=15    width=8     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
