info face="Century" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font12Century_noSmooth_0.png"
chars count=191
char id=32   x=246   y=39    width=3     height=1     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=33   x=142   y=33    width=1     height=9     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=199   y=41    width=3     height=3     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=35   x=123   y=23    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=36   x=166   y=0     width=5     height=12    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=37   x=18    y=25    width=8     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=38   x=9     y=26    width=8     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=39   x=209   y=41    width=1     height=3     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=40   x=9     y=14    width=3     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=13    y=13    width=3     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=166   y=42    width=5     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=43   x=226   y=32    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=44   x=206   y=41    width=2     height=3     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=45   x=253   y=39    width=2     height=1     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=46   x=147   y=47    width=1     height=1     xoffset=1     yoffset=12    xadvance=3     page=0  chnl=15
char id=47   x=137   y=33    width=2     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=48   x=0     y=36    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=49   x=6     y=36    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=50   x=36    y=35    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=51   x=78    y=33    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=52   x=60    y=33    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=53   x=54    y=34    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=54   x=18    y=35    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=55   x=238   y=22    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=56   x=30    y=35    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=57   x=90    y=33    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=58   x=143   y=43    width=1     height=5     xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=59   x=242   y=32    width=2     height=7     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=60   x=111   y=43    width=6     height=5     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=61   x=145   y=42    width=7     height=4     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=62   x=118   y=43    width=6     height=5     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=63   x=112   y=33    width=4     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=64   x=215   y=12    width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=65   x=101   y=13    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=66   x=43    y=24    width=7     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=67   x=51    y=24    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=68   x=179   y=13    width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=69   x=131   y=23    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=70   x=115   y=23    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=188   y=12    width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=72   x=111   y=13    width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=73   x=129   y=33    width=3     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=189   y=22    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=75   x=151   y=13    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=76   x=107   y=23    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=79    y=13    width=11    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=78   x=121   y=13    width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=79   x=161   y=13    width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=80   x=139   y=23    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=81   x=213   y=0     width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=82   x=206   y=12    width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=83   x=196   y=22    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=84   x=27    y=25    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=85   x=131   y=13    width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=86   x=141   y=13    width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=87   x=67    y=13    width=11    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=88   x=170   y=13    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=89   x=35    y=25    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=90   x=203   y=22    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=91   x=33    y=13    width=3     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=210   y=22    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=93   x=17    y=13    width=3     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=160   y=42    width=5     height=4     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=95   x=231   y=40    width=6     height=1     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=96   x=221   y=41    width=2     height=2     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=97   x=43    y=45    width=6     height=6     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=98   x=217   y=22    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=99   x=93    y=43    width=4     height=6     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=100  x=224   y=22    width=6     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=101  x=63    y=43    width=5     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=102  x=107   y=33    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=103  x=184   y=33    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=104  x=99    y=23    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=105  x=117   y=33    width=3     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=5     y=14    width=3     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=231   y=22    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=108  x=121   y=33    width=3     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=0     y=46    width=9     height=6     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=110  x=20    y=45    width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=111  x=69    y=43    width=5     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=112  x=177   y=33    width=6     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=113  x=170   y=33    width=6     height=8     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=114  x=57    y=44    width=5     height=6     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=115  x=98    y=43    width=4     height=6     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=116  x=217   y=32    width=4     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=117  x=28    y=45    width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=118  x=81    y=43    width=5     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=119  x=245   y=32    width=9     height=6     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=120  x=50    y=44    width=6     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=121  x=198   y=32    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=122  x=75    y=43    width=5     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=123  x=29    y=13    width=3     height=11    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=124  x=51    y=13    width=1     height=10    xoffset=3     yoffset=4     xadvance=7     page=0  chnl=15
char id=125  x=21    y=13    width=3     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=126  x=211   y=41    width=6     height=2     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=160  x=238   y=40    width=3     height=1     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=161  x=140   y=33    width=1     height=9     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=162  x=251   y=0     width=4     height=11    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=163  x=147   y=23    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=164  x=125   y=43    width=5     height=5     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=165  x=242   y=12    width=8     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=166  x=53    y=13    width=1     height=10    xoffset=3     yoffset=4     xadvance=7     page=0  chnl=15
char id=167  x=0     y=14    width=4     height=11    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=168  x=242   y=40    width=3     height=1     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=169  x=153   y=33    width=8     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=170  x=182   y=42    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=171  x=137   y=43    width=5     height=5     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=172  x=153   y=42    width=6     height=4     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=173  x=250   y=39    width=2     height=1     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=174  x=144   y=33    width=8     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=175  x=224   y=41    width=6     height=1     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=176  x=172   y=42    width=4     height=4     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=177  x=234   y=32    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=178  x=195   y=41    width=3     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=179  x=191   y=41    width=3     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=180  x=218   y=41    width=2     height=2     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=181  x=72    y=33    width=5     height=9     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=182  x=230   y=0     width=6     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=183  x=145   y=47    width=1     height=1     xoffset=3     yoffset=8     xadvance=4     page=0  chnl=15
char id=184  x=203   y=41    width=2     height=3     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=15
char id=185  x=187   y=42    width=3     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=186  x=177   y=42    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=187  x=131   y=43    width=5     height=5     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=188  x=91    y=13    width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=189  x=233   y=12    width=8     height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=190  x=0     y=26    width=8     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=191  x=251   y=22    width=4     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=192  x=30    y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=193  x=20    y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=194  x=70    y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=195  x=10    y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=196  x=184   y=0     width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=197  x=0     y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=55    y=13    width=11    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=199  x=158   y=0     width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=200  x=142   y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=201  x=126   y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=202  x=134   y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=203  x=222   y=0     width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=204  x=172   y=0     width=3     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=205  x=176   y=0     width=3     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=206  x=180   y=0     width=3     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=207  x=25    y=13    width=3     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=208  x=197   y=12    width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=209  x=80    y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=210  x=108   y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=211  x=117   y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=212  x=99    y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=213  x=90    y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=214  x=204   y=0     width=8     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=215  x=36    y=45    width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=216  x=224   y=12    width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=217  x=60    y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=218  x=50    y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=219  x=40    y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=220  x=194   y=0     width=9     height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=221  x=150   y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=222  x=59    y=23    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=223  x=154   y=23    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=224  x=161   y=23    width=6     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=225  x=168   y=23    width=6     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=226  x=175   y=23    width=6     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=227  x=182   y=23    width=6     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=228  x=191   y=32    width=6     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=229  x=37    y=13    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=230  x=10    y=46    width=9     height=6     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=231  x=102   y=33    width=4     height=9     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=232  x=96    y=33    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=233  x=84    y=33    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=234  x=66    y=33    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=235  x=211   y=32    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=236  x=133   y=33    width=3     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=237  x=125   y=33    width=3     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=238  x=251   y=12    width=4     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=239  x=222   y=32    width=3     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=240  x=42    y=35    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=241  x=67    y=23    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=242  x=24    y=35    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=243  x=245   y=22    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=244  x=48    y=34    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=245  x=12    y=36    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=246  x=205   y=32    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=247  x=103   y=43    width=7     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=248  x=87    y=43    width=5     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=249  x=75    y=23    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=250  x=83    y=23    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=251  x=91    y=23    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=252  x=162   y=33    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=253  x=244   y=0     width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=254  x=237   y=0     width=6     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=255  x=44    y=13    width=6     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
kernings count=77
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
