<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>fireBlock</Name>
    <Frame>
      <TextureName>atlas.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>70</LeftCoordinate>
      <RightCoordinate>80</RightCoordinate>
      <TopCoordinate>70</TopCoordinate>
      <BottomCoordinate>80</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>atlas.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>80</LeftCoordinate>
      <RightCoordinate>90</RightCoordinate>
      <TopCoordinate>70</TopCoordinate>
      <BottomCoordinate>80</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>atlas.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>90</LeftCoordinate>
      <RightCoordinate>100</RightCoordinate>
      <TopCoordinate>70</TopCoordinate>
      <BottomCoordinate>80</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>atlas.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>110</LeftCoordinate>
      <RightCoordinate>120</RightCoordinate>
      <TopCoordinate>70</TopCoordinate>
      <BottomCoordinate>80</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>atlas.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>90</LeftCoordinate>
      <RightCoordinate>100</RightCoordinate>
      <TopCoordinate>70</TopCoordinate>
      <BottomCoordinate>80</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>atlas.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>100</LeftCoordinate>
      <RightCoordinate>110</RightCoordinate>
      <TopCoordinate>70</TopCoordinate>
      <BottomCoordinate>80</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>atlas.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>80</LeftCoordinate>
      <RightCoordinate>90</RightCoordinate>
      <TopCoordinate>70</TopCoordinate>
      <BottomCoordinate>80</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>