<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>0Disappear</Name>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>112</LeftCoordinate>
      <RightCoordinate>121</RightCoordinate>
      <TopCoordinate>1</TopCoordinate>
      <BottomCoordinate>13</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>112</LeftCoordinate>
      <RightCoordinate>121</RightCoordinate>
      <TopCoordinate>13</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>112</LeftCoordinate>
      <RightCoordinate>121</RightCoordinate>
      <TopCoordinate>25</TopCoordinate>
      <BottomCoordinate>37</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>112</LeftCoordinate>
      <RightCoordinate>121</RightCoordinate>
      <TopCoordinate>37</TopCoordinate>
      <BottomCoordinate>49</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>112</LeftCoordinate>
      <RightCoordinate>121</RightCoordinate>
      <TopCoordinate>49</TopCoordinate>
      <BottomCoordinate>61</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>112</LeftCoordinate>
      <RightCoordinate>121</RightCoordinate>
      <TopCoordinate>61</TopCoordinate>
      <BottomCoordinate>73</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>112</LeftCoordinate>
      <RightCoordinate>121</RightCoordinate>
      <TopCoordinate>73</TopCoordinate>
      <BottomCoordinate>85</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>112</LeftCoordinate>
      <RightCoordinate>121</RightCoordinate>
      <TopCoordinate>85</TopCoordinate>
      <BottomCoordinate>97</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>112</LeftCoordinate>
      <RightCoordinate>121</RightCoordinate>
      <TopCoordinate>97</TopCoordinate>
      <BottomCoordinate>109</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>112</LeftCoordinate>
      <RightCoordinate>121</RightCoordinate>
      <TopCoordinate>109</TopCoordinate>
      <BottomCoordinate>121</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>112</LeftCoordinate>
      <RightCoordinate>121</RightCoordinate>
      <TopCoordinate>121</TopCoordinate>
      <BottomCoordinate>133</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>212</LeftCoordinate>
      <RightCoordinate>221</RightCoordinate>
      <TopCoordinate>1</TopCoordinate>
      <BottomCoordinate>13</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>212</LeftCoordinate>
      <RightCoordinate>221</RightCoordinate>
      <TopCoordinate>13</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>212</LeftCoordinate>
      <RightCoordinate>221</RightCoordinate>
      <TopCoordinate>37</TopCoordinate>
      <BottomCoordinate>49</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.03</FrameLength>
      <LeftCoordinate>212</LeftCoordinate>
      <RightCoordinate>221</RightCoordinate>
      <TopCoordinate>49</TopCoordinate>
      <BottomCoordinate>61</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.03</FrameLength>
      <LeftCoordinate>212</LeftCoordinate>
      <RightCoordinate>221</RightCoordinate>
      <TopCoordinate>61</TopCoordinate>
      <BottomCoordinate>73</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.03</FrameLength>
      <LeftCoordinate>212</LeftCoordinate>
      <RightCoordinate>221</RightCoordinate>
      <TopCoordinate>73</TopCoordinate>
      <BottomCoordinate>85</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.03</FrameLength>
      <LeftCoordinate>212</LeftCoordinate>
      <RightCoordinate>221</RightCoordinate>
      <TopCoordinate>85</TopCoordinate>
      <BottomCoordinate>97</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>1Disappear</Name>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>122</LeftCoordinate>
      <RightCoordinate>131</RightCoordinate>
      <TopCoordinate>1</TopCoordinate>
      <BottomCoordinate>13</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>122</LeftCoordinate>
      <RightCoordinate>131</RightCoordinate>
      <TopCoordinate>13</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>122</LeftCoordinate>
      <RightCoordinate>131</RightCoordinate>
      <TopCoordinate>25</TopCoordinate>
      <BottomCoordinate>37</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>122</LeftCoordinate>
      <RightCoordinate>131</RightCoordinate>
      <TopCoordinate>37</TopCoordinate>
      <BottomCoordinate>49</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>122</LeftCoordinate>
      <RightCoordinate>131</RightCoordinate>
      <TopCoordinate>49</TopCoordinate>
      <BottomCoordinate>61</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>122</LeftCoordinate>
      <RightCoordinate>131</RightCoordinate>
      <TopCoordinate>61</TopCoordinate>
      <BottomCoordinate>73</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>122</LeftCoordinate>
      <RightCoordinate>131</RightCoordinate>
      <TopCoordinate>73</TopCoordinate>
      <BottomCoordinate>85</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>122</LeftCoordinate>
      <RightCoordinate>131</RightCoordinate>
      <TopCoordinate>85</TopCoordinate>
      <BottomCoordinate>97</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>122</LeftCoordinate>
      <RightCoordinate>131</RightCoordinate>
      <TopCoordinate>97</TopCoordinate>
      <BottomCoordinate>109</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>122</LeftCoordinate>
      <RightCoordinate>131</RightCoordinate>
      <TopCoordinate>109</TopCoordinate>
      <BottomCoordinate>121</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>122</LeftCoordinate>
      <RightCoordinate>131</RightCoordinate>
      <TopCoordinate>121</TopCoordinate>
      <BottomCoordinate>133</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>212</LeftCoordinate>
      <RightCoordinate>221</RightCoordinate>
      <TopCoordinate>1</TopCoordinate>
      <BottomCoordinate>13</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>212</LeftCoordinate>
      <RightCoordinate>221</RightCoordinate>
      <TopCoordinate>13</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>212</LeftCoordinate>
      <RightCoordinate>221</RightCoordinate>
      <TopCoordinate>25</TopCoordinate>
      <BottomCoordinate>37</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>212</LeftCoordinate>
      <RightCoordinate>221</RightCoordinate>
      <TopCoordinate>37</TopCoordinate>
      <BottomCoordinate>49</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.03</FrameLength>
      <LeftCoordinate>212</LeftCoordinate>
      <RightCoordinate>221</RightCoordinate>
      <TopCoordinate>49</TopCoordinate>
      <BottomCoordinate>61</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.03</FrameLength>
      <LeftCoordinate>212</LeftCoordinate>
      <RightCoordinate>221</RightCoordinate>
      <TopCoordinate>61</TopCoordinate>
      <BottomCoordinate>73</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.03</FrameLength>
      <LeftCoordinate>212</LeftCoordinate>
      <RightCoordinate>221</RightCoordinate>
      <TopCoordinate>73</TopCoordinate>
      <BottomCoordinate>85</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.03</FrameLength>
      <LeftCoordinate>212</LeftCoordinate>
      <RightCoordinate>221</RightCoordinate>
      <TopCoordinate>85</TopCoordinate>
      <BottomCoordinate>97</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>2Disappear</Name>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>132</LeftCoordinate>
      <RightCoordinate>141</RightCoordinate>
      <TopCoordinate>1</TopCoordinate>
      <BottomCoordinate>13</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>132</LeftCoordinate>
      <RightCoordinate>141</RightCoordinate>
      <TopCoordinate>13</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>132</LeftCoordinate>
      <RightCoordinate>141</RightCoordinate>
      <TopCoordinate>25</TopCoordinate>
      <BottomCoordinate>37</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>132</LeftCoordinate>
      <RightCoordinate>141</RightCoordinate>
      <TopCoordinate>37</TopCoordinate>
      <BottomCoordinate>49</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>132</LeftCoordinate>
      <RightCoordinate>141</RightCoordinate>
      <TopCoordinate>49</TopCoordinate>
      <BottomCoordinate>61</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>132</LeftCoordinate>
      <RightCoordinate>141</RightCoordinate>
      <TopCoordinate>61</TopCoordinate>
      <BottomCoordinate>73</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>132</LeftCoordinate>
      <RightCoordinate>141</RightCoordinate>
      <TopCoordinate>73</TopCoordinate>
      <BottomCoordinate>85</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>132</LeftCoordinate>
      <RightCoordinate>141</RightCoordinate>
      <TopCoordinate>85</TopCoordinate>
      <BottomCoordinate>97</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>132</LeftCoordinate>
      <RightCoordinate>141</RightCoordinate>
      <TopCoordinate>97</TopCoordinate>
      <BottomCoordinate>109</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>132</LeftCoordinate>
      <RightCoordinate>141</RightCoordinate>
      <TopCoordinate>109</TopCoordinate>
      <BottomCoordinate>121</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>132</LeftCoordinate>
      <RightCoordinate>141</RightCoordinate>
      <TopCoordinate>121</TopCoordinate>
      <BottomCoordinate>133</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>212</LeftCoordinate>
      <RightCoordinate>221</RightCoordinate>
      <TopCoordinate>1</TopCoordinate>
      <BottomCoordinate>13</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>212</LeftCoordinate>
      <RightCoordinate>221</RightCoordinate>
      <TopCoordinate>13</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>212</LeftCoordinate>
      <RightCoordinate>221</RightCoordinate>
      <TopCoordinate>25</TopCoordinate>
      <BottomCoordinate>37</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>212</LeftCoordinate>
      <RightCoordinate>221</RightCoordinate>
      <TopCoordinate>37</TopCoordinate>
      <BottomCoordinate>49</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.03</FrameLength>
      <LeftCoordinate>212</LeftCoordinate>
      <RightCoordinate>221</RightCoordinate>
      <TopCoordinate>49</TopCoordinate>
      <BottomCoordinate>61</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.03</FrameLength>
      <LeftCoordinate>212</LeftCoordinate>
      <RightCoordinate>221</RightCoordinate>
      <TopCoordinate>61</TopCoordinate>
      <BottomCoordinate>73</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.03</FrameLength>
      <LeftCoordinate>212</LeftCoordinate>
      <RightCoordinate>221</RightCoordinate>
      <TopCoordinate>73</TopCoordinate>
      <BottomCoordinate>85</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.03</FrameLength>
      <LeftCoordinate>212</LeftCoordinate>
      <RightCoordinate>221</RightCoordinate>
      <TopCoordinate>85</TopCoordinate>
      <BottomCoordinate>97</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>3Disappear</Name>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>142</LeftCoordinate>
      <RightCoordinate>151</RightCoordinate>
      <TopCoordinate>1</TopCoordinate>
      <BottomCoordinate>13</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>142</LeftCoordinate>
      <RightCoordinate>151</RightCoordinate>
      <TopCoordinate>13</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>142</LeftCoordinate>
      <RightCoordinate>151</RightCoordinate>
      <TopCoordinate>25</TopCoordinate>
      <BottomCoordinate>37</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>142</LeftCoordinate>
      <RightCoordinate>151</RightCoordinate>
      <TopCoordinate>37</TopCoordinate>
      <BottomCoordinate>49</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>142</LeftCoordinate>
      <RightCoordinate>151</RightCoordinate>
      <TopCoordinate>49</TopCoordinate>
      <BottomCoordinate>61</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>142</LeftCoordinate>
      <RightCoordinate>151</RightCoordinate>
      <TopCoordinate>61</TopCoordinate>
      <BottomCoordinate>73</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>142</LeftCoordinate>
      <RightCoordinate>151</RightCoordinate>
      <TopCoordinate>73</TopCoordinate>
      <BottomCoordinate>85</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>142</LeftCoordinate>
      <RightCoordinate>151</RightCoordinate>
      <TopCoordinate>85</TopCoordinate>
      <BottomCoordinate>97</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>142</LeftCoordinate>
      <RightCoordinate>151</RightCoordinate>
      <TopCoordinate>97</TopCoordinate>
      <BottomCoordinate>109</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>142</LeftCoordinate>
      <RightCoordinate>151</RightCoordinate>
      <TopCoordinate>109</TopCoordinate>
      <BottomCoordinate>121</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>142</LeftCoordinate>
      <RightCoordinate>151</RightCoordinate>
      <TopCoordinate>121</TopCoordinate>
      <BottomCoordinate>133</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>212</LeftCoordinate>
      <RightCoordinate>221</RightCoordinate>
      <TopCoordinate>1</TopCoordinate>
      <BottomCoordinate>13</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>212</LeftCoordinate>
      <RightCoordinate>221</RightCoordinate>
      <TopCoordinate>13</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>212</LeftCoordinate>
      <RightCoordinate>221</RightCoordinate>
      <TopCoordinate>25</TopCoordinate>
      <BottomCoordinate>37</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>212</LeftCoordinate>
      <RightCoordinate>221</RightCoordinate>
      <TopCoordinate>37</TopCoordinate>
      <BottomCoordinate>49</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.03</FrameLength>
      <LeftCoordinate>212</LeftCoordinate>
      <RightCoordinate>221</RightCoordinate>
      <TopCoordinate>49</TopCoordinate>
      <BottomCoordinate>61</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.03</FrameLength>
      <LeftCoordinate>212</LeftCoordinate>
      <RightCoordinate>221</RightCoordinate>
      <TopCoordinate>61</TopCoordinate>
      <BottomCoordinate>73</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.03</FrameLength>
      <LeftCoordinate>212</LeftCoordinate>
      <RightCoordinate>221</RightCoordinate>
      <TopCoordinate>73</TopCoordinate>
      <BottomCoordinate>85</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.03</FrameLength>
      <LeftCoordinate>212</LeftCoordinate>
      <RightCoordinate>221</RightCoordinate>
      <TopCoordinate>85</TopCoordinate>
      <BottomCoordinate>97</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>4Disappear</Name>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>152</LeftCoordinate>
      <RightCoordinate>161</RightCoordinate>
      <TopCoordinate>1</TopCoordinate>
      <BottomCoordinate>13</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>152</LeftCoordinate>
      <RightCoordinate>161</RightCoordinate>
      <TopCoordinate>13</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>152</LeftCoordinate>
      <RightCoordinate>161</RightCoordinate>
      <TopCoordinate>25</TopCoordinate>
      <BottomCoordinate>37</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>152</LeftCoordinate>
      <RightCoordinate>161</RightCoordinate>
      <TopCoordinate>37</TopCoordinate>
      <BottomCoordinate>49</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>152</LeftCoordinate>
      <RightCoordinate>161</RightCoordinate>
      <TopCoordinate>49</TopCoordinate>
      <BottomCoordinate>61</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>152</LeftCoordinate>
      <RightCoordinate>161</RightCoordinate>
      <TopCoordinate>61</TopCoordinate>
      <BottomCoordinate>73</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>152</LeftCoordinate>
      <RightCoordinate>161</RightCoordinate>
      <TopCoordinate>73</TopCoordinate>
      <BottomCoordinate>85</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>152</LeftCoordinate>
      <RightCoordinate>161</RightCoordinate>
      <TopCoordinate>85</TopCoordinate>
      <BottomCoordinate>97</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>152</LeftCoordinate>
      <RightCoordinate>161</RightCoordinate>
      <TopCoordinate>97</TopCoordinate>
      <BottomCoordinate>109</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>152</LeftCoordinate>
      <RightCoordinate>161</RightCoordinate>
      <TopCoordinate>109</TopCoordinate>
      <BottomCoordinate>121</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>152</LeftCoordinate>
      <RightCoordinate>161</RightCoordinate>
      <TopCoordinate>121</TopCoordinate>
      <BottomCoordinate>133</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>212</LeftCoordinate>
      <RightCoordinate>221</RightCoordinate>
      <TopCoordinate>1</TopCoordinate>
      <BottomCoordinate>13</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>212</LeftCoordinate>
      <RightCoordinate>221</RightCoordinate>
      <TopCoordinate>13</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>212</LeftCoordinate>
      <RightCoordinate>221</RightCoordinate>
      <TopCoordinate>25</TopCoordinate>
      <BottomCoordinate>37</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>212</LeftCoordinate>
      <RightCoordinate>221</RightCoordinate>
      <TopCoordinate>37</TopCoordinate>
      <BottomCoordinate>49</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.03</FrameLength>
      <LeftCoordinate>212</LeftCoordinate>
      <RightCoordinate>221</RightCoordinate>
      <TopCoordinate>49</TopCoordinate>
      <BottomCoordinate>61</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.03</FrameLength>
      <LeftCoordinate>212</LeftCoordinate>
      <RightCoordinate>221</RightCoordinate>
      <TopCoordinate>61</TopCoordinate>
      <BottomCoordinate>73</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.03</FrameLength>
      <LeftCoordinate>212</LeftCoordinate>
      <RightCoordinate>221</RightCoordinate>
      <TopCoordinate>73</TopCoordinate>
      <BottomCoordinate>85</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.03</FrameLength>
      <LeftCoordinate>212</LeftCoordinate>
      <RightCoordinate>221</RightCoordinate>
      <TopCoordinate>85</TopCoordinate>
      <BottomCoordinate>97</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>5Disappear</Name>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>162</LeftCoordinate>
      <RightCoordinate>171</RightCoordinate>
      <TopCoordinate>1</TopCoordinate>
      <BottomCoordinate>13</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>162</LeftCoordinate>
      <RightCoordinate>171</RightCoordinate>
      <TopCoordinate>13</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>162</LeftCoordinate>
      <RightCoordinate>171</RightCoordinate>
      <TopCoordinate>25</TopCoordinate>
      <BottomCoordinate>37</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>162</LeftCoordinate>
      <RightCoordinate>171</RightCoordinate>
      <TopCoordinate>37</TopCoordinate>
      <BottomCoordinate>49</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>162</LeftCoordinate>
      <RightCoordinate>171</RightCoordinate>
      <TopCoordinate>49</TopCoordinate>
      <BottomCoordinate>61</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>162</LeftCoordinate>
      <RightCoordinate>171</RightCoordinate>
      <TopCoordinate>61</TopCoordinate>
      <BottomCoordinate>73</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>162</LeftCoordinate>
      <RightCoordinate>171</RightCoordinate>
      <TopCoordinate>73</TopCoordinate>
      <BottomCoordinate>85</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>162</LeftCoordinate>
      <RightCoordinate>171</RightCoordinate>
      <TopCoordinate>85</TopCoordinate>
      <BottomCoordinate>97</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>162</LeftCoordinate>
      <RightCoordinate>171</RightCoordinate>
      <TopCoordinate>97</TopCoordinate>
      <BottomCoordinate>109</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>162</LeftCoordinate>
      <RightCoordinate>171</RightCoordinate>
      <TopCoordinate>109</TopCoordinate>
      <BottomCoordinate>121</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>162</LeftCoordinate>
      <RightCoordinate>171</RightCoordinate>
      <TopCoordinate>121</TopCoordinate>
      <BottomCoordinate>133</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>212</LeftCoordinate>
      <RightCoordinate>221</RightCoordinate>
      <TopCoordinate>1</TopCoordinate>
      <BottomCoordinate>13</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>212</LeftCoordinate>
      <RightCoordinate>221</RightCoordinate>
      <TopCoordinate>13</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>212</LeftCoordinate>
      <RightCoordinate>221</RightCoordinate>
      <TopCoordinate>25</TopCoordinate>
      <BottomCoordinate>37</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>212</LeftCoordinate>
      <RightCoordinate>221</RightCoordinate>
      <TopCoordinate>37</TopCoordinate>
      <BottomCoordinate>49</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.03</FrameLength>
      <LeftCoordinate>212</LeftCoordinate>
      <RightCoordinate>221</RightCoordinate>
      <TopCoordinate>49</TopCoordinate>
      <BottomCoordinate>61</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.03</FrameLength>
      <LeftCoordinate>212</LeftCoordinate>
      <RightCoordinate>221</RightCoordinate>
      <TopCoordinate>61</TopCoordinate>
      <BottomCoordinate>73</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.03</FrameLength>
      <LeftCoordinate>212</LeftCoordinate>
      <RightCoordinate>221</RightCoordinate>
      <TopCoordinate>73</TopCoordinate>
      <BottomCoordinate>85</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.03</FrameLength>
      <LeftCoordinate>212</LeftCoordinate>
      <RightCoordinate>221</RightCoordinate>
      <TopCoordinate>85</TopCoordinate>
      <BottomCoordinate>97</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>6Disappear</Name>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>172</LeftCoordinate>
      <RightCoordinate>181</RightCoordinate>
      <TopCoordinate>1</TopCoordinate>
      <BottomCoordinate>13</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>172</LeftCoordinate>
      <RightCoordinate>181</RightCoordinate>
      <TopCoordinate>13</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>172</LeftCoordinate>
      <RightCoordinate>181</RightCoordinate>
      <TopCoordinate>25</TopCoordinate>
      <BottomCoordinate>37</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>172</LeftCoordinate>
      <RightCoordinate>181</RightCoordinate>
      <TopCoordinate>37</TopCoordinate>
      <BottomCoordinate>49</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>172</LeftCoordinate>
      <RightCoordinate>181</RightCoordinate>
      <TopCoordinate>49</TopCoordinate>
      <BottomCoordinate>61</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>172</LeftCoordinate>
      <RightCoordinate>181</RightCoordinate>
      <TopCoordinate>61</TopCoordinate>
      <BottomCoordinate>73</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>172</LeftCoordinate>
      <RightCoordinate>181</RightCoordinate>
      <TopCoordinate>73</TopCoordinate>
      <BottomCoordinate>85</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>172</LeftCoordinate>
      <RightCoordinate>181</RightCoordinate>
      <TopCoordinate>85</TopCoordinate>
      <BottomCoordinate>97</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>172</LeftCoordinate>
      <RightCoordinate>181</RightCoordinate>
      <TopCoordinate>97</TopCoordinate>
      <BottomCoordinate>109</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>172</LeftCoordinate>
      <RightCoordinate>181</RightCoordinate>
      <TopCoordinate>109</TopCoordinate>
      <BottomCoordinate>121</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>172</LeftCoordinate>
      <RightCoordinate>181</RightCoordinate>
      <TopCoordinate>121</TopCoordinate>
      <BottomCoordinate>133</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>212</LeftCoordinate>
      <RightCoordinate>221</RightCoordinate>
      <TopCoordinate>1</TopCoordinate>
      <BottomCoordinate>13</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>212</LeftCoordinate>
      <RightCoordinate>221</RightCoordinate>
      <TopCoordinate>13</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>212</LeftCoordinate>
      <RightCoordinate>221</RightCoordinate>
      <TopCoordinate>25</TopCoordinate>
      <BottomCoordinate>37</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>212</LeftCoordinate>
      <RightCoordinate>221</RightCoordinate>
      <TopCoordinate>37</TopCoordinate>
      <BottomCoordinate>49</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.03</FrameLength>
      <LeftCoordinate>212</LeftCoordinate>
      <RightCoordinate>221</RightCoordinate>
      <TopCoordinate>49</TopCoordinate>
      <BottomCoordinate>61</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.03</FrameLength>
      <LeftCoordinate>212</LeftCoordinate>
      <RightCoordinate>221</RightCoordinate>
      <TopCoordinate>61</TopCoordinate>
      <BottomCoordinate>73</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.03</FrameLength>
      <LeftCoordinate>212</LeftCoordinate>
      <RightCoordinate>221</RightCoordinate>
      <TopCoordinate>73</TopCoordinate>
      <BottomCoordinate>85</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.03</FrameLength>
      <LeftCoordinate>212</LeftCoordinate>
      <RightCoordinate>221</RightCoordinate>
      <TopCoordinate>85</TopCoordinate>
      <BottomCoordinate>97</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>7Disappear</Name>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>182</LeftCoordinate>
      <RightCoordinate>191</RightCoordinate>
      <TopCoordinate>1</TopCoordinate>
      <BottomCoordinate>13</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>182</LeftCoordinate>
      <RightCoordinate>191</RightCoordinate>
      <TopCoordinate>13</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>182</LeftCoordinate>
      <RightCoordinate>191</RightCoordinate>
      <TopCoordinate>25</TopCoordinate>
      <BottomCoordinate>37</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>182</LeftCoordinate>
      <RightCoordinate>191</RightCoordinate>
      <TopCoordinate>37</TopCoordinate>
      <BottomCoordinate>49</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>182</LeftCoordinate>
      <RightCoordinate>191</RightCoordinate>
      <TopCoordinate>49</TopCoordinate>
      <BottomCoordinate>61</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>182</LeftCoordinate>
      <RightCoordinate>191</RightCoordinate>
      <TopCoordinate>61</TopCoordinate>
      <BottomCoordinate>73</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>182</LeftCoordinate>
      <RightCoordinate>191</RightCoordinate>
      <TopCoordinate>73</TopCoordinate>
      <BottomCoordinate>85</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>182</LeftCoordinate>
      <RightCoordinate>191</RightCoordinate>
      <TopCoordinate>85</TopCoordinate>
      <BottomCoordinate>97</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>182</LeftCoordinate>
      <RightCoordinate>191</RightCoordinate>
      <TopCoordinate>97</TopCoordinate>
      <BottomCoordinate>109</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>182</LeftCoordinate>
      <RightCoordinate>191</RightCoordinate>
      <TopCoordinate>109</TopCoordinate>
      <BottomCoordinate>121</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>182</LeftCoordinate>
      <RightCoordinate>191</RightCoordinate>
      <TopCoordinate>121</TopCoordinate>
      <BottomCoordinate>133</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>212</LeftCoordinate>
      <RightCoordinate>221</RightCoordinate>
      <TopCoordinate>1</TopCoordinate>
      <BottomCoordinate>13</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>212</LeftCoordinate>
      <RightCoordinate>221</RightCoordinate>
      <TopCoordinate>13</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>212</LeftCoordinate>
      <RightCoordinate>221</RightCoordinate>
      <TopCoordinate>25</TopCoordinate>
      <BottomCoordinate>37</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>212</LeftCoordinate>
      <RightCoordinate>221</RightCoordinate>
      <TopCoordinate>37</TopCoordinate>
      <BottomCoordinate>49</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.03</FrameLength>
      <LeftCoordinate>212</LeftCoordinate>
      <RightCoordinate>221</RightCoordinate>
      <TopCoordinate>49</TopCoordinate>
      <BottomCoordinate>61</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.03</FrameLength>
      <LeftCoordinate>212</LeftCoordinate>
      <RightCoordinate>221</RightCoordinate>
      <TopCoordinate>61</TopCoordinate>
      <BottomCoordinate>73</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.03</FrameLength>
      <LeftCoordinate>212</LeftCoordinate>
      <RightCoordinate>221</RightCoordinate>
      <TopCoordinate>73</TopCoordinate>
      <BottomCoordinate>85</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.03</FrameLength>
      <LeftCoordinate>212</LeftCoordinate>
      <RightCoordinate>221</RightCoordinate>
      <TopCoordinate>85</TopCoordinate>
      <BottomCoordinate>97</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>8Disappear</Name>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>192</LeftCoordinate>
      <RightCoordinate>201</RightCoordinate>
      <TopCoordinate>1</TopCoordinate>
      <BottomCoordinate>13</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>192</LeftCoordinate>
      <RightCoordinate>201</RightCoordinate>
      <TopCoordinate>13</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>192</LeftCoordinate>
      <RightCoordinate>201</RightCoordinate>
      <TopCoordinate>25</TopCoordinate>
      <BottomCoordinate>37</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>192</LeftCoordinate>
      <RightCoordinate>201</RightCoordinate>
      <TopCoordinate>37</TopCoordinate>
      <BottomCoordinate>49</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>192</LeftCoordinate>
      <RightCoordinate>201</RightCoordinate>
      <TopCoordinate>49</TopCoordinate>
      <BottomCoordinate>61</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>192</LeftCoordinate>
      <RightCoordinate>201</RightCoordinate>
      <TopCoordinate>61</TopCoordinate>
      <BottomCoordinate>73</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>192</LeftCoordinate>
      <RightCoordinate>201</RightCoordinate>
      <TopCoordinate>73</TopCoordinate>
      <BottomCoordinate>85</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>192</LeftCoordinate>
      <RightCoordinate>201</RightCoordinate>
      <TopCoordinate>85</TopCoordinate>
      <BottomCoordinate>97</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>192</LeftCoordinate>
      <RightCoordinate>201</RightCoordinate>
      <TopCoordinate>97</TopCoordinate>
      <BottomCoordinate>109</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>192</LeftCoordinate>
      <RightCoordinate>201</RightCoordinate>
      <TopCoordinate>109</TopCoordinate>
      <BottomCoordinate>121</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>192</LeftCoordinate>
      <RightCoordinate>201</RightCoordinate>
      <TopCoordinate>121</TopCoordinate>
      <BottomCoordinate>133</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>212</LeftCoordinate>
      <RightCoordinate>221</RightCoordinate>
      <TopCoordinate>1</TopCoordinate>
      <BottomCoordinate>13</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>212</LeftCoordinate>
      <RightCoordinate>221</RightCoordinate>
      <TopCoordinate>13</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>212</LeftCoordinate>
      <RightCoordinate>221</RightCoordinate>
      <TopCoordinate>25</TopCoordinate>
      <BottomCoordinate>37</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>212</LeftCoordinate>
      <RightCoordinate>221</RightCoordinate>
      <TopCoordinate>37</TopCoordinate>
      <BottomCoordinate>49</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.03</FrameLength>
      <LeftCoordinate>212</LeftCoordinate>
      <RightCoordinate>221</RightCoordinate>
      <TopCoordinate>49</TopCoordinate>
      <BottomCoordinate>61</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.03</FrameLength>
      <LeftCoordinate>212</LeftCoordinate>
      <RightCoordinate>221</RightCoordinate>
      <TopCoordinate>61</TopCoordinate>
      <BottomCoordinate>73</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.03</FrameLength>
      <LeftCoordinate>212</LeftCoordinate>
      <RightCoordinate>221</RightCoordinate>
      <TopCoordinate>73</TopCoordinate>
      <BottomCoordinate>85</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.03</FrameLength>
      <LeftCoordinate>212</LeftCoordinate>
      <RightCoordinate>221</RightCoordinate>
      <TopCoordinate>85</TopCoordinate>
      <BottomCoordinate>97</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>9Disappear</Name>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>202</LeftCoordinate>
      <RightCoordinate>211</RightCoordinate>
      <TopCoordinate>1</TopCoordinate>
      <BottomCoordinate>13</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>202</LeftCoordinate>
      <RightCoordinate>211</RightCoordinate>
      <TopCoordinate>13</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>202</LeftCoordinate>
      <RightCoordinate>211</RightCoordinate>
      <TopCoordinate>25</TopCoordinate>
      <BottomCoordinate>37</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>202</LeftCoordinate>
      <RightCoordinate>211</RightCoordinate>
      <TopCoordinate>37</TopCoordinate>
      <BottomCoordinate>49</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>202</LeftCoordinate>
      <RightCoordinate>211</RightCoordinate>
      <TopCoordinate>49</TopCoordinate>
      <BottomCoordinate>61</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>202</LeftCoordinate>
      <RightCoordinate>211</RightCoordinate>
      <TopCoordinate>61</TopCoordinate>
      <BottomCoordinate>73</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>202</LeftCoordinate>
      <RightCoordinate>211</RightCoordinate>
      <TopCoordinate>73</TopCoordinate>
      <BottomCoordinate>85</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>202</LeftCoordinate>
      <RightCoordinate>211</RightCoordinate>
      <TopCoordinate>85</TopCoordinate>
      <BottomCoordinate>97</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>202</LeftCoordinate>
      <RightCoordinate>211</RightCoordinate>
      <TopCoordinate>97</TopCoordinate>
      <BottomCoordinate>109</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>202</LeftCoordinate>
      <RightCoordinate>211</RightCoordinate>
      <TopCoordinate>109</TopCoordinate>
      <BottomCoordinate>121</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.11818181</FrameLength>
      <LeftCoordinate>202</LeftCoordinate>
      <RightCoordinate>211</RightCoordinate>
      <TopCoordinate>121</TopCoordinate>
      <BottomCoordinate>133</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>212</LeftCoordinate>
      <RightCoordinate>221</RightCoordinate>
      <TopCoordinate>1</TopCoordinate>
      <BottomCoordinate>13</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>212</LeftCoordinate>
      <RightCoordinate>221</RightCoordinate>
      <TopCoordinate>13</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>212</LeftCoordinate>
      <RightCoordinate>221</RightCoordinate>
      <TopCoordinate>25</TopCoordinate>
      <BottomCoordinate>37</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>212</LeftCoordinate>
      <RightCoordinate>221</RightCoordinate>
      <TopCoordinate>37</TopCoordinate>
      <BottomCoordinate>49</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.03</FrameLength>
      <LeftCoordinate>212</LeftCoordinate>
      <RightCoordinate>221</RightCoordinate>
      <TopCoordinate>49</TopCoordinate>
      <BottomCoordinate>61</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.03</FrameLength>
      <LeftCoordinate>212</LeftCoordinate>
      <RightCoordinate>221</RightCoordinate>
      <TopCoordinate>61</TopCoordinate>
      <BottomCoordinate>73</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.03</FrameLength>
      <LeftCoordinate>212</LeftCoordinate>
      <RightCoordinate>221</RightCoordinate>
      <TopCoordinate>73</TopCoordinate>
      <BottomCoordinate>85</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../numberbox.png</TextureName>
      <FrameLength>0.03</FrameLength>
      <LeftCoordinate>212</LeftCoordinate>
      <RightCoordinate>221</RightCoordinate>
      <TopCoordinate>85</TopCoordinate>
      <BottomCoordinate>97</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>