{
  "Tags": [
    "GLUE"
  ],
  "Source": "GLUE",
  "CreatedByOtherEntities": true,
  "Is2D": true,
  "ReferencedFiles": [
    {
      "Name": "atlas.png",
      "IsSharedStatic": true,
      "DestroyOnUnload": false,
      "RuntimeType": "Microsoft.Xna.Framework.Graphics.Texture2D",
      "ProjectsToExcludeFrom": []
    }
  ],
  "CustomVariables": [
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "X",
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "Y",
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "Z",
      "DefaultValue": -1.0,
      "SetByDerived": true
    }
  ],
  "NamedObjects": [
    {
      "InstanceName": "BGSprites",
      "SourceClassType": "FlatRedBall.Math.PositionedObjectList<T>",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "PositionedObjectList (Generic)",
      "SourceClassGenericType": "FlatRedBall.Sprite",
      "ExposedInDerived": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "BorderUL",
      "SourceClassType": "FlatRedBall.Sprite",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "float",
          "Member": "BottomTexturePixel",
          "Value": 10.0,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "LeftTexturePixel",
          "Value": 10.0,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "RightTexturePixel",
          "Value": 20.0,
          "Time": 0.0
        },
        {
          "Type": "Texture2D",
          "Member": "Texture",
          "Value": "atlas",
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "TextureScale",
          "Value": 1.0,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "TopTexturePixel",
          "Value": 0.0,
          "Time": 0.0
        }
      ],
      "SourceType": 2,
      "SourceFile": "Sprite",
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "BorderUR",
      "SourceClassType": "FlatRedBall.Sprite",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "float",
          "Member": "BottomTexturePixel",
          "Value": 10.0,
          "Time": 0.0
        },
        {
          "Type": "bool",
          "Member": "FlipHorizontal",
          "Value": true,
          "Time": 0.0
        },
        {
          "Type": "bool",
          "Member": "FlipVertical",
          "Value": false,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "LeftTexturePixel",
          "Value": 10.0,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "RightTexturePixel",
          "Value": 20.0,
          "Time": 0.0
        },
        {
          "Type": "Texture2D",
          "Member": "Texture",
          "Value": "atlas",
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "TextureScale",
          "Value": 1.0,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "TopTexturePixel",
          "Value": 0.0,
          "Time": 0.0
        }
      ],
      "SourceType": 2,
      "SourceFile": "Sprite",
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "BorderDR",
      "SourceClassType": "FlatRedBall.Sprite",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "float",
          "Member": "BottomTexturePixel",
          "Value": 10.0,
          "Time": 0.0
        },
        {
          "Type": "bool",
          "Member": "FlipHorizontal",
          "Value": true,
          "Time": 0.0
        },
        {
          "Type": "bool",
          "Member": "FlipVertical",
          "Value": true,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "LeftTexturePixel",
          "Value": 10.0,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "RightTexturePixel",
          "Value": 20.0,
          "Time": 0.0
        },
        {
          "Type": "Texture2D",
          "Member": "Texture",
          "Value": "atlas",
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "TextureScale",
          "Value": 1.0,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "TopTexturePixel",
          "Value": 0.0,
          "Time": 0.0
        }
      ],
      "SourceType": 2,
      "SourceFile": "Sprite",
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "BorderDL",
      "SourceClassType": "FlatRedBall.Sprite",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "float",
          "Member": "BottomTexturePixel",
          "Value": 10.0,
          "Time": 0.0
        },
        {
          "Type": "bool",
          "Member": "FlipHorizontal",
          "Value": false,
          "Time": 0.0
        },
        {
          "Type": "bool",
          "Member": "FlipVertical",
          "Value": true,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "LeftTexturePixel",
          "Value": 10.0,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "RightTexturePixel",
          "Value": 20.0,
          "Time": 0.0
        },
        {
          "Type": "Texture2D",
          "Member": "Texture",
          "Value": "atlas",
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "TextureScale",
          "Value": 1.0,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "TopTexturePixel",
          "Value": 0.0,
          "Time": 0.0
        },
        {
          "Type": "bool",
          "Member": "Visible",
          "Value": true,
          "Time": 0.0
        }
      ],
      "SourceType": 2,
      "SourceFile": "Sprite",
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "BorderU",
      "SourceClassType": "FlatRedBall.Sprite",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "float",
          "Member": "BottomTexturePixel",
          "Value": 10.0,
          "Time": 0.0
        },
        {
          "Type": "bool",
          "Member": "FlipVertical",
          "Value": false,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "LeftTexturePixel",
          "Value": 20.0,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "RightTexturePixel",
          "Value": 30.0,
          "Time": 0.0
        },
        {
          "Type": "Texture2D",
          "Member": "Texture",
          "Value": "atlas",
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "TextureScale",
          "Value": 1.0,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "TopTexturePixel",
          "Value": 0.0,
          "Time": 0.0
        }
      ],
      "SourceType": 2,
      "SourceFile": "Sprite",
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "BorderD",
      "SourceClassType": "FlatRedBall.Sprite",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "float",
          "Member": "BottomTexturePixel",
          "Value": 10.0,
          "Time": 0.0
        },
        {
          "Type": "bool",
          "Member": "FlipHorizontal",
          "Value": false,
          "Time": 0.0
        },
        {
          "Type": "bool",
          "Member": "FlipVertical",
          "Value": true,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "LeftTexturePixel",
          "Value": 20.0,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "RightTexturePixel",
          "Value": 30.0,
          "Time": 0.0
        },
        {
          "Type": "Texture2D",
          "Member": "Texture",
          "Value": "atlas",
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "TextureScale",
          "Value": 1.0,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "TopTexturePixel",
          "Value": 0.0,
          "Time": 0.0
        }
      ],
      "SourceType": 2,
      "SourceFile": "Sprite",
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "BorderL",
      "SourceClassType": "FlatRedBall.Sprite",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "float",
          "Member": "BottomTexturePixel",
          "Value": 10.0,
          "Time": 0.0
        },
        {
          "Type": "bool",
          "Member": "FlipHorizontal",
          "Value": false,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "LeftTexturePixel",
          "Value": 30.0,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "RightTexturePixel",
          "Value": 40.0,
          "Time": 0.0
        },
        {
          "Type": "Texture2D",
          "Member": "Texture",
          "Value": "atlas",
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "TextureScale",
          "Value": 1.0,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "TopTexturePixel",
          "Value": 0.0,
          "Time": 0.0
        }
      ],
      "SourceType": 2,
      "SourceFile": "Sprite",
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "BorderR",
      "SourceClassType": "FlatRedBall.Sprite",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "float",
          "Member": "BottomTexturePixel",
          "Value": 10.0,
          "Time": 0.0
        },
        {
          "Type": "bool",
          "Member": "FlipHorizontal",
          "Value": true,
          "Time": 0.0
        },
        {
          "Type": "bool",
          "Member": "FlipVertical",
          "Value": false,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "Height",
          "Value": 10.0,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "LeftTexturePixel",
          "Value": 30.0,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "RightTexturePixel",
          "Value": 40.0,
          "Time": 0.0
        },
        {
          "Type": "Texture2D",
          "Member": "Texture",
          "Value": "atlas",
          "Time": 0.0
        },
        {
          "Type": "TextureAddressMode",
          "Member": "TextureAddressMode",
          "Value": 1,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "TextureScale",
          "Value": 1.0,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "TopTexturePixel",
          "Value": 0.0,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "Width",
          "Value": 10.0,
          "Time": 0.0
        }
      ],
      "SourceType": 2,
      "SourceFile": "Sprite",
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "BorderBG",
      "SourceClassType": "FlatRedBall.Sprite",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "float",
          "Member": "Blue",
          "Value": 0.0,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "BottomTexturePixel",
          "Value": 10.0,
          "Time": 0.0
        },
        {
          "Type": "ColorOperation",
          "Member": "ColorOperation",
          "Value": 6,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "LeftTexturePixel",
          "Value": 70.0,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "Red",
          "Value": 0.0,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "RightTexturePixel",
          "Value": 80.0,
          "Time": 0.0
        },
        {
          "Type": "Texture2D",
          "Member": "Texture",
          "Value": "atlas",
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "TopTexturePixel",
          "Value": 0.0,
          "Time": 0.0
        },
        {
          "Type": "bool",
          "Member": "Visible",
          "Value": true,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "Z",
          "Value": -1.0,
          "Time": 0.0
        }
      ],
      "SourceType": 2,
      "SourceFile": "Sprite",
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    }
  ],
  "Name": "Entities\\board\\Board",
  "CustomClassesForExport": []
}