{
  "Tags": [
    "GLUE"
  ],
  "Source": "GLUE",
  "CreatedByOtherEntities": true,
  "Is2D": true,
  "ReferencedFiles": [
    {
      "Name": "numberBox.png",
      "IsSharedStatic": true,
      "RuntimeType": "Microsoft.Xna.Framework.Graphics.Texture2D",
      "ProjectsToExcludeFrom": []
    },
    {
      "Name": "Animations/NumberBoxAnimation.achx",
      "IsSharedStatic": true,
      "RuntimeType": "FlatRedBall.Graphics.Animation.AnimationChainList",
      "ProjectsToExcludeFrom": []
    }
  ],
  "CustomVariables": [
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "X",
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "Y",
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "Z",
      "SetByDerived": true
    }
  ],
  "NamedObjects": [
    {
      "InstanceName": "BoxSprite",
      "SourceClassType": "FlatRedBall.Sprite",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "bool",
          "Member": "Animate",
          "Value": false,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "AnimationSpeed",
          "Value": 1.0,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "Blue",
          "Value": 1.0,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "BottomTexturePixel",
          "Value": 14.0,
          "Time": 0.0
        },
        {
          "Type": "ColorOperation",
          "Member": "ColorOperation",
          "Value": 0,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "Green",
          "Value": 1.0,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "Height",
          "Value": 10.0,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "Red",
          "Value": 1.0,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "RightTexturePixel",
          "Value": 11.0,
          "Time": 0.0
        },
        {
          "Type": "Texture2D",
          "Member": "Texture",
          "Value": "numberBox",
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "TextureScale",
          "Value": 1.0,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "Width",
          "Value": 10.0,
          "Time": 0.0
        }
      ],
      "SourceType": 2,
      "SourceFile": "Sprite",
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    }
  ],
  "Name": "Entities\\board\\RollingNumberBox",
  "CustomClassesForExport": []
}